# 1178. Number of Valid Words for Each Puzzle
<https://leetcode.com/problems/number-of-valid-words-for-each-puzzle/>
Hard

With respect to a given puzzle string, a word is valid if both the following conditions are satisfied:
word contains the first letter of puzzle.
For each letter in word, that letter is in puzzle.
For example, if the puzzle is "abcdefg", then valid words are "faced", "cabbage", and "baggage"; while invalid words are "beefed" (doesn't include "a") and "based" (includes "s" which isn't in the puzzle).
Return an array answer, where answer[i] is the number of words in the given word list words that are valid with respect to the puzzle puzzles[i].


**Example :**

Input: 
words = ["aaaa","asas","able","ability","actt","actor","access"], 
puzzles = ["aboveyz","abrodyz","abslute","absoryz","actresz","gaswxyz"]
Output: [1,1,3,2,4,0]
Explanation:
1 valid word for "aboveyz" : "aaaa" 
1 valid word for "abrodyz" : "aaaa"
3 valid words for "abslute" : "aaaa", "asas", "able"
2 valid words for "absoryz" : "aaaa", "asas"
4 valid words for "actresz" : "aaaa", "asas", "actt", "access"
There're no valid words for "gaswxyz" cause none of the words in the list contains letter 'g'.
 

**Constraints:**

* 1 <= words.length <= 10^5
* 4 <= words[i].length <= 50
* 1 <= puzzles.length <= 10^4
* puzzles[i].length == 7
* words[i][j], puzzles[i][j] are English lowercase letters.
* Each puzzles[i] doesn't contain repeated characters.

Related Topics:  Hash Table; Bit Manipulation

## Explanation: 
有个数组 words 和 puzzles。word要有puzzle中第一个字，且puzzle要有word中的所有字。返回每个puzzle能对应的word个数。

## Solution: 
先统计出每个单词中出现过哪些字母，由于都是小写字母，统计结果可以使用2进制来表现，其中a-z分别是2进制的0-25位（0是最低位）。比如字符串abd，我们可以使用1011来表示，代表了该字符串中存在a，b和d三种字母。同理，aabbccc可以使用111来表示（其实很多种字符串都可以用111来表示，比如abc，bac，cccaab等等）。我们建一个HashMap，遍历所有单词，统计每种二进制数存在的个数存入HashMap。

接下来看谜面。谜面是固定长度为7的字符串，并且谜面若是合理的谜底，它的首字符一定要存在于单词中，所以我们可以将谜面差分成2部分，首字符+剩下字符。对于每个谜面，我们需要遍历出所有的字母组合（必须包含首字母），比如：abcd，因为必须包含a，所以他应该有以下几种组合的可能，a，ab，ac，ad，abc，abd，acd和abcd，对于每种组合，我们都可以将其转化为二进制的表现形式：
    a = 1;
    ab = 11;
    ac = 101;
    ad = 1001;
    abc = 111;
    abd = 1011;
    acd = 1101;
    abcd= 1111;
对于上面每个key，我们查看HashMap中该key存在的值，也就是所有单词列表中存在多少拥有这样字母组合的单词，说明当前谜面可以做为这些单词的谜底。累加所有key的值，就是当前谜面可以做多少单词的谜底数量。

```java
class Solution {
    public List<Integer> findNumOfValidWords(String[] words, String[] puzzles) {
        Map<Integer, Integer> map = new HashMap<>();
        // 将每个单词转化为2进制形式
        for(String word : words){
            int key=0;
            for(int i=0;i<word.length();i++){
                // 利用位操作转化二进制数
                key |= (1<<(word.charAt(i)-'a'));
            }
            int count = map.getOrDefault(key, 0);
            map.put(key, count+1);
        }
        // 返回结果
        List<Integer> res = new ArrayList<>();
        // 循环每个谜面
        for(int i=0;i<puzzles.length;i++){
            // 当前谜面
            String puzzle = puzzles[i];
            // 将谜面首字符转为二进制作为key
            int firstKey= (1<<(puzzle.charAt(0)-'a'));
            // 查看map中该key的值
            int count=map.getOrDefault(firstKey, 0);
            // 以下操作为谜面中遍历每种字母组合
            List<Integer> keyList =new ArrayList<>();
            for(int j=1;j<7;j++){
                List<Integer> list =new ArrayList<>();
                int current = ((1<<(puzzle.charAt(j)-'a')) | firstKey);
                count+=map.getOrDefault(current, 0);
                list.add(current);
                for(int key : keyList){
                    int newKey = key | current;
                    count+=map.getOrDefault(newKey, 0);
                    list.add(newKey);
                }
                keyList.addAll(list);
            }
            res.add(count);
        }
        return res;
    }
}
```