# 123. Best Time to Buy and Sell Stock III
<https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/>
Hard

Say you have an array for which the ith element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete at most two transactions.

**Note: You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).

**Example 1:**

    Input: [3,3,5,0,0,3,1,4]
    Output: 6
    Explanation: Buy on day 4 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
                Then buy on day 7 (price = 1) and sell on day 8 (price = 4), profit = 4-1 = 3.

**Example 2:**

    Input: [1,2,3,4,5]
    Output: 4
    Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
                Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are
                engaging multiple transactions at the same time. You must sell before buying again.

**Example 3:**

    Input: [7,6,4,3,1]
    Output: 0
    Explanation: In this case, no transaction is done, i.e. max profit = 0.

Related Topics: Array; Dynamic Programming

Similar Questions:  
* Easy [Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)
* Easy [Best Time to Buy and Sell Stock II](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/)
* Hard [Best Time to Buy and Sell Stock IV](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/)
* Hard [Maximum Sum of 3 Non-Overlapping Subarrays](https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays/).


### All Transactions DP 2D Solution: 
这道题是 [Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/) 的扩展，现在我们最多可以进行两次交易。我们仍然使用动态规划来完成，事实上可以解决非常通用的情况，也就是最多进行k次交易的情况。

这里我们先解释最多可以进行k次交易的算法，然后最多进行两次我们只需要把k取成2即可。我们还是使用“局部最优和全局最优解法”。我们维护两种量，一个是当前到达第i天可以最多进行j次交易，最好的利润是多少（global[i][j]），另一个是当前到达第i天，最多可进行j次交易，并且最后一次交易在当天卖出的最好的利润是多少（local[i][j]）。下面我们来看递推式，全局的比较简单，
```global[i][j]=max(local[i][j],global[i-1][j])```
也就是去当前局部最好的，和过往全局最好的中大的那个（因为最后一次交易如果包含当前天一定在局部最好的里面，否则一定在过往全局最优的里面）。对于局部变量的维护，递推式是
```local[i][j]=max(global[i-1][j-1]+max(diff,0),local[i-1][j]+diff)```
也就是看两个量，第一个是全局到i-1天进行j-1次交易，然后加上今天的交易，如果今天是赚钱的话（也就是前面只要j-1次交易，最后一次交易取当前天），第二个量则是取local第i-1天j次交易，然后加上今天的差值（这里因为local[i-1][j]比如包含第i-1天卖出的交易，所以现在变成第i天卖出，并不会增加交易次数，而且这里无论diff是不是大于0都一定要加上，因为否则就不满足local[i][j]必须在最后一天卖出的条件了）。
上面的算法中对于天数需要一次扫描，而每次要对交易次数进行递推式求解，所以时间复杂度是O(n*k)，如果是最多进行两次交易，那么复杂度还是O(n)。

Time: O(n*k) k - transactions times allowed

```java
class Solution {
    public int maxProfit(int[] prices) {
        if(prices == null || prices.length == 0) return 0;
        int[][] local = new int[prices.length][3];
        int[][] global = new int[prices.length][3];
        for(int i = 1; i<prices.length; i++){
            int diff = prices[i] - prices[i-1];
            for(int j = 1; j<=2; j++){
                local[i][j] = Math.max(global[i-1][j-1] + Math.max(diff, 0), local[i-1][j] + diff);
                global[i][j] = Math.max(local[i][j], global[i-1][j]);
            }
        }
        return global[prices.length-1][2];
    }
}
```

### Current Day Transaction DP 1D Solution: 
可以只维护当天的交易数据，用一维数组替代二维数组。由于覆盖的顺序关系，我们需要j从2到1，这样可以取到正确的global[j-1]值，而非已经被覆盖过的值。
```java
class Solution {
    public int maxProfit(int[] prices) {
        if(prices == null || prices.length == 0) return 0;
        int[] local = new int[3];
        int[] global = new int[3];
        for(int i = 1; i<prices.length; i++){
            int diff = prices[i] - prices[i-1];
            for(int j = 2; j>=1; j--){
                local[j] = Math.max(global[j-1] + Math.max(diff, 0), local[j] + diff);
                global[j] = Math.max(local[j], global[j]);
            }
        }
        return global[2];
    }
}
```

### Current Day Transaction DP Variables Solution: 
在1D dp 数组上更进一步，因为只有4种状态需要记录。oneBuy - 买了一次， oneBuyOneSell - 卖了一次， twoBuy - 买了两次， twoBuyTwoSell - 卖了两次。买的时候新的价值是负的。最后返回oneBuyOneSell和twoBuyTwoSell的较大值。

```java
class Solution {
    public int maxProfit(int[] prices) {
        int oneBuy = Integer.MIN_VALUE, oneBuyOneSell = 0, twoBuy = Integer.MIN_VALUE, twoBuyTwoSell = 0;
        for(int i = 0; i<prices.length; i++){
            oneBuy = Math.max(oneBuy, -prices[i]); // The maximum if we've just buy  1st stock so far. 
            oneBuyOneSell = Math.max(oneBuyOneSell, prices[i]+oneBuy);  // The maximum if we've just sold 1nd stock so far.
            twoBuy = Math.max(twoBuy, oneBuyOneSell - prices[i]); // The maximum if we've just buy  2nd stock so far.
            twoBuyTwoSell = Math.max(twoBuyTwoSell, twoBuy + prices[i]); // The maximum if we've just sold 2nd stock so far.
        }
        return Math.max(oneBuyOneSell, twoBuyTwoSell);
    }
}
```