# 128. Longest Consecutive Sequence
<https://leetcode.com/problems/longest-consecutive-sequence/>
Hard

Given an unsorted array of integers, find the length of the longest consecutive elements sequence.
Your algorithm should run in O(n) complexity.

**Example:**

    Input: [100, 4, 200, 1, 3, 2]
    Output: 4
    Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.

Related Topics: Array; Union Find

Similar Questions:  
* Medium [Binary Tree Longest Consecutive Sequence](https://leetcode.com/problems/longest-consecutive-sequence/)

## Explanation: 
这道题要求求最长连续序列，并给定了O(n)复杂度限制。

## Set Solution: 
使用一个集合HashSet存入所有的数字，然后遍历数组中的每个数字，如果其在集合中存在，那么将其移除，然后分别用两个变量pre和next算出其前一个数跟后一个数，然后在集合中循环查找，如果pre在集合中，那么将pre移除集合，然后pre再自减1，直至pre不在集合之中，对next采用同样的方法，那么next-pre-1就是当前数字的最长连续序列，更新res即可。这里再说下，为啥当检测某数字在集合中存在当时候，都要移除数字。这是为了避免大量的重复计算，就拿题目中的例子来说吧，我们在遍历到4的时候，会向下遍历3，2，1，如果都不移除数字的话，遍历到1的时候，还会遍历2，3，4。同样，遍历到3的时候，向上遍历4，向下遍历2，1，等等等。如果数组中有大量的连续数字的话，那么就有大量的重复计算，十分的不高效，所以我们要从HashSet中移除数字。

Time: O(n)
Space: O(n)

```java
class Solution {
    public int longestConsecutive(int[] nums) {
        int res = 0;
        Set<Integer> set = new HashSet<>();
        for(int n : nums) set.add(n);
        for(int n : nums){
            if(set.remove(n)){
                int pre = n-1, next = n+1;
                while(set.remove(pre)) pre--;
                while(set.remove(next)) next++;
                res = Math.max(res, next-pre-1);
            }
        }
        return res;
    }
}
```

## Map Solution: 
本质上就是把连续的序列进行合并。
假如我们已经了有连续的序列，123 和 56，并且序列的边界保存了当前序列的长度。用一个 HashMap ，存储以当前 key 为边界的连续序列的长度。

    1  2  3  5  6
    3     3  2  2 <- 序列长度

此时来了一个数字 4。我们只需要考虑 4 - 1 = 3,以 3 结尾的序列的长度，以及 4 + 1 = 5,以 5 开头的序列的长度。所以当前就会得到一个包含 4 的，长度为 3 + 1 + 2 = 6 的序列：
    1  2  3  4  5  6
    3     3     2  2   <- 序列长度  
此时把两个边界的长度进行更新
    1  2  3  4  5  6
    6     3     2  6   <- 序列长度  

此时如果又来了 7，我们只需要考虑 7 - 1 = 6,以 6 结尾的序列的长度以及 7 + 1 = 8,以 8 开头的序列的长度，但是不存在以 8 开头的序列，所以这个长度是 0。所以当前就会得到一个包含 7 的，长度为 6 + 1 + 0 = 7 的序列：
    1  2  3  4  5  6  7
    6     3     2  6     <- 序列长度  
此时把两个边界的长度进行更新
    1  2  3  4  5  6  7
    7     3     2  6  7  <- 序列长度

```java
class Solution {
    public int longestConsecutive(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int max = 0;
        for (int num : nums) {
            //已经考虑过的数字就跳过，必须跳过，不然会出错
            //比如 [1 2 1]
            //最后的 1 如果不跳过，因为之前的 2 的最长长度已经更新成 2 了，所以会出错
            if(map.containsKey(num)) {
                continue;
            }
            //找到以左边数字结尾的最长序列，默认为 0
            int left = map.getOrDefault(num - 1, 0);
            //找到以右边数开头的最长序列，默认为 0
            int right = map.getOrDefault(num + 1, 0);
            int sum = left + 1 + right;
            max = Math.max(max, sum);

            //将当前数字放到 map 中，防止重复考虑数字，value 可以随便给一个值
            map.put(num, -1);
            //更新左边界长度
            map.put(num - left, sum);
            //更新右边界长度
            map.put(num + right, sum);
        }
        return max;
    }
}
```java