# 132. Palindrome Partitioning II
<https://leetcode.com/problems/palindrome-partitioning-ii/>
Hard

Given a string s, partition s such that every substring of the partition is a palindrome.

Return the minimum cuts needed for a palindrome partitioning of s.

**Example:**

    Input: "aab"
    Output: 1
    Explanation: The palindrome partitioning ["aa","b"] could be produced using 1 cut.

Related Topics: Dynamic Programming

Similar Questions: 
* Medium [Palindrome Partitioning](https://leetcode.com/problems/palindrome-partitioning/)

### DP Partition Solution: 
DP解法的两个步骤，定义dp数组和找状态转移方程。首先来定义dp数组，这里使用最直接的定义方法，一维的dp数组，其中dp[i]表示子串 [0, i] 范围内的最小分割数，那么我们最终要返回的就是 dp[n-1] 了。dp 表示子串 [0, i] 范围内的最小分割数。那么这个区间的每个位置都可以尝试分割开来，所以就用一个变量j来从0遍历到i，这样就可以把区间 [0, i] 分为两部分，[0, j-1] 和 [j, i]，如果我们已经知道区间 [0, j-1] 的最小分割数 dp[j-1]，因为我们是从前往后更新的，而 j 小于等于 i，所以 dp[j-1] 肯定在 dp[i] 之前就已经算出来了。这样我们就只需要判断区间 [j, i] 内的子串是否为回文串了，是的话，dp[i] 就可以用 1 + dp[j-1] 来更新了。判断子串的方法用的是之前那道 Palindromic Substrings 一样的方法，使用一个二维的dp数组p，其中 isPalindrome[i][j] 表示区间 [i, j] 内的子串是否为回文串，其状态转移方程为 isPalindrome[i][j] = (s[i] == s[j]) && isPalindrome[i+1][j-1]，其中 isPalindrome[i][j] = true if [i, j]为回文。

第一个for循环遍历的是i，此时我们现将 dp[i] 初始化为 i，因为对于区间 [0, i]，就算我们每个字母割一刀（怎么听起来像凌迟？！），最多能只用分割 i 次，不需要再多于这个数字。但是可能会变小，所以第二个for循环用 j 遍历区间 [0, j]，根据上面的解释，我们需要验证的是区间 [j, i] 内的子串是否为回文串，那么只要 s[j] == s[i]，并且 i-j < 2 或者 p[j+1][i-1] 为true的话，先更新 p[j][i] 为true，然后在更新 dp[i]，这里需要注意一下corner case，当 j=0 时，我们直接给 dp[i] 赋值为0，因为此时能运行到这，说明 [j, i] 区间是回文串，而 j=0， 则说明 [0, i] 区间内是回文串，这样根本不用分割啊。若 j 大于0，则用 dp[j-1] + 1 来更新 dp[i]，最终返回 dp[n-1] 即可，

```java
class Solution {
    public int minCut(String s) {
        boolean[][] isPalindrome = new boolean[s.length()][s.length()];
        int[] dp = new int[s.length()];
        dp[0] = 0;
        for (int i = 1; i < s.length(); i++) {
            int temp = Integer.MAX_VALUE;
            for (int j = 0; j <= i; j++) {
                if (s.charAt(j) == s.charAt(i) && (j + 1 > i - 1 || isPalindrome[j + 1][i - 1])) {
                    isPalindrome[j][i] = true;
                    if (j == 0) {
                        temp = 0;
                    } else {
                        temp = Math.min(temp, dp[j - 1] + 1);
                    }
                }
            }
            dp[i] = temp;

        }
        return dp[s.length() - 1];
    }
}
```

### DFS Backtracking Solution: 
回溯法其实就是一个 dfs 的过程。在当前字符串找到第一个回文串的位置，然后切割。剩余的字符串进入递归，继续找回文串的位置，然后切割。直到剩余的字符串本身已经是一个回文串了，就记录已经切过的次数。minCutHelper函数是计算了从 start 开始的字符串，全部切割完成后还需要切割的次数，并且当前已经切割了 num 次。也就是执行完下边的 for 循环后，如果全局变量min 更新了，那么多切割的次数就是 min - num，我们把它存起来就可以了。如果 min 没更新，那就不用管了。

```java
class Solution {
    private int min = Integer.MAX_VALUE;
    public int minCut(String s) {
        boolean[][] isPalindrome = new boolean[s.length()][s.length()];
        int length = s.length();
        for (int len = 1; len <= length; len++) {
            for (int i = 0; i <= s.length() - len; i++) {
                int j = i + len - 1;
                isPalindrome[i][j] = s.charAt(i) == s.charAt(j) && (len < 3 || isPalindrome[i + 1][j - 1]);
            }
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        minCutHelper(s, 0, isPalindrome, 0, map);
        return min;
    }
    
    private void minCutHelper(String s, int start, boolean[][] isPalindrome, int num, HashMap<Integer, Integer> map) {
        //直接利用之前存的增量
        if (map.containsKey(start)) {
            min = Math.min(min, num + map.get(start));
            return;
        }
        if (isPalindrome[start][s.length() - 1]) {
            min = Math.min(min, num);
            return;
        }
        for (int i = start; i < s.length() - 1; i++) {
            if (isPalindrome[start][i]) {
                minCutHelper(s, i + 1, isPalindrome, num + 1, map);

            }
        }
        // min 是否更新了
        if (min > num) {
            map.put(start, min - num);
        }
    }
}
```

### No isPalindrome 2D Array DP Solution: 
用的一维dp数组，不过大小初始化为了 n+1，这样其定义就稍稍发生了些变化，dp[i] 表示由s串中前 i 个字母组成的子串的最小分割数，这样 dp[n] 极为最终所求。接下来就要找状态转移方程了。这道题的更新方式比较特别，跟之前的都不一样，之前遍历 i 的时候，都是更新的 dp[i]，这道题更新的却是 dp[i+len+1] 和 dp[i+len+2]，其中 len 是以i为中心，总长度为 2len + 1 的回文串，比如 bob，此时 i=1，len=1，或者是i为中心之一，总长度为 2len + 2 的回文串，比如 noon，此时 i=1，len=1。中间两个for循环就是分别更新以 i 为中心且长度为 2len + 1 的奇数回文串，和以 i 为中心之一且长度为 2len + 2 的偶数回文串的。i-len 正好是奇数或者偶数回文串的起始位置，由于我们定义的 dp[i] 是区间 [0, i-1] 的最小分割数，所以 dp[i-len] 就是区间 [0, i-len-1] 范围内的最小分割数，那么加上奇数回文串长度 2len + 1，此时整个区间为 [0, i+len]，即需要更新 dp[i+len+1]。如果是加上偶数回文串的长度 2len + 2，那么整个区间为 [0, i+len+1]，即需要更新 dp[i+len+2]。这就是分奇偶的状态转移方程.

```java
class Solution {
    public int minCut(String s) {
        int[] dp = new int[s.length()];
        int n = s.length();
        //假设没有任何的回文串，初始化 dp
        for (int i = 0; i < n; i++) {
            dp[i] = i;
        }

        // 考虑每个中心
        for (int i = 0; i < s.length(); i++) {
            // j 表示某一个方向扩展的个数
            int j = 0;
            // 考虑奇数的情况
            while (true) {
                if (i - j < 0 || i + j > n - 1) {
                    break;
                }
                if (s.charAt(i - j) == s.charAt(i + j)) {
                    if (i - j == 0) {
                        dp[i + j] = 0;
                    } else {
                        dp[i + j] = Math.min(dp[i + j], dp[i - j - 1] + 1);
                    }

                } else {
                    break;
                }
                j++;
            }
            // j 表示某一个方向扩展的个数
            j = 1;
            // 考虑偶数的情况
            while (true) {
                if (i - j + 1 < 0 || i + j > n - 1) {
                    break;
                }
                if (s.charAt(i - j + 1) == s.charAt(i + j)) {
                    if (i - j + 1 == 0) {
                        dp[i + j] = 0;
                    } else {
                        dp[i + j] = Math.min(dp[i + j], dp[i - j + 1 - 1] + 1);
                    }

                } else {
                    break;
                }
                j++;
            }

        }
        return dp[n - 1];
    }
}
```
