# 1326. Minimum Number of Taps to Open to Water a Garden
<https://leetcode.com/problems/minimum-number-of-taps-to-open-to-water-a-garden/>
Hard

There is a one-dimensional garden on the x-axis. The garden starts at the point 0 and ends at the point n. (i.e The length of the garden is n).

There are n + 1 taps located at points [0, 1, ..., n] in the garden.

Given an integer n and an integer array ranges of length n + 1 where ranges[i] (0-indexed) means the i-th tap can water the area [i - ranges[i], i + ranges[i]] if it was open.

Return the minimum number of taps that should be open to water the whole garden, If the garden cannot be watered return -1.

**Example 1:**
![alt text](../resources/1326_q1.png)

    Input: n = 5, ranges = [3,4,1,1,0,0]
    Output: 1
    Explanation: The tap at point 0 can cover the interval [-3,3]
    The tap at point 1 can cover the interval [-3,5]
    The tap at point 2 can cover the interval [1,3]
    The tap at point 3 can cover the interval [2,4]
    The tap at point 4 can cover the interval [4,4]
    The tap at point 5 can cover the interval [5,5]
    Opening Only the second tap will water the whole garden [0,5]

**Example 2:**

    Input: n = 3, ranges = [0,0,0,0]
    Output: -1
    Explanation: Even if you activate all the four taps you cannot water the whole garden.


**Constraints:**
    * 1 <= n <= 10^4
    * ranges.length == n + 1
    * 0 <= ranges[i] <= 100

Related Topics: Array; Dynamic Programming; Greedy
## Explanation: 
给了一个花洒数组。其index是位置，值是浇花的距离半径。求覆盖整个花园需要开最少的花洒个数。

## DP Solution:
dp[i] 是最少需要的花洒来覆盖[0,i]。初始化填充最大值为 n+2。初始化 dp[0] = 0，因为在0点没有需要覆盖的地方。遍历ranges，找到其左右范围 left 和 right。如果开 i 的花洒的话，那当前开的最小花洒个数是 dp[left]+1。所以更新 left+1 到 right 之间的 dp 值。最后返回 dp[n] 的值，注意要检查有没有能完全覆盖即 dp[n] >= n+1。


Time: O(NR), R = ranges[i]<=100
Space: O(N)

```java
class Solution {
    public int minTaps(int n, int[] ranges) {
        // dp[i] 是覆盖花园 0 - i 最少需要的花洒个数
        int[] dp = new int[n+1];
        Arrays.fill(dp, n+2);  // 初始化为最大值
        dp[0] = 0;   // 在 0 点 需要覆盖的范围为0，所以花洒数为0。
        for(int i = 0; i<=n; i++){
            int left = Math.max(0, i - ranges[i]); // 找到 i 点花洒的左边界
            int right = Math.min(n, i + ranges[i]);    // 找到 i 点花洒的右边界
            for(int j=left+1; j<=right; j++){
                //用当前i的最少花洒个数来更新 left 到 right 的dp值。
                dp[j] = Math.min(dp[j], dp[left]+1);
            }
        }
        // 如果 n >= n+2, 说明没法找到最小花洒个数来覆盖 0-n。返回-1。
        if(dp[n]>=n+2) return -1;
        return dp[n];
    }
}
```
