# 1675. Minimize Deviation in Array
<https://leetcode.com/problems/minimize-deviation-in-array/>
Hard

You are given an array nums of n positive integers.

You can perform two types of operations on any element of the array any number of times:

    * If the element is even, divide it by 2.
      *  For example, if the array is [1,2,3,4], then you can do this operation on the last element, and the array will be [1,2,3,2].
    * If the element is odd, multiply it by 2.
      * For example, if the array is [1,2,3,4], then you can do this operation on the first element, and the array will be [2,2,3,4].

The deviation of the array is the maximum difference between any two elements in the array.

Return the minimum deviation the array can have after performing some number of operations.

 
**Example 1:**

    Input: nums = [1,2,3,4]
    Output: 1
    Explanation: You can transform the array to [1,2,3,2], then to [2,2,3,2], then the deviation will be 3 - 2 = 1.

**Example 2:**

    Input: nums = [4,1,5,20,3]
    Output: 3
    Explanation: You can transform the array after two operations to [4,2,5,5,3], then the deviation will be 5 - 2 = 3.

**Example 3:**

    Input: nums = [2,10,8]
    Output: 3
 

**Constraints:**

    * n == nums.length
    * 2 <= n <= 105
    * 1 <= nums[i] <= 109


Related Topics: Array; Greedy; Heap (Priority Queue); Ordered Set


## Explanation: 
给了一个数组 nums，偶数可以除2，奇数可以乘2.求可能的最大值和最小值差值。

## TreeSet Solution:
1. 因为奇数只可以乘一次2，所以先对所有奇数乘2。
2. 然后把所有数存入TreeSet自动排序。最小值是 treeSet.first(), 最大值是 treeSet.last()。
3. 不断对最大数/2，并和当前最小差值比较更新。直到最大值不是偶数。

Time: O(NlogMlogN), M - largest Number

```java
class Solution {
    public int minimumDeviation(int[] nums) {
        TreeSet<Integer> set = new TreeSet();
        for(int num : nums){
            if(num%2 == 0) set.add(num);
            else set.add(num*2);
        }
        int ans = Integer.MAX_VALUE;
        while(true){
            int val = set.last();
            ans = Math.min(ans, val - set.first());
            if(val%2 == 0){
                set.remove(val);
                set.add(val/2);
            }else{
                break;
            }
        }
        return ans;
    }
}
```