# 239. Sliding Window Maximum
Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position. Return the max sliding window.

**Example:**

    Input: nums = [1,3,-1,-3,5,3,6,7], and k = 3
    Output: [3,3,5,5,6,7] 
    Explanation: 

    Window position                Max
    ---------------               -----
    [1  3  -1] -3  5  3  6  7       3
    1 [3  -1  -3] 5  3  6  7       3
    1  3 [-1  -3  5] 3  6  7       5
    1  3  -1 [-3  5  3] 6  7       5
    1  3  -1  -3 [5  3  6] 7       6
    1  3  -1  -3  5 [3  6  7]      7

**Note:**
    You may assume k is always valid, 1 ≤ k ≤ input array's size for non-empty array.

**Follow up:**
Could you solve it in linear time?

Related Topics: Heap; Sliding Window

Similar Questions: 
* Hard [Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/)
* Easy [Min Stack](https://leetcode.com/problems/min-stack/)
* Medium [Longest Substring with At Most Two Distinct Characters](https://leetcode.com/problems/longest-substring-with-at-most-two-distinct-characters/)
* Hard [Paint House II](https://leetcode.com/problems/paint-house-ii/)

## TreeSet Solution： 
希望窗口内的数字是有序的，但是每次给新窗口排序又太费时了，所以最好能有一种类似二叉搜索树的结构，可以在 lgn 的时间复杂度内完成插入和删除操作，那么使用 TreeSet 就能满足我们的需求，这是一种基于红黑树的数据结构，可以自动对元素进行排序，又允许有重复值，完美契合。所以我们的思路就是，遍历每个数字，即窗口右移，将当前位置 pos 和 值 组成 一个Node 变量存入 TreeSet。若超过了k，则需要把左边界值删除，新建一个 Node， 其pos 和 大小 等于左边界 nums[i-k] 再删除即可。然后将当前数字插入到集合中。若 TreeSet 大小为 k，就需要将最大值加入结果 res 中。根据 TreeSet Comparator来获取最大值。

Time: O(nlogk) k - window size

```java
class Node {
    int pos;
    int val;
    public Node(int pos, int val) {
        this.pos = pos;
        this.val = val;
    }
}

class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        Comparator<Node> comparator = new Comparator<Node>() {
            public int compare(Node left, Node right) {
                if (right.val == left.val) {
                    return left.pos - right.pos;    
                }
                
                return right.val - left.val;
            }  
        };
        
        TreeSet<Node> set = new TreeSet<>(comparator);
        ArrayList<Integer> result = new ArrayList<>();
        
        for (int i = 0; i < nums.length; i++) {
            Node node = new Node(i, nums[i]);
            set.add(node);
            
            if (set.size() > k) {
                Node last = new Node(i - k, nums[i - k]);
                set.remove(last);
            }
            
            if (set.size() == k) {
                result.add(set.first().val);
            }
        }
        
        return result.stream().mapToInt(i->i).toArray();
    }
}
```

## Priority Queue Solution: 
以使用优先队列来做，即最大堆，里面放nums[i]。先放入前k个数字。然后从第 k 个开始遍历，每次循环，移动窗口，删掉第一个 nums[i-k], 加入新的 nums[i]。然后把queue中的最大值加入结果。

Time: O(nlogk) k - window size

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int len = nums.length;
        int[] result = new int[len - k + 1];
        if(nums.length == 0) return new int[0];
        Queue<Integer> queue = new PriorityQueue<Integer>(new Comparator<Integer>(){
            @Override
            public int compare(Integer i1, Integer i2){
                return Integer.compare(i2, i1);
            }
        });

        for(int i = 0; i < k; i ++){
            queue.add(nums[i]);
        }
        result[0] = queue.peek();
        for(int i = k; i < len; i ++){
            queue.remove(nums[i - k]);
            queue.add(nums[i]);
            result[i - k + 1] = queue.peek();
        }

        return result;
    }
}
```

## O(n) Deque Solution: 
题目中的 Follow up 要求我们代码的时间复杂度为 O(n)。提示我们要用双向队列 deque 来解题，并提示我们窗口中只留下有用的值，没用的全移除掉。果然 Hard 的题目我就是不会做，网上看到了别人的解法才明白，解法又巧妙有简洁，膜拜啊。大概思路是用双向队列保存数字的下标，遍历整个数组，如果此时队列的首元素是 i-k 的话，表示此时窗口向右移了一步，则移除队首元素。然后比较队尾元素和将要进来的值，如果小的话就都移除，然后此时我们把队首元素加入结果中即可。每次循环，只保留窗口[i-(k-1), i]的最大值，这表示：
1. 如果deque中的元素不在窗口里，要删掉。因为是deque，元素是队列，所以从头部开始 poll。
2. 现在只剩窗口 [i-(k-1), i] 的元素，现在需要删掉其中小于当前值 nums[i]，因为 如果 nums[x] < nums[i] && x < i, 那nums[x] 不可能是当前以及后续窗口中最大值。
3. Deque里的元素是根据索引和值排序的。每个循环deque中的第一个元素是当前窗口 [i-(k-1), i] 的最大值。

```java
class Solution {
    public int[] maxSlidingWindow(int[] a, int k) {		
		if (a == null || k <= 0) {
			return new int[0];
		}
		int n = a.length;
		int[] r = new int[n-k+1];
		int ri = 0;
		// store index
		Deque<Integer> q = new ArrayDeque<>();
		for (int i = 0; i < a.length; i++) {
			// remove numbers out of range k
			while (!q.isEmpty() && q.peek() < i - k + 1) {
				q.poll();
			}
			// remove smaller numbers in k range as they are useless
			while (!q.isEmpty() && a[q.peekLast()] < a[i]) {
				q.pollLast();
			}
			// q contains index... r contains content
			q.offer(i);
			if (i >= k - 1) {
				r[ri++] = a[q.peek()];
			}
		}
		return r;
	}
}
```
