# 30. Substring with Concatenation of All Words
<https://leetcode.com/problems/substring-with-concatenation-of-all-words/>
Hard

You are given a string, s, and a list of words, words, that are all of the same length. Find all starting indices of substring(s) in s that is a concatenation of each word in words exactly once and without any intervening characters.

 

**Example 1:**

    Input:
    s = "barfoothefoobarman",
    words = ["foo","bar"]
    Output: [0,9]
    Explanation: Substrings starting at index 0 and 9 are "barfoo" and "foobar" respectively.
    The output order does not matter, returning [9,0] is fine too.


**Example 2:**

    Input:
    s = "wordgoodgoodgoodbestword",
    words = ["word","good","best","word"]
    Output: []

Related Topics: Hash Table; Two Pointers; String

Similar Questions:
* Hard [Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/)


### Two-Map Solution: 
假设 words 数组中有n个单词，每个单词的长度均为 len，那么实际上这道题就让我们出所有长度为 num*len 的子串，使得其刚好是由 words 数组中的所有单词组成。那么就需要经常判断s串中长度为 len 的子串是否是 words 中的单词，为了快速的判断，可以使用 HashMap，同时由于 words 数组可能有重复单词，就要用 HashMap 来建立所有的单词和其出现次数之间的映射，即统计每个单词出现的次数。

遍历s中所有长度为 num*len 的子串，当剩余子串的长度小于 numxlen 时，就不用再判断了。所以i从0开始，到 n - num*len+1 结束就可以了。然后变量j统计是由words中的单词构成的次数。检查方法就是每次取长度为 len 的子串，看其是否是 words 中的单词。为了方便比较，建立另一个 HashMap，当取出的单词不在 words 中，直接 break 掉，否则就将其在新的 HashMap 中的映射值加1，还要检测若其映射值超过原 HashMap 中的映射值，也 break 掉，因为就算当前单词在 words 中，但若其出现的次数超过 words 中的次数，还是不合题意的。在 for 循环外面，若j正好等于num，说明检测的n个长度为 len 的子串都是 words 中的单词，并且刚好构成了 words，则将当前位置i加入结果 res 即可。

Time: O(n * num * len)
Space: O(words.size())
```java
class Solution {
    public List<Integer> findSubstring(String s, String[] words) {
        List<Integer> indexes = new ArrayList();
        if(s == null || s.length() == 0 || words == null || words.length == 0) return indexes;
        Map<String, Integer> counts = new HashMap<>();
        for(String w : words) counts.put(w, counts.getOrDefault(w, 0)+1);
        int n = s.length(), num = words.length, len = words[0].length();
        for(int i = 0; i < n - num * len + 1; i++){
            Map<String, Integer> seen = new HashMap<>();
            int j = 0;
            while(j<num){
                String word = s.substring(i + j * len, i + (j + 1) * len);
                if (counts.containsKey(word)) {
                    seen.put(word, seen.getOrDefault(word, 0) + 1);
                    if (seen.get(word) > counts.getOrDefault(word, 0)) {
                        break;
                    }
                } else {
                    break;
                }
                j++;
            }
            if(j == num) indexes.add(i);
        }
        return indexes;
    }
}
```


### Sliding word window Solution: 
一个词一个词的遍历，比如根据题目中的例子，字符串s的长度n为 18，words 数组中有两个单词 (cnt=2)，每个单词的长度 len 均为3，那么遍历的顺序为 0，3，6，8，12，15，然后偏移一个字符 1，4，7，9，13，16，然后再偏移一个字符 2，5，8，10，14，17，这样就可以把所有情况都遍历到。

还是先用一个 HashMap map 来记录 words 里的所有词。然后从0开始遍历，用 i 来记录左边界的位置，j 表示下个要匹配的开始位置。取出下个词，如果在map中有，更新map中的个数并检查map是否为空。如果为空，代表完全匹配，把i加入结果。然后j跳到下个位置 i+=gap。如果不存在，偏移窗口，把从i位的词加回map。然后i右移一个单词，j左移一个单词（把不存在的单词去掉）。

Time: O(n)

```java
class Solution {
    public List<Integer> findSubstring(String s, String[] words) {
        if(words.length==0||words[0].length()==0)   return new ArrayList<>();
        HashMap<String, Integer> map = new HashMap<>();
        for(String word:words)  map.put(word,map.getOrDefault(word,0)+1);
        List<Integer> list = new ArrayList<>();
        int gap = words[0].length();
        int nlen = words.length*gap;
        for(int k=0;k<gap;k++){
            HashMap<String,Integer> wordmap = new HashMap<>(map);
            for(int i=k,j=0;i<s.length()-nlen+1&&i+j<=s.length()-gap;){
                String temp = s.substring(i+j,i+j+gap);
                if(wordmap.containsKey(temp)){
                    wordmap.put(temp,wordmap.get(temp)-1);
                    if(wordmap.get(temp)==0)    wordmap.remove(temp);
                    if(wordmap.isEmpty())   list.add(i);
                    j+=gap;
                }
                else{
                    if(j==0)    i+=gap;
                    else{
                        wordmap.put(s.substring(i,i+gap),wordmap.getOrDefault(s.substring(i,i+gap),0)+1);
                        i+=gap;
                        j-=gap;
                    }
                }
            }
        }
        return list;
    }
}
```