# 301. Remove Invalid Parentheses
<https://leetcode.com/problems/remove-invalid-parentheses/>
Hard

Remove the minimum number of invalid parentheses in order to make the input string valid. Return all possible results.

Note: The input string may contain letters other than the parentheses ( and ).

**Example 1:**

    Input: "()())()"
    Output: ["()()()", "(())()"]

**Example 2:**

    Input: "(a)())()"
    Output: ["(a)()()", "(a())()"]

**Example 3:**

    Input: ")("
    Output: [""]

Related Topics: Depth-first Search; Breadth-first Search

Similar Questions: 
* Easy [Valid Parentheses](https://leetcode.com/problems/valid-parentheses/)

## Explanation: 
这道题让移除最少的括号使得给定字符串为一个合法的含有括号的字符串，我们从小数学里就有括号，所以应该对合法的含有括号的字符串并不陌生，字符串中的左右括号数应该相同，而且每个右括号左边一定有其对应的左括号，而且题目中给的例子也说明了去除方法不唯一，需要找出所有合法的取法。
## BFS Solution: 
这道题首先可以用 BFS 来解，我把给定字符串排入队中，然后取出检测其是否合法，若合法直接返回，不合法的话，对其进行遍历，对于遇到的左右括号的字符，去掉括号字符生成一个新的字符串，如果这个字符串之前没有遇到过，将其排入队中，用 HashSet 记录一个字符串是否出现过。对队列中的每个元素都进行相同的操作，直到队列为空还没找到合法的字符串的话，那就返回空集。

```java
class Solution {
    public List<String> removeInvalidParentheses(String s) {
        List<String> res = new ArrayList<>();
        // sanity check
        if (s == null) return res;
      
        Set<String> visited = new HashSet<>();
        Queue<String> queue = new LinkedList<>();
      
        // initialize
        queue.add(s);
        visited.add(s);
        
        boolean found = false;
        
        while (!queue.isEmpty()) {
            s = queue.poll();
            
            if (isValid(s)) {
                // found an answer, add to the result
                res.add(s);
                found = true;
            }
        
            if (found) continue;
        
            // generate all possible states
            for (int i = 0; i < s.length(); i++) {
                // we only try to remove left or right paren
                if (s.charAt(i) != '(' && s.charAt(i) != ')') continue;
                
                String t = s.substring(0, i) + s.substring(i + 1);
                
                if (!visited.contains(t)) {
                    // for each state, if it's not visited, add it to the queue
                    queue.add(t);
                    visited.add(t);
                }
            }
        }
        
        return res;
    }
        
    // helper function checks if string s contains valid parantheses
    private boolean isValid(String s) {
        int count = 0;
        
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '(') count++;
            if (c == ')' && count-- == 0) return false;
        }
        
        return count == 0;
    }
}
```

## DFS Solution: 
这种解法首先统计了多余的半括号的数量，用 rmL 表示多余的左括号，rmR 表示多余的右括号，因为给定字符串左右括号要么一样多，要么左括号多，要么右括号多，也可能左右括号都多，比如 ")("。所以 rmL 和 rmR 要么都为0，要么都大于0，要么一个为0，另一个大于0。先统计 rmL 和 rmR 的个数。

下面进入递归函数， i 是当前要检查的索引，sb 是当前结果，open是统计未闭合的括号个数。当 i 等于 s 的长度时，首先判断，如果当 rmL，rmR，open 都为0时，说明此时左右括号个数相等了且顺序正确，把当前结果加入 res 中并返回即可。查看当前字符 c，如果是 '(', 对去掉和不去掉两种情况进行dfs。如果去掉 '(', 所以 rmL-1。如果不去掉 ')'，把 c 加入 sb，open+1。
- dfs(s, i + 1, res, sb, rmL - 1, rmR, open);                 // not use (
- dfs(s, i + 1, res, sb.append(c), rmL, rmR, open + 1);       // use (
对')' 同样处理。

```java
class Solution {
    public List<String> removeInvalidParentheses(String s) {
        int rmL = 0, rmR = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                rmL++;
            } else if (s.charAt(i) == ')') {
                if (rmL != 0) {
                    rmL--;
                } else {
                    rmR++;
                }
            }
        }
        Set<String> res = new HashSet<>();
        dfs(s, 0, res, new StringBuilder(), rmL, rmR, 0);
        return new ArrayList<String>(res);
    }

    public void dfs(String s, int i, Set<String> res, StringBuilder sb, int rmL, int rmR, int open) {
        if (rmL < 0 || rmR < 0 || open < 0) {
            return;
        }
        if (i == s.length()) {
            if (rmL == 0 && rmR == 0 && open == 0) {
                res.add(sb.toString());
            }        
            return;
        }

        char c = s.charAt(i); 
        int len = sb.length();

        if (c == '(') {
            dfs(s, i + 1, res, sb, rmL - 1, rmR, open);		    // not use (
            dfs(s, i + 1, res, sb.append(c), rmL, rmR, open + 1);       // use (

        } else if (c == ')') {
            dfs(s, i + 1, res, sb, rmL, rmR - 1, open);	            // not use  )
            dfs(s, i + 1, res, sb.append(c), rmL, rmR, open - 1);  	    // use )

        } else {
            dfs(s, i + 1, res, sb.append(c), rmL, rmR, open);	
        }

        sb.setLength(len);        
    }
}
```

## Fast DFS Solution: 

递归函数的参数中，last_i 表示当前遍历到的位置，相当上面解法中的 start，last_j 表示上一个删除的位置，这样可以避免重复计算。然后有个括号字符数组，初始化时放入左括号和右括号，博主认为这个字符数组是此解法最精髓的地方，因为其顺序可以改变，可以变成反向括号，这个就比较叼了，后面再讲它到底有多叼吧。在递归函数中，从 last_i 开始遍历，在找正向括号的时候，用变量 cnt 表示括号数组中的左括号出现的次数，遇到左括号自增1，遇到右括号自减1。当左括号大于等于右括号的时候，直接跳过。这个循环的目的是要删除多余的右括号，所以当 cnt 小于0的时候，从上一个删除位置 last_j 开始遍历，如果当前是右括号，且是第一个右括号（关于这块可以参见上面解法中的分析），删除当前右括号，并调用递归函数。注意这个 for 循环结束后要直接返回，因为进这个 for 循环的都是右括号多的，删到最后最多是删成和左括号一样多，不需要再去翻转删左括号。好，最后来说这个最叼的翻转，当字符串的左括号个数大于等于右括号的时候，不会进入第二个 for 循环，自然也不会 return。那么由于左括号的个数可能会要大于右括号，所以还要删除多余的左括号，将字符串反转一下，比如 "(()"，反转变成 ")(("，此时虽然还是要删除多余的左括号，但是反转后就没有合法的括号了，所以变成了找反向括号 ")("，还是可以删除多余的左括号，然后判断此时括号数组的状态，如果是正向括号，说明此时正要删除左括号，就调用递归函数，last_i 和 last_j 均重置为0，括号数组初始化为反向括号。如果此时已经是反向括号了，说明之前的左括号已经删掉了变成了 ")("，然后又反转了一下，变回来了 "()"，就可以直接加入结果 res 了。

Time： O(nm) where m is the total "number of recursive calls" or "nodes in the search tree"

```java
class Solution {
    public List<String> removeInvalidParentheses(String s) {
        List<String> ans = new ArrayList<>();
        remove(s, ans, 0, 0, new char[]{'(', ')'});
        return ans;
    }

    public void remove(String s, List<String> ans, int last_i, int last_j,  char[] par) {
        for (int stack = 0, i = last_i; i < s.length(); ++i) {
            if (s.charAt(i) == par[0]) stack++;
            if (s.charAt(i) == par[1]) stack--;
            if (stack >= 0) continue;
            for (int j = last_j; j <= i; ++j)
                if (s.charAt(j) == par[1] && (j == last_j || s.charAt(j - 1) != par[1]))
                    remove(s.substring(0, j) + s.substring(j + 1, s.length()), ans, i, j, par);
            return;
        }
        String reversed = new StringBuilder(s).reverse().toString();
        if (par[0] == '(') // finished left to right
            remove(reversed, ans, 0, 0, new char[]{')', '('});
        else // finished right to left
            ans.add(reversed);
    }
}
```