# 316. Remove Duplicate Letters
<https://leetcode.com/problems/remove-duplicate-letters/>
Hard

Given a string which contains only lowercase letters, remove duplicate letters so that every letter appears once and only once. You must make sure your result is the smallest in lexicographical order among all possible results.

**Example 1:**

    Input: "bcabc"
    Output: "abc"

**Example 2:**

    Input: "cbacdcbc"
    Output: "acdb"

Related Topics: Stack; Greedy


## Iterative Greedy Solution:
思路是一个一个从 s 中确定可选最小的 s[i]，因为可能有多个最小，我们选择最左边的。确定后删除 s[i] 左边所有字母和 其他所有s[i]。 先建立一个哈希表 int[26] cnt 来统计每个字母出现的次数，还需要变量 pos 来记录最小 s[i] 的位置。首先遍历 s 并统计字母出现的次数存入 cnt。再次遍历数组，找到可选最小的 s[i]，每比较一个字母，在 cnt 中的对应值减1，如果此时为0了，则不继续遍历了，此时我们记录了一个位置，把字符串s中该位置左边的字符都删掉，右边的所有再出现的该字母也删掉，递归调用此函数即可。用 replaceAll() 来删除其他所有 s[i]。

<https://youtu.be/ERvFaKCipxk>

Time: O(26*n)

```java
class Solution {
    public String removeDuplicateLetters(String s) {
        int[] cnt = new int[26];
        int pos = 0; // the position for the smallest s[i]
        for (int i = 0; i < s.length(); i++) cnt[s.charAt(i) - 'a']++;
        for (int i = 0; i < s.length(); i++) {
            // 找相对字典序最小的字符,定位为pos    
            if (s.charAt(i) < s.charAt(pos)) pos = i;
            // 1. 在[i...m]已经没有对应的字符s[i]了,在这里结束循环
            // 2. 因为此时会选择字典序最小的字符,这个字符是pos,s[pos](相对字典序最小的字符,且pos <= i,s[pos]<=s[i])
            // Note : 这里才是最关键的,根据贪心的原理, 原集合S中选出一个最优子集A,得到的子集S-A总是存在最优选择,最优解与贪心选择组合即可得到原问题的最优解.
            if (--cnt[s.charAt(i) - 'a'] == 0) break;
        }
        // 3. 此时去掉所有在字符串中出现的s[pos],并将s[pos]加到当前递归过程中生成的子字符串的第一个字符.
        // 4. 继续递归子字符串.
        return s.length() == 0 ? "" : s.charAt(pos) + removeDuplicateLetters(s.substring(pos + 1).replaceAll("" + s.charAt(pos), ""));
    }
}
```

## Recursive Greedy Solution: 
思路是依次找到最小的字母（每次一个字母）。用 Map  charMap 来记录字母最后出现的位置。用 PriorityQueue pq 来保存并排序字母最后的位置。以 "cbacdcbc" 为例：

1. 先找到每个字母最后出现的位置，放入 map 和 pq。c - 7；b - 6；a - 2；d - 4
2. 找到最后一个最左边的索引 endIdx， 这样 （0，endIdx)包含所有字母。这里第一次是 a - 2。
3. 找到 (startIdx, endIdx) 中最小的字母。这里(0, 2)是 a - 2。
4. 移除 pq 和 charMap 中 找到最小字母 a 对应的值。 这样 a 就不会再被考虑了。
5. 重复 2 - 4 步: (0,2):a ; (3,4):c ; (4,4): d; (5,6): b。每次 startIdx 都是上次找到索引+1。

根据贪心的原理, 原集合S中选出一个最优子集A,得到的子集S-A总是存在最优选择,最优解与贪心选择组合即可得到原问题的最优解。但是要保证每次选择要包含所有除选定外的字母，所以要取最后索引中最小的一个。

Time: O(n)

```java
public class Solution {
    public String removeDuplicateLetters(String s) {
        Map<Character, Integer> charMap = new HashMap<>();
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int i = s.length() - 1; i >= 0; i--){
            if(!charMap.containsKey(s.charAt(i))){
                charMap.put(s.charAt(i), i);
                pq.add(i);
            }
        }
        int startIdx = 0;
        
        StringBuilder sb = new StringBuilder();
        while(!pq.isEmpty()){
            int endIdx = pq.peek();
            char curr_char = 'z' + 1;
            for(int k = startIdx; k <= endIdx; k++){
                char char2 = s.charAt(k);
                if(curr_char > char2 && charMap.containsKey(char2)){
                    curr_char = char2;
                    startIdx = k+1;
                }
            }
            int idx = charMap.get(curr_char);
            pq.remove(idx);
            charMap.remove(curr_char);
            sb.append(curr_char);
        }
        return sb.toString();
    }
}
```


## Stack Solution: 
先建立一个哈希表来统计每个字母出现的次数，还需要一个visited数字来纪录每个字母是否被访问过。用一个 stack 来记录之前记录的值。我们遍历整个字符串，对于遍历到的字符，先在哈希表中将其值减一，然后看visited中是否被访问过，若访问过则继续循环，说明该字母已经出现在结果中并且位置已经安排妥当。如果没访问过，我们和stack 顶一个字母比较，如果该字母的ASCII码小并且结果中的最后一个字母在哈希表中的值不为0(说明后面还会出现这个字母)，那么我们此时就要pop stack 顶的字母且将其标记为未访问。然后加上当前遍历到的字母，并且将其标记为已访问，以此类推直至遍历完整个字符串s。最后把stack中的字母按顺序加入结果中。

Time: O(n), n is the number of chars in string.

Space: O(n) worst case.

```java
public String removeDuplicateLetters(String s) {
    Stack<Character> stack = new Stack<>();
    int[] count = new int[26];
    char[] arr = s.toCharArray();
    for(char c : arr) {
        count[c-'a']++;
    }
    boolean[] visited = new boolean[26];
    for(char c : arr) {
        count[c-'a']--;
        if(visited[c-'a']) {
            continue;
        }
        while(!stack.isEmpty() && stack.peek() > c && count[stack.peek()-'a'] > 0) {
            visited[stack.peek()-'a'] = false;
            stack.pop();
        }
        stack.push(c);
        visited[c-'a'] = true;
    }
    StringBuilder sb = new StringBuilder();
    for(char c : stack) {
        sb.append(c);
    }
    return sb.toString();
}
```