# 363. Max Sum of Rectangle No Larger Than K
<https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k/>
Hard

Given a non-empty 2D matrix matrix and an integer k, find the max sum of a rectangle in the matrix such that its sum is no larger than k.

**Example:**

    Input: matrix = [[1,0,1],[0,-2,3]], k = 2
    Output: 2 
    Explanation: Because the sum of rectangle [[0, 1], [-2, 3]] is 2,
                and 2 is the max number no larger than k (k = 2).

**Note:**

    1. The rectangle inside the matrix must have an area > 0.
    2. What if the number of rows is much larger than the number of columns?

Related Topics: Binary Search; Dynamic Programming; Queue

## Two Arrays Binary Search Solution: 

这道题给了我们一个二维数组，让求和不超过的K的最大子矩形，那么首先可以考虑使用 brute force 来解，就是遍历所有的子矩形，然后计算其和跟K比较，找出不超过K的最大值即可。就算是暴力搜索，也可以使用优化的算法，比如建立累加和，参见之前那道题 Range Sum Query 2D - Immutable，可以快速求出任何一个区间和，下面的方法就是这样的，当遍历到 (i, j) 时，计算 sum(i, j)，表示矩形 (0, 0) 到 (i, j) 的和，然后遍历这个矩形中所有的子矩形，计算其和跟K相比，这样既可遍历到原矩形的所有子矩形。

```java
class Solution {
    public int maxSumSubmatrix(int[][] matrix, int k) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0)
            return 0;
        int rows = matrix.length, cols = matrix[0].length;
        int[][] areas = new int[rows][cols];
        for (int r = 0; r < rows; r++) {
            for (int c = 0; c < cols; c++) {
                int area = matrix[r][c];
                if (r-1 >= 0)
                    area += areas[r-1][c];
                if (c-1 >= 0)
                    area += areas[r][c-1];
                if (r-1 >= 0 && c-1 >= 0)
                    area -= areas[r-1][c-1];
                areas[r][c] = area;
            }
        }
        int max = Integer.MIN_VALUE;
        for (int r1 = 0; r1 < rows; r1++) {
            for (int r2 = r1; r2 < rows; r2++) {
                TreeSet<Integer> tree = new TreeSet<>();
                tree.add(0);    // padding
                for (int c = 0; c < cols; c++) {
                    int area = areas[r2][c];
                    if (r1-1 >= 0)
                        area -= areas[r1-1][c];
                    Integer ceiling = tree.ceiling(area - k);
                    if (ceiling != null)
                        max = Math.max(max, area - ceiling);
                    tree.add(area);
                }
            }
        }
        return max;
    }
}
```


## One Array Binary Search Solution: 

把二维数组按行或列拆成多个一维数组，然后利用一维数组的累加和来找符合要求的数字，这里用了 lower_bound 来加快的搜索速度，也可以使用二分搜索法来替代。建立一个 TreeSet，然后开始先放个0进去，为啥要放0呢，因为要找 ceiling(val - k)，当 val 和k相等时，0就可以被返回了，这样就能更新结果了。由于对于一维数组建立了累积和，那么 sum[i,j] = sum[i] - sum[j]，其中 sums[i,j] 就是目标子数组需要其和小于等于k，然后 sums[j] 是 val sum[i] 就是要找值，当使用二分搜索法找 sum[i] 时，sum[i] 的和需要大于等于 sum[j] - k，所以也可以使用 ceiling() 来找。

Time:　min(m,n)^2*max(m,n)*log(max(m,n))
```java
/*  first  consider the situation matrix is 1D
    we can save every sum of 0~i(0<=i<len) and binary search previous sum to find 
    possible result for every index, time complexity is O(NlogN).
    so in 2D matrix, we can sum up all values from row i to row j and create a 1D array 
    to use 1D array solution.
    If col number is less than row number, we can sum up all values from col i to col j 
    then use 1D array solution.
*/
class Solution {
    public int maxSumSubmatrix(int[][] matrix, int k) {
        int row = matrix.length;
        if(row == 0) return 0;
        int col = matrix[0].length;
        int m = Math.min(row,col);
        int n = Math.max(row,col);
        //indicating sum up in every row or every column
        boolean colIsBig = col>row;
        int res = Integer.MIN_VALUE;
        for(int i = 0;i<m;i++){
            int[] sum = new int[n];
            // sum from row j to row i
            for(int j = i;j>=0;j--){
                int val = 0;
                TreeSet<Integer> set = new TreeSet<Integer>();
                set.add(0);
                //traverse every column/row and sum up
                for(int l = 0; l<n; l++){
                    sum[l]=sum[l]+(colIsBig?matrix[j][l]:matrix[l][j]);
                    val = val + sum[l];
                    //use  TreeMap to binary search previous sum to get possible result 
                    Integer subres = set.ceiling(val-k);
                    if(null!=subres){
                        res=Math.max(res,val-subres);
                    }
                    set.add(val);
                }
            }
        }
        return res;
    }
}
```