# 4. Median of Two Sorted Arrays
<https://leetcode.com/problems/median-of-two-sorted-arrays/>
Hard

There are two sorted arrays nums1 and nums2 of size m and n respectively.
Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).
You may assume nums1 and nums2 cannot be both empty.

**Example 1:**

    nums1 = [1, 3]
    nums2 = [2]

    The median is 2.0

**Example 2:**

    nums1 = [1, 2]
    nums2 = [3, 4]

    The median is (2 + 3)/2 = 2.5

Related Topics: Array; Binary Search; Divide and Conquer

### Binary Search Solution: 
求中位数，如果长度为奇数，那么就是中间数。如果长度为偶数，那么是最中间两个数字的平均值。为了简化代码，分别找 (nums1.length+nums2.length+1)/2 和 (nums1.length+nums2.length+2)/2 的平均值。这样不管奇偶，结果是一样的。

定义一个函数来在两个有序数组中找到第K个元素。对于corner cases，首先当某一个数组的起始位置大于等于其数组长度时，说明其所有数字均已经被淘汰了，相当于一个空数组了，那么实际上就变成了在另一个数组中找数字，直接就可以找出来了。其次就是如果 k=1 的话，只要比较 nums1 和 nums2 的起始位置i和j上的数字就可以了。对于找到k，进行binary search。分别找两个数组中的k/2个元素、midVal1和midVal2，并对比。如果第一个数组的第 k/2 个数字小的话，那么说明要找的数字肯定不在 nums1 中的前 k/2 个数字，可以将其淘汰，将 nums1 的起始位置向后移动 k/2 个，并且此时的K也自减去 k/2，调用递归，举个例子来说吧，比如 nums1 = {1, 3}，nums2 = {2, 4, 5}，K=4，要找两个数组混合中第4个数字，那么分别在 nums1 和 nums2 中找第2个数字，nums1 中的第2个数字是3，nums2 中的第2个数字是4，由于3小于4，所以混合数组中第4个数字肯定在 nums2 中，可以将 nums1 的起始位置向后移动 k/2 个。反之，淘汰 nums2 中的前 k/2 个数字，并将 nums2 的起始位置向后移动 k/2 个，并且此时的K也自减去 k/2，调用递归即可。

注意这里由于两个数组的长度不定，所以有可能某个数组没有第 K/2 个数字，所以需要先 check 一下，数组中到底存不存在第 K/2 个数字，如果存在就取出来，否则就赋值上一个整型最大值（目的是要在 nums1 或者 nums2 中先淘汰 K/2 个较小的数字，判断的依据就是看 midVal1 和 midVal2 谁更小，但如果某个数组的个数都不到 K/2 个，自然无法淘汰，所以将其对应的 midVal 值设为整型最大值，以保证其不会被淘汰），若某个数组没有第 K/2 个数字，则淘汰另一个数组的前 K/2 个数字即可。比如 nums1 = {3}，nums2 = {2, 4, 5, 6, 7}，K=4，要找两个数组混合中第4个数字，则分别在 nums1 和 nums2 中找第2个数字，而 nums1 中只有一个数字，不存在第二个数字，则 nums2 中的前2个数字可以直接跳过，为啥呢，因为要求的是整个混合数组的第4个数字，不管 nums1 中的那个数字是大是小，第4个数字绝不会出现在 nums2 的前两个数字中，所以可以直接跳过。

Time: O(log(m+n))

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int left = (nums1.length+nums2.length+1)/2, right = (nums1.length+nums2.length+2)/2;
        return (findKth(nums1, 0, nums2, 0, left) + findKth(nums1, 0, nums2, 0, right))/2.0;
    }
    
    public int findKth(int[] nums1, int i, int[] nums2, int j, int k){
        if(i >= nums1.length) return nums2[j+k-1];
        if(j >= nums2.length) return nums1[i+k-1];
        if(k == 1) return Math.min(nums1[i], nums2[j]);
        int midVal1 = nums1.length>i+k/2-1? nums1[i+k/2-1]:Integer.MAX_VALUE;
        int midVal2 = nums2.length>j+k/2-1? nums2[j+k/2-1]:Integer.MAX_VALUE;
        if(midVal1 < midVal2){
            return findKth(nums1, i+k/2, nums2, j, k-k/2);
        }else{
            return findKth(nums1, i, nums2, j+k/2, k-k/2);
        }
    }
}
```

### O(log(min(M,N))) Solution
用 binary search 找到 nums1中的分隔点 partitionX，对应的nums2中的分隔点partitionY是 (x+y+1)/2-partitionX, 两者相加是总长度x+y+1的一半。x+y+1是为了应对长度为偶数的情况。如果 partitionX 和 partitionY 左边的数小于他们右边的数，那么就找到了中间值。因为 nums1 和 nums2 都是排序的，所以只要对比 partitionX 左边的数 maxLeftX 小等于 partitionY 右边的数 minRightY，而且 partitionY 左边的数 maxLeftY 小等于 partitionX 右边的数。如果 maxLeftX > minRightY， 说明太靠右，那么需要往左移。如果 maxLeftY > minRightX， 说明太靠左，需要往右移。找到中间值后，偶数长度中间值为 ((double)Math.max(maxLeftX, maxLeftY) + Math.min(minRightX, minRightY))/2，奇数长度为(double)Math.max(maxLeftX, maxLeftY)。

注意Corner Case是中间数在其中一个数组（即另外一个数组长度和值太小）。这样当 partition到头时，left是-INF。当partition到尾时，right是INF。这样获取中间值时会被忽略掉。

```java
public class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        //if input1 length is greater than switch them so that input1 is smaller than input2.
        if (nums1.length > nums2.length) {
            return findMedianSortedArrays(input2, input1);
        }
        int x = nums1.length;
        int y = nums2.length;

        int low = 0;
        int high = x;
        while (low <= high) {
            int partitionX = (low + high)/2;
            int partitionY = (x + y + 1)/2 - partitionX;
            //if partitionX is 0 it means nothing is there on left side. Use -INF for maxLeftX
            //if partitionX is length of input then there is nothing on right side. Use +INF for minRightX
            int maxLeftX = (partitionX == 0) ? Integer.MIN_VALUE : input1[partitionX - 1];
            int minRightX = (partitionX == x) ? Integer.MAX_VALUE : input1[partitionX];

            int maxLeftY = (partitionY == 0) ? Integer.MIN_VALUE : input2[partitionY - 1];
            int minRightY = (partitionY == y) ? Integer.MAX_VALUE : input2[partitionY];

            if (maxLeftX <= minRightY && maxLeftY <= minRightX) {
                //We have partitioned array at correct place
                // Now get max of left elements and min of right elements to get the median in case of even length combined array size
                // or get max of left for odd length combined array size.
                if ((x + y) % 2 == 0) {
                    return ((double)Math.max(maxLeftX, maxLeftY) + Math.min(minRightX, minRightY))/2;
                } else {
                    return (double)Math.max(maxLeftX, maxLeftY);
                }
            } else if (maxLeftX > minRightY) { //we are too far on right side for partitionX. Go on left side.
                high = partitionX - 1;
            } else { //we are too far on left side for partitionX. Go on right side.
                low = partitionX + 1;
            }
        }
        return -1;
    }
}
```