# 403. Frog Jump
<https://leetcode.com/problems/frog-jump/>
Hard

A frog is crossing a river. The river is divided into x units and at each unit there may or may not exist a stone. The frog can jump on a stone, but it must not jump into the water.

Given a list of stones' positions (in units) in sorted ascending order, determine if the frog is able to cross the river by landing on the last stone. Initially, the frog is on the first stone and assume the first jump must be 1 unit.

If the frog's last jump was k units, then its next jump must be either k - 1, k, or k + 1 units. Note that the frog can only jump in the forward direction.

Note:

* The number of stones is ≥ 2 and is < 1,100.
* Each stone's position will be a non-negative integer < 231.
* The first stone's position is always 0.

**Example 1:**

    [0,1,3,5,6,8,12,17]

    There are a total of 8 stones.
    The first stone at the 0th unit, second stone at the 1st unit,
    third stone at the 3rd unit, and so on...
    The last stone at the 17th unit.

    Return true. The frog can jump to the last stone by jumping 
    1 unit to the 2nd stone, then 2 units to the 3rd stone, then 
    2 units to the 4th stone, then 3 units to the 6th stone, 
    4 units to the 7th stone, and 5 units to the 8th stone.

**Example 2:**

    [0,1,2,3,4,8,9,11]

    Return false. There is no way to jump to the last stone as 
    the gap between the 5th and 6th stone is too large.

Related Topics: Dynamic Programming

## Explanation:
题目中说青蛙如果上一次跳了k距离，那么下一次只能跳 k-1, k, 或 k+1 的距离，那么青蛙跳到某个石头上可能有多种跳法，由于这道题只是让判断青蛙是否能跳到最后一个石头上，并没有让返回所有的路径，这样就降低了一些难度。

## DFS Solution: 
DFS 解法。用一个HashSet hs 来保存石头的位置。填充 hs 时，如果当前石头的位置是前个石头位置的2倍，肯定跳不到，所以返回false。然后从1开始调用递归函数 canReach()。递归函数参数是 石头位置的Set，终点位置 last， 上个位置 pos 和 跳跃距离 jump。如果下一跳能到终点则返回 true。否则尝试三种距离 jump+1， jump 和 jump-1，如果 hs 中有则进行下一跳，继续调用递归函数。如果不能返回 false。

```java
class Solution {
    public boolean canCross(int[] stones) {
        if(stones == null || stones.length == 0) return false;
        if(stones.length == 1) return true;
        if(stones[1] != 1) return false;
        if(stones.length == 2) return true;
        int last = stones[stones.length-1];
        Set<Integer> hs = new HashSet<>();
        for(int i = 0; i<stones.length; i++){
            if(i>3 && stones[i] > stones[i-1]*2) return false; // The two stones are too far away. 
            hs.add(stones[i]);
        }
        return canReach(hs, last, 1, 1);
    }
    
    private boolean canReach(Set<Integer> hs, int last, int pos, int jump) {
        if (pos + jump - 1 == last || pos + jump == last || pos + jump + 1 == last) {
            return true;
        }
        if (hs.contains(pos + jump + 1)) {
            if (canReach(hs, last, pos + jump + 1, jump + 1)) {return true;}
        }
        if (hs.contains(pos + jump)) {
            if (canReach(hs, last, pos + jump, jump)) {return true;}
        }
        if (jump > 1 && hs.contains(pos + jump - 1)) {
            if (canReach(hs, last, pos + jump - 1, jump - 1)) {return true;}
        }
        return false;
    }
}
```


## DP Solution: 
<https://www.youtube.com/watch?v=oTCPG1ezlKc>

用一个二维数组 dp， dp[i][j]是在 i 位置能否跳的距离 j。初始 dp[0][1] = true。s

```java
class Solution {
    public boolean canCross(int[] stones) {
        int N = stones.length;
        boolean[][] dp = new boolean[N][N + 1];
        dp[0][1] = true;
        
        for(int i = 1; i < N; ++i){
            for(int j = 0; j < i; ++j){
                int diff = stones[i] - stones[j];
                if(diff < 0 || diff > N || !dp[j][diff]) continue;
                dp[i][diff] = true;
                if(diff - 1 >= 0) dp[i][diff - 1] = true; 
                if(diff + 1 <= N) dp[i][diff + 1] = true; 
                if(i == N - 1) return true;  // reach last stone
            }
        }

        return false;
    }
}
```