# 44. Wildcard Matching
<https://leetcode.com/problems/wildcard-matching/>
Hard

Given an input string (s) and a pattern (p), implement wildcard pattern matching with support for '?' and '*'.

'?' Matches any single character.
'*' Matches any sequence of characters (including the empty sequence).
The matching should cover the entire input string (not partial).

**Note:**

    * s could be empty and contains only lowercase letters a-z.
    * p could be empty and contains only lowercase letters a-z, and characters like ? or *.

**Example 1:**

    Input:
    s = "aa"
    p = "a"
    Output: false
    Explanation: "a" does not match the entire string "aa".

**Example 2:**

    Input:
    s = "aa"
    p = "*"
    Output: true
    Explanation: '*' matches any sequence.

**Example 3:**

    Input:
    s = "cb"
    p = "?a"
    Output: false
    Explanation: '?' matches 'c', but the second letter is 'a', which does not match 'b'.

**Example 4:**

    Input:
    s = "adceb"
    p = "*a*b"
    Output: true
    Explanation: The first '*' matches the empty sequence, while the second '*' matches the substring "dce".

**Example 5:**

    Input:
    s = "acdcb"
    p = "a*c?b"
    Output: false

Related Topics: String; Dyanmic Programming; Backtracking; Greedy

Similar Questions:
* Hard [Regular Expresion Matching](https://leetcode.com/problems/regular-expression-matching/)

## Explanation: 
这道题通配符外卡匹配问题还是小有难度的，有特殊字符 ‘’ 和 ‘?’，其中 ‘?’ 能代替任何字符，‘’ 能代替任何字符串，注意跟另一道 Regular Expression Matching 正则匹配的题目区分开来。两道题的星号的作用是不同的，注意对比区分一下。这道题最大的难点，就是对于星号的处理，
## Two Pointers Solution: 
因为星号可以替代任意长度的字符串，所以p串中星号的位置很重要，用 pStar 来表示，还有星号匹配到s串中的位置，使用 match 来表示，这里 match 和 pStar 均初始化为 -1，表示默认情况下是没有星号的。然后再用两个变量i和j分别指向当前s串和p串中遍历到的位置。

开始进行匹配，若i小于s串的长度，进行 while 循环:
1. 若当前两个字符相等，或着p中的字符是问号，则i和j分别加1。
2. 若 p[j] 是星号，要记录星号的位置，pStar 赋为j，此时j再自增1，match 赋为i。
3. 若当前 p[j] 不是星号，并且不能跟 s[i] 匹配上，此时就要靠之前的星号了，如果星号之前出现过，比如 s = "aa" 和 p = "*c"，当发现 s[1] 和 p[1] 无法匹配时，但是好在之前 p[0] 出现了星号，把 s[1] 交给 p[0] 的星号去匹配。至于如何知道之前有没有星号，这时就能看出 match 的作用了，因为其初始化为 -1，而遇到星号时，其就会被更新为i，只要检测 match 的值，就能知道是否可以使用星号续命。
4. 接之前的情况，若之前星号没出现过，那么就直接跪，比如 s = "aa" 和 p = "c*"，此时 s[0] 和 p[0] 无法匹配，虽然 p[1] 是星号，但还是跪。
匹配完了s中的所有字符，但是之后还要检查p串，此时没匹配完的p串里只能剩星号，不能有其他的字符，将连续的星号过滤掉，如果j不等于p的长度，则返回 false，

Time: O(MN)

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int i = 0, j = 0, match = -1, pStar = -1;
        while(i<s.length()){
            if(j<p.length() && (s.charAt(i) == p.charAt(j) || p.charAt(j) == '?')){
                i++; j++;
            }else if(j<p.length() && p.charAt(j) == '*'){
                match = i;
                pStar = j++;
            }else if(match >= 0){
                j = pStar + 1;
                match++;
                i = match;
            }else return false;
        }
        while (j < p.length() && p.charAt(j) == '*')
            j++;
        
        return j == p.length();
    }
}
```


## DP Solution: 
使用一个二维 dp 数组，其中 dp[i][j] 表示 s中前i个字符组成的子串和p中前j个字符组成的子串是否能匹配。大小初始化为 (m+1) x (n+1)，加1的原因是要包含 dp[0][0] 的情况，因为若s和p都为空的话，也应该返回 true，所以也要初始化 dp[0][0] 为 true。还需要提前处理的一种情况是，当s为空，p为连续的星号时的情况。由于星号是可以代表空串的，所以只要s为空，那么连续的星号的位置都应该为 true，所以先将连续星号的位置都赋为 true。然后就是推导一般的状态转移方程了，如何更新 dp[i][j]，首先处理比较 tricky 的情况，若p中第j个字符是星号，由于星号可以匹配空串，所以如果p中的前 j-1 个字符跟s中前i个字符匹配成功了（ dp[i][j-1] 为true）的话，则 dp[i][j] 也能为 true。或者若p中的前j个字符跟s中的前i-1个字符匹配成功了（ dp[i-1][j] 为true ）的话，则 dp[i][j] 也能为 true（因为星号可以匹配任意字符串，再多加一个任意字符也没问题）。若p中的第j个字符不是星号，对于一般情况，假设已经知道了s中前 i-1 个字符和p中前 j-1 个字符的匹配情况（即 dp[i-1][j-1] ），现在只需要匹配s中的第i个字符跟p中的第j个字符，若二者相等（ s[i-1] == p[j-1] ），或者p中的第j个字符是问号（ p[j-1] == '?' ），再与上 dp[i-1][j-1] 的值，就可以更新 dp[i][j]。

```java
class Solution {
    public boolean isMatch(String s, String p) {
        boolean[][] dp = new boolean[s.length()+1][p.length()+1];
        dp[0][0] = true;
        // Edge Case 1: p开始是连续星号。
        for(int i = 1; i<=p.length(); i++){
            if(p.charAt(i-1) == '*') dp[0][i] = dp[0][i-1];
        }
        for(int i = 1; i<=s.length(); i++){
            for(int j = 1; j<=p.length(); j++){
                if(p.charAt(j-1) == '*'){
                    // p中第j个字符是星号，那么只要 s的前i-1个和p的前j个匹配 或者 s的前i个和p的前j-1个匹配，则 s前i个和p前j个也会匹配。
                    dp[i][j] = dp[i-1][j] || dp[i][j-1];
                }else{
                    // p中第j个字符是字母或者问号，那么需要s的第j个和p的第j个匹配，且s的前i-1和p的钱j-1个匹配。
                    dp[i][j] = (s.charAt(i-1) == p.charAt(j-1) || p.charAt(j-1) == '?') && dp[i-1][j-1];
                }
            }
        }
        return dp[s.length()][p.length()];
    }
}
```

### DFS Backtracking Solution: 
递归函数返回类型不是 bool 型，而是整型，有三种不同的状态，返回0表示匹配到了s串的末尾，但是未匹配成功；返回1表示未匹配到s串的末尾就失败了；返回2表示成功匹配。那么只有返回值大于1，才表示成功匹配。至于为何失败的情况要分类，就是为了进行剪枝。在递归函数中，若s串和p串都匹配完成了，返回状态2。若s串匹配完成了，但p串但当前字符不是星号，返回状态0。若s串未匹配完，p串匹配完了，返回状态1。若s串和p串均为匹配完，且当前字符成功匹配的话，对下一个位置调用递归。否则若p串当前字符是星号，首先跳过连续的星号。然后分别让星号匹配空串，一个字符，两个字符，....，直到匹配完整个s串，对每种情况分别调用递归函数，接下来就是最大的亮点了，也是最有用的剪枝，当前返回值为状态0或者2的时候，返回状态值。否则继续遍历。如果仅仅是状态2的时候才返回，就像评论区八楼的代码，会有大量的重复计算，因为当返回值为状态0的时候，已经没有继续循环下去的必要了，非常重要的一刀剪枝。

```java
class Solution {
    public boolean isMatch(String s, String p) {
        return dfs(s, p, 0, 0) > 1;
    }
    // return value:
    // 0: reach the end of s but unmatched
    // 1: unmatched without reaching the end of s
    // 2: matched
    public int dfs(String s, String p, int si, int pi){
        if (si == s.length() && pi == p.length()) return 2;
        if (si == s.length() && p.charAt(pi) != '*') return 0;
        if (pi == p.length()) return 1;
        if(p.charAt(pi) == '*'){
            if(pi+1 < p.length() && p.charAt(pi+1) == '*')
                return dfs(s, p, si, pi+1);
            for(int i = 0; i<=s.length()-si; ++i){
                int ret = dfs(s, p, si+i, pi+1);
                if(ret == 0 || ret == 2) return ret;
            }
        }
        if(p.charAt(pi) == '?' || s.charAt(si) == p.charAt(pi)) return dfs(s, p, si+1, pi+1);
        return 1;
    }
}
```