# 72. Edit Distance
<https://leetcode.com/problems/edit-distance/>
Hard

Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.

You have the following 3 operations permitted on a word:

    1. Insert a character
    2. Delete a character
    3. Replace a character

**Example 1:**

    Input: word1 = "horse", word2 = "ros"
    Output: 3
    Explanation: 
    horse -> rorse (replace 'h' with 'r')
    rorse -> rose (remove 'r')
    rose -> ros (remove 'e')

**Example 2:**

    Input: word1 = "intention", word2 = "execution"
    Output: 5
    Explanation: 
    intention -> inention (remove 't')
    inention -> enention (replace 'i' with 'e')
    enention -> exention (replace 'n' with 'x')
    exention -> exection (replace 'n' with 'c')
    exection -> execution (insert 'u')

Related Topics: String; Dynamic Programming

Similar Questions:
* Medium [One Edit Distance](https://leetcode.com/problems/one-edit-distance/)
* Medium [Delete Operation for Two Strings](https://leetcode.com/problems/delete-operation-for-two-strings/)
* Medium [Minimum ASCII Delete Sum for Two Strings](https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/)
* Medium [Uncrossed Lines](https://leetcode.com/problems/uncrossed-lines/)


### Recursive DP Solution: 
对于两个字符串的比较，一般都会考虑一下用 HashMap 统计字符出现的频率，但是在这道题却不可以这么做，因为字符串的顺序很重要。还有一种比较常见的错误，就是想当然的认为对于长度不同的两个字符串，长度的差值都是要用插入操作，然后再对应每位字符，不同的地方用修改操作，但是其实这样可能会多用操作，因为删除操作有时同时可以达到修改的效果。比如题目中的例子1，当把 horse 变为 rorse 之后，之后只要删除第二个r，跟最后一个e，就可以变为 ros。实际上只要三步就完成了，因为删除了某个字母后，原来左右不相连的字母现在就连一起了，有可能刚好组成了需要的字符串。所以在比较的时候，要尝试三种操作，因为谁也不知道当前的操作会对后面产生什么样的影响。

维护一个二维dp数组，其大小为 mxn，m和n分别为 word1 和 word2 的长度。dp[i][j] 表示从 word1 的前i个字符转换到 word2 的前j个字符所需要的步骤。对于当前比较的两个字符 word1[i] 和 word2[j]，若二者相同，一切好说，直接跳到下一个位置。若不相同，有三种处理方法，首先是直接插入一个 word2[j]，那么 word2[j] 位置的字符就跳过了，接着比较 word1[i] 和 word2[j+1] 即可。第二个种方法是删除，即将 word1[i] 字符直接删掉，接着比较 word1[i+1] 和 word2[j] 即可。第三种则是将 word1[i] 修改为 word2[j]，接着比较 word1[i+1] 和 word[j+1] 即可。注意这里的 insertCount，deleteCount，replaceCount 仅仅是表示当前对应的位置分别采用了插入，删除，和替换操作后整体返回的最小距离，需要在其中取最小值并更新到dp数组中当前位置。

Time: O(MN)
```java
class Solution {
    private int[][] dp;
    
    public int minDistance(String word1, String word2) {
        dp = new int[word1.length()][word2.length()];
        return helper(word1, word2, 0, 0);
    }
    
    private int helper(String word1, String word2, int index1, int index2){
        if(index1 == word1.length()) return word2.length() - index2;
        if(index2 == word2.length()) return word1.length() - index1;
        if(dp[index1][index2] > 0) return dp[index1][index2];
        int result;
        if(word1.charAt(index1) == word2.charAt(index2)){
            result = helper(word1, word2, index1+1, index2+1);
        }else{
            //replace char
            int replaceCount = helper(word1, word2, index1+1, index2+1);
            //delete char
            int deleteCount = helper(word1, word2, index1+1, index2);
            //insert char
            int insertCount = helper(word1, word2, index1, index2+1);
            result = Math.min(insertCount, Math.min(replaceCount, deleteCount))+1;
        }
        dp[index1][index2] = result;
        return result;
    }
}
```


### Iterative DP Solution:
维护一个二维的数组 dp，其大小为 mxn，m和n分别为 word1 和 word2 的长度。dp[i][j] 表示从 word1 的前i个字符转换到 word2 的前j个字符所需要的步骤。先给这个二维数组 dp 的第一行第一列赋值，因为第一行和第一列对应的总有一个字符串是空串，于是转换步骤完全是另一个字符串的长度。然后依次比较word1和word2中的字母，当 word1[i] == word2[j] 时，dp[i+1][j+1] = dp[i][j]， 否则有三种操作，dp[i][j] 代表 修改，dp[i+1][j] 代表增加， dp[i][j+1] 代表删除。以增加操作为例，当对word1增加一个新字母使其和word2中前j个字符串相同。然后要匹配 word1 中前i个和word2中前j-1个。最后取三种操作中最小的并更新到dp。

Time: O(MN)

```java
class Solution {
    public int minDistance(String word1, String word2) {
        int[][] dp = new int[word1.length()+1][word2.length()+1];
        for(int i = 0; i<=word1.length(); i++) dp[i][0] = i;
        for(int i = 0; i<=word2.length(); i++) dp[0][i] = i;
        for(int i = 0; i<word1.length(); i++){
            for(int j = 0; j<word2.length(); j++){
                if(word1.charAt(i) == word2.charAt(j)) dp[i+1][j+1] = dp[i][j];
                else{
                    int replace = dp[i][j];
                    int insert = dp[i+1][j];
                    int delete = dp[i][j+1];
                    dp[i+1][j+1] = Math.min(replace, Math.min(delete, insert))+1;
                }
            }
        }
        return dp[word1.length()][word2.length()];
    }
}
```