# 84. Largest Rectangle in Histogram
<https://leetcode.com/problems/largest-rectangle-in-histogram/>
Hard

Given n non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.

![alt text](../resources/histogram.png)

Example:

    Input: [2,1,5,6,2,3]
    Output: 10

Related Topics: Array; Stack
Similar Questions: 
* Hard [Maximal Rectangle](https://leetcode.com/problems/maximal-rectangle/)


### Two pointer Solution: 
遍历数组，每找到一个局部峰值（只要当前的数字大于后面的一个数字，那么当前数字就看作一个局部峰值，跟前面的数字大小无关），然后向前遍历所有的值，算出共同的矩形面积，每次对比保留最大值。这里再说下为啥要从局部峰值处理，看题目中的例子，局部峰值为 2，6，3，我们只需在这些局部峰值出进行处理，为啥不用在非局部峰值处统计呢，这是因为非局部峰值处的情况，后面的局部峰值都可以包括，比如1和5，由于局部峰值6是高于1和5的，所有1和5能组成的矩形，到6这里都能组成，并且还可以加上6本身的一部分组成更大的矩形，那么就不用费力气去再统计一个1和5处能组成的矩形了。

Time: O(N^2)

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int res = 0;
        for(int i = 0; i<heights.length; i++){
            if(i+1 < heights.length && heights[i] <= heights[i+1]) continue;
            int minH = heights[i];
            for(int j = i; j>=0; j--){
                minH = Math.min(minH, heights[j]);
                int area = minH*(i-j+1);
                res = Math.max(res, area);
            }
        }
        return res;
    }
}
```


### Stack Solution: 
维护一个栈，用来保存递增序列，相当于上面那种方法的找局部峰值。我们可以看到，直方图矩形面积要最大的话，需要尽可能的使得连续的矩形多，并且最低一块的高度要高。有点像木桶原理一样，总是最低的那块板子决定桶的装水量。那么既然需要用单调栈来做，首先要考虑到底用递增栈，还是用递减栈来做。我们想啊，递增栈是维护递增的顺序，当遇到小于栈顶元素的数就开始处理，而递减栈正好相反，维护递减的顺序，当遇到大于栈顶元素的数开始处理。那么根据这道题的特点，我们需要按从高板子到低板子的顺序处理，先处理最高的板子，宽度为1，然后再处理旁边矮一些的板子，此时长度为2，因为之前的高板子可组成矮板子的矩形 ，因此我们需要一个递增栈，当遇到大的数字直接进栈，而当遇到小于栈顶元素的数字时，就要取出栈顶元素进行处理了，那取出的顺序就是从高板子到矮板子了，于是乎遇到的较小的数字只是一个触发，表示现在需要开始计算矩形面积了，为了使得最后一块板子也被处理，这里用了个小 trick，在高度数组最后面加上一个0，这样原先的最后一个板子也可以被处理了。由于栈顶元素是矩形的高度，那么关键就是求出来宽度，那么跟之前那道 Trapping Rain Water 一样，单调栈中不能放高度，而是需要放坐标。由于我们先取出栈中最高的板子，那么就可以先算出长度为1的矩形面积了，然后再取下一个板子，此时根据矮板子的高度算长度为2的矩形面积，以此类推，知道数字大于栈顶元素为止，再次进栈。

- 如果 i 的值大于栈顶值或者栈为空，把 i push入栈中。
- 否则一直从栈 pop 直到 栈顶值小于 i 的值 h。相当于从最高点往前计算矩形面积。
- 每次栈取出值时，计算能组成的方块面积最大值：（取出index对应的高度）*（之前最高点：i-1 - 起始点：次小于当前取出高度的index+1 +1），同时 i--来保持位置不变
- 最后在i==len时，h = 0 来处理 stack 中剩余的值。

Time: O(N)

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int len = heights.length;
        Stack<Integer> s = new Stack<Integer>();
        int maxArea = 0;
        for(int i = 0; i <= len; i++){
            int h = (i == len ? 0 : heights[i]);
            if(s.isEmpty() || h >= heights[s.peek()]){
                s.push(i);
            }else{
                int tp = s.pop();
                maxArea = Math.max(maxArea, heights[tp] * (s.isEmpty() ? i : i - 1 - s.peek()));
                i--;
            }
        }
        return maxArea;
    }
}
```