# 85. Maximal Rectangle
<https://leetcode.com/problems/maximal-rectangle/>
Hard

Given a 2D binary matrix filled with 0's and 1's, find the largest rectangle containing only 1's and return its area.

**Example:**

    Input:
    [
        ["1","0","1","0","0"],
        ["1","0","1","1","1"],
        ["1","1","1","1","1"],
        ["1","0","0","1","0"]
    ]
    Output: 6

Related Topics: Array; Hash Table; Dynamic Programming; Stack

Similar Questions: 
* Hard [Largest Rectangle in Histogram](https://leetcode.com/problems/largest-rectangle-in-histogram/)
* Medium [Maximal Square](https://leetcode.com/problems/maximal-square/)

## Explanation:
此题是之前那道的 [Largest Rectangle in Histogram](84.%20Largest%20Rectangle%20in%20Histogram.md) 的扩展，这道题的二维矩阵每一层向上都可以看做一个直方图，输入矩阵有多少行，就可以形成多少个直方图，对每个直方图都调用 Largest Rectangle in Histogram 中的方法，就可以得到最大的矩形面积。

## Stack Solution: 
这道题唯一要做的就是将每一层都当作直方图的底层，并向上构造整个直方图，由于题目限定了输入矩阵的字符只有 '0' 和 '1' 两种，所以处理起来也相对简单。方法是，对于每一个点，如果是 ‘0’，则赋0，如果是 ‘1’，就赋之前的 height 值加上1。

Time: O(MN)
Space: O(M)

```java
class Solution {
    public int maximalRectangle(char[][] matrix) {
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0) return 0;
        int res = 0;
        int[] heights = new int[matrix[0].length]; //记录上一行的高度
        for(int i = 0; i<matrix.length; i++){ // 一行一行处理
            for(int j = 0; j<matrix[i].length; j++){
                heights[j] = matrix[i][j] == '0' ? 0:(1+heights[j]); //处理每一排的高度
            }
            res = Math.max(res, largestRectangleArea(heights));
        }
        return res;
    }
    
    public int largestRectangleArea(int[] heights){ //把高度数组作为直方图，求最大方形面积 LC84. Largest Rectangle in Histogram
        int len = heights.length;
        Stack<Integer> st = new Stack<>();
        int maxArea = 0;
        for(int i = 0; i <= len; i++){
            int h = (i == len ? 0 : heights[i]);
            if(st.isEmpty() || h >= heights[st.peek()]){
                st.push(i);
            }else{
                int tp = st.pop();
                maxArea = Math.max(maxArea, heights[tp] * (st.isEmpty() ? i : i - 1 - st.peek()));
                i--;
            }
        }
        return maxArea;    
    }
}
```

## Maximum Height at Each Point DP Solution: 
height 数组和上面一样，这里的 left 数组表示若当前位置是1且与其相连都是1的左边界的位置（若当前 height 是0，则当前 left 一定是0），right 数组表示若当前位置是1且与其相连都是1的右边界的位置再加1（加1是为了计算长度方便，直接减去左边界位置就是长度），初始化为n（若当前 height 是0，则当前 right 一定是n），那么对于任意一行的第j个位置，矩形为 (right[j] - left[j]) * height[j]，我们举个例子来说明，比如给定矩阵为：
[
  [1, 1, 0, 0, 1],
  [0, 1, 0, 0, 1],
  [0, 0, 1, 1, 1],
  [0, 0, 1, 1, 1],
  [0, 0, 0, 0, 1]
]

第0行：
    h: 1 1 0 0 1
    l: 0 0 0 0 4
    r: 2 2 5 5 5 
 

第1行：
    h: 0 2 0 0 2
    l: 0 1 0 0 4
    r: 5 2 5 5 5 
 

第2行：
    h: 0 0 1 1 3
    l: 0 0 2 2 4
    r: 5 5 5 5 5
 

第3行：
    h: 0 0 2 2 4
    l: 0 0 2 2 4
    r: 5 5 5 5 5
 

第4行：
    h: 0 0 0 0 5
    l: 0 0 0 0 4
    r: 5 5 5 5 5 

Time: O(N^2)

```java
class Solution {
    public int maximalRectangle(char[][] matrix) {
        if (matrix.length == 0) return 0;
        int m = matrix.length;
        int n = matrix[0].length;
        int[] left = new int[n]; // left boundary of histogram columns.
        int[] right = new int[n]; // right boundary of histogram columns.
        int[] height = new int[n]; // height of histogram columns.
        Arrays.fill(right, n);
        int area = 0;
        for (int i = 0; i < m; i++) {
            int l = 0, r = n;
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == '1') {
                    height[j]++;
                    left[j] = Math.max(l, left[j]);
                }
                else {
                    l = j + 1;
                    height[j] = 0;
                    left[j] = 0;
                    right[j] = n;
                }
            }
            for (int j = n - 1; j >= 0; j--) {
                if (matrix[i][j] == '1') {
                    right[j] = Math.min(r, right[j]);
                    area = Math.max(area, height[j] * (right[j] - left[j]));
                }
                else {
                    r = j;
                }
            }
        }
        return area;
    }
}
```
Time: O(NM)
Space: O(M)
## Brute Force on Histograms DP Solution: 
另一种DP解法。用一个dp数组，其中dp[i][j] 表示第i行，第j个位置水平方向连续1的个数，若 matrix[i][j] 为0，那对应的 dp[i][j] 也一定为0。统计的过程跟建立累加和数组很类似，唯一不同的是遇到0了要将 dp 置0。这个统计好了之后，只需要再次遍历每个位置，首先每个位置的 dp 值都先用来更新结果 maxArea，因为高度为1也可以看作是矩形，然后我们向上方遍历，上方 (i, j-1) 位置也会有 h_max 值，但是用二者之间的较小值才能构成矩形，用新的矩形面积来更新结果 res，这样一直向上遍历，直到遇到0，或者是越界的时候停止，这样就可以找出所有的矩形了。

DP 状态转换：
    1 0 1 0 0      1 0 1 0 0
    1 0 1 1 1  =>  2 0 2 1 1
    1 1 1 1 1  =>  3 1 3 2 2
    1 0 0 1 0      4 0 0 3 0


Time: O(N^2*M)
Space: O(NM)

```java
class Solution {
  public int maximalRectangle(char[][] matrix) {
    if (matrix.length <= 0) return 0;
    int n = matrix.length;
    int m = matrix[0].length;
    int[][] dp = new int[n][m];
    int maxArea = 0;
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < m; j++) {
        if (i == 0)
		  dp[i][j] = matrix[i][j] == '1' ? 1 : 0;
        else
		  dp[i][j] = matrix[i][j] == '1' ? (dp[i-1][j] + 1) : 0;
        int min = dp[i][j];
        for (int k = j; k >= 0; k--) {
          if (min == 0) break;
          if (dp[i][k] < min) min = dp[i][k];
          maxArea = Math.max(maxArea, min * (j - k + 1));
        }
      }
    }
    return maxArea;
  }
}
```