# 99. Recover Binary Search Tree
<https://leetcode.com/problems/recover-binary-search-tree/>
Hard

Two elements of a binary search tree (BST) are swapped by mistake.
Recover the tree without changing its structure.

Example 1:

    Input: [1,3,null,null,2]

        1
       /
      3
       \
        2

Output: [3,1,null,null,2]

        3
       /
      1
       \
        2
Example 2:

Input: [3,1,4,null,null,2]

     3
    / \
   1   4
      /
     2

Output: [2,1,4,null,null,3]

  2
 / \
1   4
   /
  3
Follow up:

    * A solution using O(n) space is pretty straight forward.
    * Could you devise a constant space solution?

Related Topics: Tree; Depth-first Search

### Recursive Inorder Traverse Solution: 
用三个指针，firstElement，secondElement 分别表示第一个和第二个错乱位置的节点，prevElement 指向当前节点的中序遍历的前一个节点。用中序遍历递归来做，不过再应该输出节点值的地方，换成了判断 prevElement 和当前节点值的大小，如果 prevElement 的大，若 firstElement 为空，则将 firstElement 指向 prevElement 指的节点，把 secondElement 指向当前节点。这样中序遍历完整个树，若 firstElement 和 secondElement 都存在，则交换它们的节点值即可。

Time: O(h) - h: tree height
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    TreeNode firstElement = null;
    TreeNode secondElement = null;
    // The reason for this initialization is to avoid null pointer exception in the first comparison when prevElement has not been initialized
    TreeNode prevElement = new TreeNode(Integer.MIN_VALUE);
    
    public void recoverTree(TreeNode root) {
        //In order traversal to find the two elements
        traverse(root);
        //Swap the values of the two nodes;
        int temp = firstElement.val;
        firstElement.val = secondElement.val;
        secondElement.val = temp;
    }
    
    public void traverse(TreeNode root){
        if(root == null) return;
        traverse(root.left);
        // If first element has not been found, assign it to prevElement (refer to 6 in the example above)
        if(firstElement == null && prevElement.val >= root.val) firstElement = prevElement;
        // If first element is found, assign the second element to the root (refer to 2 in the example above)
        if(firstElement != null && prevElement.val >= root.val) secondElement = root;
        prevElement = root;
        traverse(root.right);
    }
}
```

### Stack Inorder Traverse Solution: 
中序遍历 Binary Tree Inorder Traversal 也可以借助栈来实现，原理还是跟前面的相同，记录前一个结点，并和当前结点相比，如果前一个结点值大，那么更新 first 和 second，最后交换 first 和 second 的结点值即可。

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public void recoverTree(TreeNode root) {
        Stack<TreeNode> stack = new Stack<>();
        TreeNode first = null, second = null, pre = null;
        while(root != null || !stack.isEmpty()){
            while(root != null){
                stack.push(root);
                root = root.left;
            }
            TreeNode node = stack.pop();
            if(pre != null && pre.val > node.val){
                if(first == null) first = pre; 
                second = node;
            }
            pre = node;
            root = node.right;
        }
        int temp = first.val;
        first.val = second.val;
        second.val = temp;
    }
}
```


### Morris Inorder Traverse Solution:

用Morris Traversal，这种非递归不用栈的遍历方法不需要使用栈，所以空间复杂度为常量。在介绍这种方法之前，我们先来引入一种新型树，叫 Threaded binary tree 螺纹二叉树，维基百科上关于它的英文定义：

A binary tree is threaded by making all right child pointers that would normally be null point to the inorder successor of the node (if it exists), and all left child pointers that would normally be null point to the inorder predecessor of the node.

就是说螺纹二叉树实际上是把所有原本为空的右子节点指向了中序遍历顺序之后的那个节点，把所有原本为空的左子节点都指向了中序遍历之前的那个节点，具体例子可以点击这里。那么这道题跟这个螺纹二叉树又有啥关系呢？由于我们既不能用递归，又不能用栈，那我们如何保证访问顺序是中序遍历的左-根-右呢。原来我们需要构建一个螺纹二叉树，需要将所有为空的右子节点指向中序遍历的下一个节点，这样中序遍历完左子结点后，就能顺利的回到其根节点继续遍历了。具体算法如下：

1. 初始化指针 cur 指向 root
2. 当 cur 不为空时
　 - 如果 cur 没有左子结点
        a)打印出 cur 的值
        b) 将 cur 指针指向其右子节点
　 - 反之
　    将 pre 指针指向 cur 的左子树中的最右子节点　
　　　  * 若 pre 不存在右子节点
            a) 将其右子节点指回 cur
            b) cur 指向其左子节点
　　　  * 反之
            a) 将 pre 的右子节点置空
            b) 打印 cur 的值
            c) 将 cur 指针指向其右子节点

其实 Morris 遍历不仅仅对中序遍历有用，对先序和后序同样有用，具体可参见网友 Annie Kim's Blog 的博客。所以对二叉树的三种常见遍历顺序(先序，中序，后序)就有三种解法(递归，非递归，Morris 遍历)，总共有九段代码呀，熟练掌握这九种写法才算初步掌握了树的遍历。

在其基础上做些修改，加入 first, second 和 parent 指针，来比较当前节点值和中序遍历的前一节点值的大小。参考 [Detail Explain about How Morris Traversal Finds two Incorrect Pointer
](https://leetcode.com/problems/recover-binary-search-tree/discuss/32559/Detail-Explain-about-How-Morris-Traversal-Finds-two-Incorrect-Pointer)