# 105. Construct Binary Tree from Preorder and Inorder Traversal
<https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/>
Medium

Given preorder and inorder traversal of a tree, construct the binary tree.

Note:
You may assume that duplicates do not exist in the tree.

For example, given

    preorder = [3,9,20,15,7]
    inorder = [9,3,15,20,7]


Return the following binary tree:
```
    3
   / \
  9  20
    /  \
   15   7
```

Related Topics: Array; Tree; Depth-first Search

Similar Questions: 
* Medium [Construct Binary Tree from Inorder and Postorder Traversal](https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)

## Explaination

这道题要求用先序和中序遍历来建立二叉树，跟之前那道 [Construct Binary Tree from Inorder and Postorder Traversal](https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/) 原理基本相同，针对这道题，由于先序的顺序的第一个肯定是根，所以原二叉树的根节点可以知道，题目中给了一个很关键的条件就是树中没有相同元素，有了这个条件就可以在中序遍历中也定位出根节点的位置。

## Recursive Solution: 
先序遍历的顺序是根节点，左子树，右子树。中序遍历的顺序是左子树，根节点，右子树。所以我们只需要根据先序遍历得到根节点，然后在中序遍历中找到根节点的位置，它的左边就是左子树的节点，右边就是右子树的节点。生成左子树和右子树就可以递归的进行了:
    preorder = [3,9,20,15,7]
    inorder = [9,3,15,20,7]
    1. 首先根据 preorder 找到根节点是 3
    2. 然后根据根节点将 inorder 分成左子树和右子树
        左子树: inorder [9]
        右子树: inorder [15,20,7]
    3. 把相应的前序遍历的数组也加进来
        左子树: preorder[9]; inorder [9]
        右子树: preorder[20 15 7]; inorder [15,20,7]
    4. 现在我们只需要构造左子树和右子树即可，成功把大问题化成了小问题
    5. 然后重复上边的步骤继续划分，直到 preorder 和 inorder 都为空，返回 null 即可
在中序遍历中找到根节点的位置每次都得遍历中序遍历的数组去寻找，参考这里 ，我们可以用一个HashMap把中序遍历数组的每个元素的值和下标存起来，这样寻找根节点的位置就可以直接得到了。

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode buildTree(int[] preorder, int[] inorder) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i<inorder.length; i++){
            map.put(inorder[i], i);
        }
        return helper(preorder, 0, preorder.length, inorder, 0, inorder.length, map);
    }
    
    public TreeNode buildTreeHelper(int[] preorder, int plo, int phi, int[] inorder, int ilo, int ihi, Map<Integer, Integer> map){
        if(plo == phi) return null;
        TreeNode root = new TreeNode(preorder[plo]);
        int iRootIdx = map.get(root.val);
        int leftNum = iRootIdx - ilo;
        root.left = helper(preorder, plo+1, plo+leftNum+1, inorder, ilo, iRootIdx, map);
        root.right = helper(preorder, plo+leftNum+1, phi, inorder, iRootIdx+1, ihi, map);
        return root;
    }
}
```

## Iterative Stack Solution: 
我们可以利用一个栈，用迭代实现。

假设我们要还原的树是下图
```
      3
    /   \
   9     7
  / \
 20  15
```

首先假设我们只有先序遍历的数组，如果还原一颗树，会遇到什么问题。
    preorder = [3, 9, 20, 15, 7 ]
首先我们把 3 作为根节点，然后到了 9 ，就出现一个问题，9 是左子树还是右子树呢？所以需要再加上中序遍历的数组来确定。
    inorder = [ 20, 9, 15, 3, 7 ]
我们知道中序遍历，首先遍历左子树，然后是根节点，最后是右子树。这里第一个遍历的是 20 ，说明先序遍历的 9 一定是左子树，利用反证法证明。假如 9 是右子树，根据先序遍历 preorder = [ 3, 9, 20, 15, 7 ]，说明根节点 3 的左子树是空的，左子树为空，那么中序遍历就会先遍历根节点 3，而此时是 20，假设不成立，说明 9 是左子树。接下来的 20 同理，所以可以目前构建出来的树如下。
```
      3
    /   
   9    
  / 
 20
```
同时，还注意到此时先序遍历的 20 和中序遍历 20 相等了，说明什么呢？说明中序遍历的下一个数 15 不是左子树了，如果是左子树，那么中序遍历的第一个数就不会是 20。所以 15 一定是右子树了，现在还有个问题，它是 20 的右子树，还是 9 的右子树，还是 3 的右子树？
我们来假设几种情况，来想一下。
    如果是 3 的右子树， 20 和 9 的右子树为空，那么中序遍历就是20 9 3 15。
    如果是 9 的右子树，20 的右子树为空，那么中序遍历就是20 9 15。
    如果是 20 的右子树，那么中序遍历就是20 15。
之前已经遍历的根节点是 3 9 20，把它倒过来,即20 9 3，然后和上边的三种中序遍历比较，会发现 15 就是最后一次相等的节点的右子树。
    第 1 种情况，中序遍历是20 9 3 15，和20 9 3 都相等，所以 15 是3 的右子树。
    第 2 种情况，中序遍历是20 9 15，只有20 9 相等，所以 15 是 9 的右子树。
    第 3 种情况，中序遍历就是20 15，只有20 相等，所以 20 是 15 的右子树。
而此时我们的中序遍历数组是inorder = [ 20, 9 ,15, 3, 7 ]，20 匹配，9匹配，最后一次匹配是 9，所以 15 是 9的右子树。
```
     3
    /   
   9    
  / \
 20  15
```
综上所述，我们用一个栈保存已经遍历过的节点，遍历前序遍历的数组，一直作为当前根节点的左子树，直到当前节点和中序遍历的数组的节点相等了，那么我们正序遍历中序遍历的数组，倒着遍历已经遍历过的根节点（用栈的 pop 实现），找到最后一次相等的位置，把它作为该节点的右子树。上边的分析就是迭代总体的思想，代码的话还有一些细节注意一下。用一个栈保存已经遍历的节点，用 curRoot 保存当前正在遍历的节点。

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode buildTree(int[] preorder, int[] inorder) {
        if (preorder.length == 0) {
            return null;
        }
        Stack<TreeNode> roots = new Stack<TreeNode>();
        int pre = 0;
        int in = 0;
        //先序遍历第一个值作为根节点
        TreeNode curRoot = new TreeNode(preorder[pre]);
        TreeNode root = curRoot;
        roots.push(curRoot);
        pre++;
        //遍历前序遍历的数组
        while (pre < preorder.length) {
            //出现了当前节点的值和中序遍历数组的值相等，寻找是谁的右子树
            if (curRoot.val == inorder[in]) {
                //每次进行出栈，实现倒着遍历
                while (!roots.isEmpty() && roots.peek().val == inorder[in]) {
                    curRoot = roots.peek();
                    roots.pop();
                    in++;
                }
                //设为当前的右孩子
                curRoot.right = new TreeNode(preorder[pre]);
                //更新 curRoot
                curRoot = curRoot.right;
                roots.push(curRoot);
                pre++;
            } else {
                //否则的话就一直作为左子树
                curRoot.left = new TreeNode(preorder[pre]);
                curRoot = curRoot.left;
                roots.push(curRoot);
                pre++;
            }
        }
        return root;
    }
}
```