# 120. Triangle
<https://leetcode.com/problems/triangle/>
Medium

Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.

For example, given the following triangle

[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
The minimum path sum from top to bottom is 11 (i.e., 2 + 3 + 5 + 1 = 11).

Note:

Bonus point if you are able to do this using only O(n) extra space, where n is the total number of rows in the triangle.

Related Topics: Array; Dynamic Programming

## Explaination: 

## Recursive Solution: 
求第 0 层到第 n 层的和最小，就是第0层的数字加上第1层到第n层的的最小和。递归出口就是，第n层到第n层最小的和，就是该层的数字本身。因为函数里边调用了两次自己，所以导致进行了很多重复的搜索，所以肯定会导致超时。优化的话，就是 Memoization 技术，把每次的结果存起来，进入递归前先判断当前解有没有求出来。我们可以用 HashMap 存，也可以用二维数组存。用 HashMap 的话，key 存字符串 row + "@" + col，中间之所以加一个分隔符，就是防止row = 1，col = 23 和 row = 12， col = 3，这两种情况的混淆。

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        Map<String, Integer> map = new HashMap<>();
        return helper(0, 0, triangle, map);
    }
    
    public int helper(int row, int col, List<List<Integer>> triangle, Map<String, Integer> map){
        if(row == triangle.size()) return 0;
        String key = row + "@" + col;
        if (map.containsKey(key)) {
            return map.get(key);
        }
        int min = Integer.MAX_VALUE;
        List<Integer> cur = triangle.get(row);
        min = Math.min(min, cur.get(col) + helper(row + 1, col, triangle, map));
        if(col + 1 < cur.size()){
            min = Math.min(min, cur.get(col + 1) + helper(row + 1, col + 1, triangle, map));
        }
        map.put(key, min);
        return min;
    }
}
```

## DP Solution: 
用一个数组 dp[row][col] 表示从顶部到当前位置，即第 row 行第 col 列，的最小和。状态转移方程也很好写了。
    dp[row][col] = Min(dp[row - 1][col - 1],dp[row-1][col]), triangle[row][col]
到当前位置有两种选择，选一个较小的，然后加上当前位置的数字即可。注意的地方就是把左边界和右边界的情况单独考虑，因为到达左边界和右边界只有一个位置可选。接下来，注意到我们是一层一层的更新，更新当前层只需要上一层的信息，所以我们不需要二维数组，只需要一维数组就可以了。

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int rows = triangle.size();
        int cols = triangle.get(rows - 1).size();
        int[] dp = new int[cols];
        dp[0] = triangle.get(0).get(0);
        for (int row = 1; row < rows; row++) {
            List<Integer> curRow = triangle.get(row);
            int col = curRow.size() - 1;
            dp[col] = dp[col - 1] + curRow.get(col);
            col--;
            for (; col > 0; col--) {
                dp[col] = Math.min(dp[col - 1], dp[col]) + curRow.get(col);
            }

            dp[col] = dp[col] + curRow.get(col);
        }
        int min = Integer.MAX_VALUE;
        for (int col = 0; col < cols; col++) {
            min = Math.min(min, dp[col]);
        }
        return min;
    }
}
```