# 1423. Maximum Points You Can Obtain from Cards
<https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards/>
Medium

There are several cards arranged in a row, and each card has an associated number of points The points are given in the integer array cardPoints.

In one step, you can take one card from the beginning or from the end of the row. You have to take exactly k cards.

Your score is the sum of the points of the cards you have taken.

Given the integer array cardPoints and the integer k, return the maximum score you can obtain.

 

**Example 1:**

Input: cardPoints = [1,2,3,4,5,6,1], k = 3
Output: 12
Explanation: After the first step, your score will always be 1. However, choosing the rightmost card first will maximize your total score. The optimal strategy is to take the three cards on the right, giving a final score of 1 + 6 + 5 = 12.

**Example 2:**

Input: cardPoints = [2,2,2], k = 2
Output: 4
Explanation: Regardless of which two cards you take, your score will always be 4.

**Example 3:**

Input: cardPoints = [9,7,7,9,7,7,9], k = 7
Output: 55
Explanation: You have to take all the cards. Your score is the sum of points of all cards.

**Example 4:**

Input: cardPoints = [1,1000,1], k = 1
Output: 1
Explanation: You cannot take the card in the middle. Your best score is 1. 

**Example 5:**

Input: cardPoints = [1,79,80,1,1,1,200,1], k = 3
Output: 202
 

**Constraints:**

* 1 <= cardPoints.length <= 10^5
* 1 <= cardPoints[i] <= 10^4
* 1 <= k <= cardPoints.length

Related Topics: Array; Dynamic Programming; Sliding Window

## Explanation: 
可以拿k张卡，而且每次只能拿首张或者最后张。求最大值。
## DP Solution: 
如果拿k张，那么有以下三种情况：
1. 从左边拿k张。
2. 从右边拿k张。
3. 从左边拿n张，从右边拿k-n张。
用一个array dp 来保存从左边拿 i 张时的总值。因为只能拿k张，所以 dp 数组大小为 k+1。状态转换公式：
total points =  * sum of the points of the last k cards (when i == 0)
                * total_points[i-1] + points[i-1] - points[arrayLength-k+i-1] (when i >= 1)

先初始化 dp[0], 然后从 1 - k，更新当前dp 索引位置和 max_points。

```java
class Solution {
    public int maxScore(int[] cardPoints, int k) {
        int[] dp = new int[k + 1];
        //   this dp array stores the total points when taking i cards from left.
        //   since we could take 0 - k cards from left ,the length of the dp array would be k+1.

        for (int i = cardPoints.length - 1; i >= cardPoints.length - k; i--) {
            dp[0] += cardPoints[i];
        }
        int max_points = dp[0];

        for (int i = 1; i < k + 1; i++) {
            dp[i] = dp[i - 1] + cardPoints[i - 1] - cardPoints[cardPoints.length - k + i - 1];
            max_points = Math.max(max_points, dp[i]);
        }

        return max_points;
    }
}
```