# 152. Maximum Product Subarray
<https://leetcode.com/problems/maximum-product-subarray/>
Medium

Given an integer array nums, find the contiguous subarray within an array (containing at least one number) which has the largest product.

**Example 1:**

    Input: [2,3,-2,4]
    Output: 6
    Explanation: [2,3] has the largest product 6.

**Example 2:**

    Input: [-2,0,-1]
    Output: 0
    Explanation: The result cannot be 2, because [-2,-1] is not a subarray.

Related Topics: Array; Dynamic Programming

Similar Questions: 
* Easy [Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)
* Easy [House Robber](https://leetcode.com/problems/house-robber/)
* Medium [Product of Array Except Self](https://leetcode.com/problems/product-of-array-except-self/)
* Easy [Maximum Product of Three Numbers](https://leetcode.com/problems/maximum-product-of-three-numbers/)
* Medium [Subarray Product Less Than K](https://leetcode.com/problems/subarray-product-less-than-k/)


## DP Solution: 
我们先定义一个数组 dpMax，用 dpMax[i] 表示以第 i 个元素的结尾的子数组，乘积最大的值，也就是这个数组必须包含第 i 个元素。那么 dpMax[i] 的话有几种取值。

* 当 nums[i] >= 0 并且dpMax[i-1] > 0，dpMax[i] = dpMax[i-1] * nums[i]
* 当 nums[i] >= 0 并且dpMax[i-1] < 0，此时如果和前边的数累乘的话，会变成负数，所以dpMax[i] = nums[i]
* 当 nums[i] < 0，此时如果前边累乘结果是一个很大的负数，和当前负数累乘的话就会变成一个更大的数。所以我们还需要一个数组 dpMin 来记录以第 i 个元素的结尾的子数组，乘积最小的值。
  - 当dpMin[i-1] < 0，dpMax[i] = dpMin[i-1] * nums[i]
  - 当dpMin[i-1] >= 0，dpMax[i] = nums[i]
当然，上边引入了 dpMin 数组，怎么求 dpMin 其实和上边求 dpMax 的过程其实是一样的。按上边的分析，我们就需要加很多的 if else来判断不同的情况，这里可以用个技巧。我们注意到上边dpMax[i] 的取值无非就是三种，dpMax[i-1] * nums[i]、dpMin[i-1] * nums[i] 以及 nums[i]。所以我们更新的时候，无需去区分当前是哪种情况，只需要从三个取值中选一个最大的即可。
    dpMax[i] = max(dpMax[i-1] * nums[i], dpMin[i-1] * nums[i], nums[i]);
求 dpMin[i] 同理
    dpMin[i] = min(dpMax[i-1] * nums[i], dpMin[i-1] * nums[i], nums[i]);
当然，动态规划的老问题，我们注意到更新 dp[i] 的时候，我们只用到 dp[i-1] 的信息，再之前的信息就用不到了。所以我们完全不需要一个数组，只需要一个变量去重复覆盖更新即可。

```java
class Solution {
    public int maxProduct(int[] nums) {
        if(nums.length == 0) return 0;
        int dpMax = nums[0];
        int dpMin = nums[0];
        int max = nums[0];
        for(int i = 1; i<nums.length; i++){
            //更新 dpMin 的时候需要 dpMax 之前的信息，所以先保存起来
            int preMax = dpMax;
            dpMax = Math.max(dpMin * nums[i], Math.max(dpMax * nums[i], nums[i]));
            dpMin = Math.min(dpMin * nums[i], Math.min(preMax * nums[i], nums[i]));
            max = Math.max(max, dpMax);
        }
        return max;
    }
}
```