# 153. Find Minimum in Rotated Sorted Array
<https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/>
Medium

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).

Find the minimum element.

You may assume no duplicate exists in the array.

**Example 1:**

    Input: [3,4,5,1,2] 
    Output: 1

**Example 2:**

    Input: [4,5,6,7,0,1,2]
    Output: 0

Related Topics: Array; Binary Search

Similar Questions: 
* Medium [Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)
* Hard [Find Minimum in Rotated Sorted Array II](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/)


## Explaination: 

## Two Pointers Solution: 
[Binary Search Summary 二分搜索法小结.md](../summary/Binary%20Search%20Summary%20二分搜索法小结.md)中的第五类，也是比较难的那一类，没有固定的 target 值比较，而是要跟数组中某个特定位置上的数字比较，决定接下来去哪一边继续搜索。这里用中间的值 nums[mid] 和右边界值 nums[hi] 进行比较，若数组没有旋转或者旋转点在左半段的时候，中间值是一定小于右边界值的，所以要去左半边继续搜索，反之则去右半段查找，最终返回 nums[hi] 即可。

这里我们去比较中点和端点值的情况，那么是根据中点和起点比较，还是中点和终点比较呢？我们来分析下。

* mid 和 start 比较。mid > start : 最小值在左半部分。
  [!alt text](../resources/33_5.jpg)
  mid < start： 最小值在左半部分。
  [!alt text](../resources/33_6.jpg)
  无论大于还是小于，最小值都在左半部分，所以 mid 和 start 比较是不可取的。

* mid 和 end 比较。mid < end：最小值在左半部分。
  [!alt text](../resources/33_5.jpg)
  [!alt text](../resources/33_6.jpg)
  mid > end：最小值在右半部分。
  [!alt text](../resources/33_7.jpg)
  所以我们只需要把 mid 和 end 比较，mid < end 丢弃右半部分（更新 end = mid），mid > end 丢弃左半部分（更新 start = mid）。直到 end 等于 start 时候结束就可以了。

但这样会有一个问题的，对于下边的例子，就会遇到死循环了。
   [!alt text](../resources/33_8.jpg)
问题出在，当数组剩两个的时候，mid = （start + end）/ 2，mid 取的就是 start。上图的例子， mid > end, 更新 start = mid，start 位置并不会变化。那么下一次 mid 的值也不会变，就死循环了。所以，我们要更新 start = mid + 1，同时也使得 start 指向了最小值。

```java
class Solution {
    public int findMin(int[] nums) {
        int lo = 0, hi = nums.length-1;
        while(lo < hi){
            int mid = lo + (hi-lo)/2;
            if(nums[mid] > nums[hi]) lo = mid+1;
            else hi = mid;
        }
        return nums[hi];
    }
}
```