# 162. Find Peak Element
<https://leetcode.com/problems/find-peak-element/>
Medium

A peak element is an element that is greater than its neighbors.

Given an input array nums, where nums[i] ≠ nums[i+1], find a peak element and return its index.

The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.

You may imagine that nums[-1] = nums[n] = -∞.

**Example 1:**

    Input: nums = [1,2,3,1]
    Output: 2
    Explanatio: 3 is a peak element and your function should return the index number 2.

**Example 2:**

    Input: nums = [1,2,1,3,5,6,4]
    Output: 1 or 5 
    Explanation: Your function can return either index number 1 where the peak element is 2, 
                or index number 5 where the peak element is 6.

Related Topics: Array; Binary Search

Similar Questions: 
* Easy [Peak Index in a Mountain Array](https://leetcode.com/problems/peak-index-in-a-mountain-array/)

## Explaination: 
这道题是求数组的一个峰值，题目中说了这个峰值可以是局部的最大值，所以我们只需要找到第一个局部峰值就可以了。

## Linear Scan Solution: 
由于题目中说明了局部峰值一定存在，那么实际上可以从第二个数字开始往后遍历，如果第二个数字比第一个数字小，说明此时第一个数字就是一个局部峰值；否则就往后继续遍历，现在是个递增趋势，如果此时某个数字小于前面那个数字，说明前面数字就是一个局部峰值，返回位置即可。如果循环结束了，说明原数组是个递增数组，返回最后一个位置即可。

```java
class Solution {
    public int findPeakElement(int[] nums) {
        for(int i = 1; i<nums.length; i++){
            if(nums[i] < nums[i-1]) return i-1;
        }
        return nums.length-1;
    }
}
```

## Binary Search Solution: 
由于题目中提示了要用对数级的时间复杂度，那么我们就要考虑使用类似于二分查找法来缩短时间，由于只是需要找到任意一个峰值，那么我们在确定二分查找折半后中间那个元素后，和紧跟的那个元素比较下大小，如果大于，则说明峰值在前面，如果小于则在后面。这样就可以找到一个峰值了。

Time: O(logn)
Space: O(1)

```java
class Solution {
    public int findPeakElement(int[] nums) {
        int lo = 0, hi = nums.length-1;
        while(lo < hi){
            int mid = lo + (hi-lo)/2;
            if(nums[mid] < nums[mid+1]) lo = mid+1;
            else hi = mid;
        }
        return hi;
    }
}
```