# 18. 4Sum
<https://leetcode.com/problems/4sum/>
Medium

Given an array nums of n integers and an integer target, are there elements a, b, c, and d in nums such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target.

Note:

The solution set must not contain duplicate quadruplets.

Example:

    Given array nums = [1, 0, -1, 0, -2, 2], and target = 0.

    A solution set is:
    [
        [-1,  0, 0, 1],
        [-2, -1, 1, 2],
        [-2,  0, 0, 2]
    ]

Related Topics: Array; Hash Table; Two Pointers

Similar Questions: 
* Easy [Two Sum](https://leetcode.com/problems/two-sum/)
* Medium [3Sum](https://leetcode.com/problems/3sum/)
* Medium [4Sum II](https://leetcode.com/problems/4sum-ii/)

## Explaination: 
LeetCode 中关于数字之和还有其他几道，分别是 Two Sum](https://leetcode.com/problems/two-sum/), [3Sum](https://leetcode.com/problems/3sum/) ，[3Sum Closest](https://leetcode.com/problems/3sum-closest/)，虽然难度在递增，但是整体的套路都是一样的。

## Two Pointers Solution: 
对原数组进行排序，然后开始遍历排序后的数组。先固定第一个数 nums[i]，i的范围是0到len-3, 因为还有3个数要从它后面选。然后固定第二个数 nums[j]。最后就是二分法，分别从左右开始找和是target的组合。

手动进行去重复处理。主要可以进行的有三个地方，首先在两个 for 循环下可以各放一个，因为一旦当前的数字跟上面处理过的数字相同了，那么找下来肯定还是重复的。在确定第二个数字后，我们可以计算剩余数字中2个数字和的最小和最大值，然后判断需要的和是否在之间，不在的话跳过。代码如下：

```java
int twoSumTarget = target - nums[i] - nums[j];
int minTwoSum = nums[j+1] + nums[j+2];
int maxTwoSum = nums[nums.length - 1] + nums[nums.length - 2];
if(twoSumTarget < minTwoSum || twoSumTarget > maxTwoSum) continue;
```

之后就是当 sum 等于 target 的时候了，在将四个数字加入结果 res 之后，left 和 right 都需要去重复处理，分别像各自的方面遍历即可，

Time: O(n^3)

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new LinkedList<>();
        if(nums == null || nums.length < 4) return res;
        int len = nums.length;
        Arrays.sort(nums);
        for(int i = 0; i<len-3; i++){
            if(i>0 && nums[i] == nums[i-1]) continue;
            for(int j = i+1; j<len-2; j++){
                if(j > i+1 && nums[j] == nums[j-1]) continue;
                //The following 4 lines of code to calculate the min and max of twoSum
                int twoSumTarget = target - nums[i] - nums[j];
                int minTwoSum = nums[j+1] + nums[j+2];
                int maxTwoSum = nums[nums.length - 1] + nums[nums.length - 2];
                if(twoSumTarget < minTwoSum || twoSumTarget > maxTwoSum) continue;
                //==================
                int left = j+1, right = len-1;
                while(left < right){
                    int sum = nums[left] + nums[right];
                    if(sum == twoSumTarget){
                        res.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
                        while(left < right && nums[left] == nums[left+1]) left++;
                        while(left < right && nums[right] == nums[right-1]) right--;
                        left++;
                        right--;
                    }else if(sum < twoSumTarget) left++;
                    else right--;
                }
            }
        }
        return res;
    }
}
```