# 213. House Robber II
<https://leetcode.com/problems/house-robber-ii/>
Medium

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are arranged in a circle. That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.

**Example 1:**

    Input: [2,3,2]
    Output: 3
    Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2),
                because they are adjacent houses.

**Example 2:**

    Input: [1,2,3,1]
    Output: 4
    Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
                Total amount you can rob = 1 + 3 = 4.

Related Topics: Dynamic Programming

Similar Questions: 
* Easy [House Robber](https://leetcode.com/problems/house-robber/)
* Easy [Paint House](https://leetcode.com/problems/paint-house/)
* Easy [Paint Fence](https://leetcode.com/problems/paint-fence/)
* Medium [House Robber III](https://leetcode.com/problems/house-robber-iii/)
* Hard [Non-negative Integers without Consecutive Ones](https://leetcode.com/problems/non-negative-integers-without-consecutive-ones/)
* Hard [Coin Path](https://leetcode.com/problems/coin-path/)


## DP Solution: 
这道题是之前那道 [House Robber](https://leetcode.com/problems/house-robber/) 的拓展，现在房子排成了一个圆圈，则如果抢了第一家，就不能抢最后一家，因为首尾相连了，所以第一家和最后一家只能抢其中的一家，或者都不抢，那这里变通一下，如果把第一家和最后一家分别去掉，各算一遍能抢的最大值，然后比较两个值取其中较大的一个即为所求。

使用两个变量来代替整个 DP 数组，讲解与之前的帖子 [House Robber](https://leetcode.com/problems/house-robber/) 相同，分别维护两个变量 robEven 和 robOdd，顾名思义，robEven 就是要抢偶数位置的房子，robOdd 就是要抢奇数位置的房子。所以在遍历房子数组时，如果是偶数位置，那么 robEven 就要加上当前数字，然后和 robOdd 比较，取较大的来更新 robEven。这里就看出来了，robEven 组成的值并不是只由偶数位置的数字，只是当前要抢偶数位置而已。同理，当奇数位置时，robOdd 加上当前数字和 robEven 比较，取较大值来更新 robOdd，这种按奇偶分别来更新的方法，可以保证组成最大和的数字不相邻，最后别忘了在 robEven 和 robOdd 种取较大值返回。

```java
class Solution {
    public int rob(int[] nums) {
        if(nums.length <=1) return (nums == null || nums.length == 0)? 0 : nums[0];
        return Math.max(rob(nums, 0, nums.length-1), rob(nums, 1, nums.length));
    }
    
    public int rob(int[] nums, int lo, int hi){
        int robEven = 0, robOdd = 0;
        for(int i = lo; i<hi; i++){
            if(i%2 == 0) robEven = Math.max(robEven + nums[i], robOdd);
            else robOdd = Math.max(robEven, robOdd + nums[i]);
        }
        return Math.max(robEven, robOdd);
    }
}
```