# 215. Kth Largest Element in an Array
<https://leetcode.com/problems/kth-largest-element-in-an-array/>
Medium

Find the kth largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element.

**Example 1:**

    Input: [3,2,1,5,6,4] and k = 2
    Output: 5

**Example 2:**

    Input: [3,2,3,1,2,4,5,5,6] and k = 4
    Output: 4

**Note:**

    You may assume k is always valid, 1 ≤ k ≤ array's length.

Related Topics: Divide and Conquer; Heap
Similar Questions: 
* Medium [Wiggle Sort II](https://leetcode.com/problems/wiggle-sort-ii/)
* Medium [Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/)
* Easy [Third Maximum Number](https://leetcode.com/problems/third-maximum-number/)
* Easy [Kth Largest Element in a Stream](https://leetcode.com/problems/third-maximum-number/)
* Medium [K Closest Points to Origin](https://leetcode.com/problems/k-closest-points-to-origin/)


## PriorityQueue Solution: 
我们可以使用优先队列，建一个最大堆，然后依次弹出元素，弹出的第 k 个元素就是我们要找的。优先队列的使用也不是第一次了，之前在 23 题 和 188 题 也用过，原理可以参考 这里 和 这里。这里我们直接使用 java 提供的优先队列了。

java 默认的是建最小堆，所以我们需要一个比较器来改变优先级。如果使用最小堆也可以解决这个问题，只需要保证队列中一直是 k 个元素即可。当队列超出 k 个元素后，把队列中最小的去掉即可，这就保证了最后队列中的元素一定是前 k 大的元素。

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> q = new PriorityQueue<>();
        for(int i = 0; i<nums.length; i++){
            q.offer(nums[i]);
            if(q.size() > k) q.poll();
        }
        return q.poll();
    }
}
```

## Quick Sort Solution: 

我们没必要把所有数字正确排序，我们可以借鉴快排中分区的思想。随机选择一个分区点，左边都是大于分区点的数，右边都是小于分区点的数。左部分的个数记做 m。
    如果 k == m + 1，我们把分区点返回即可。
    如果 k > m + 1，说明第 k 大数在右边，我们在右边去寻找第 k - m - 1 大的数即可。
    如果 k < m + 1，说明第 k 大数在左边，我们在左边去寻找第 k 大的数即可。
左边和右边寻找在代码中采取递归即可。分区达到的效果就是下边的样子。
    
    原数组 3 7 6 1 5
    如果把 5 作为分区点，那么数组最后就会变成下边的样子, i 指向最终的分区点
    7 6 5 1 3
        ^
        i

代码的话，分区可以采取双指针，i 前边始终存比分区点大的元素。

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        return helper(nums, 0, nums.length-1, k);
    }
    
    public int helper(int[] nums, int start, int end, int k){
        int i = start;
        int pivot = nums[end];//分区点
        //将 i 的左半部分存比分区点大的数
        //将 i 的右半部分存比分区点小的数
        for (int j = start; j < end; j++) {
            if (nums[j] >= pivot) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
            }
        }
        //分区点放到 i 的位置
        int temp = nums[i];
        nums[i] = pivot;
        nums[end] = temp;
        //左边的数量加上 1
        int count = i - start + 1;
        if (count == k) {
            return nums[i];
        //从右边去继续寻找
        } else if (count < k) {
            return helper(nums, i + 1, end, k - count);
        //从左边去继续寻找    
        } else {
            return helper(nums, start, i - 1, k);
        }
    }
}
```