# 221. Maximal Square
<https://leetcode.com/problems/maximal-square/>
Medium

Given a 2D binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

**Example:**

Input: 

    1 0 1 0 0
    1 0 1 1 1
    1 1 1 1 1
    1 0 0 1 0

Output: 4

Related Topics: Dynamic Programming

Similar Questions: 

* Hard [Maximal Rectangle](https://leetcode.com/problems/maximal-rectangle/)
* Medium [Largest Plus Sign](https://leetcode.com/problems/largest-plus-sign/)


## Brutal Force Solution: 

如果我们知道了以这个点结尾的连续 1 的个数的话，问题就变得简单了。
![alt text](../resources/85_3.jpg)
1. 首先求出高度是 1 的矩形面积，也就是它自身的数，也就是上图以橙色的 4 结尾的 「1234」的那个矩形，面积就是 4。
2. 然后向上扩展一行，高度增加一，选出当前列最小的数字，作为矩阵的宽，如上图，当前列中有 2 和 4 ，那么就将 2 作为矩形的宽，求出面积，对应上图的矩形圈出的部分。
3. 然后继续向上扩展，重复步骤 2。
按照上边的方法，遍历所有的点，以当前点为矩阵的右下角，求出所有的矩阵就可以了。下图是某一个点的过程。以橙色的点为右下角，高度为 1。
![alt text](../resources/85_4.jpg)
高度为 2。
![alt text](../resources/85_5.jpg)
高度为 3。
![alt text](../resources/85_5.jpg)
代码的话，把求每个点累计的连续 1 的个数用 width 保存，同时把求最大矩形的面积和求 width融合到同一个循环中。首先因为正方形的面积是边长乘边长，所以上边的 maxArea 是没有意义的，我们只记录最大边长即可。

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        if (matrix.length == 0) {
            return 0;
        }
        // 保存以当前数字结尾的连续 1 的个数
        int[][] width = new int[matrix.length][matrix[0].length];
        // 记录最大边长
        int maxSide = 0;
        // 遍历每一行
        for (int row = 0; row < matrix.length; row++) {
            for (int col = 0; col < matrix[0].length; col++) {
                // 更新 width
                if (matrix[row][col] == '1') {
                    if (col == 0) {
                        width[row][col] = 1;
                    } else {
                        width[row][col] = width[row][col - 1] + 1;
                    }
                } else {
                    width[row][col] = 0;
                }
                // 当前点作为正方形的右下角进行扩展
                int curWidth = width[row][col];
                // 向上扩展行
                for (int up_row = row; up_row >= 0; up_row--) {
                    int height = row - up_row + 1;
                    if (width[up_row][col] <= maxSide || height > curWidth) {
                        break;
                    }
                    maxSide = Math.max(height, maxSide);
                }
            }
        }
        return maxSide * maxSide;
    }
}
```


## DP Solution: 
用int[][] dp[i][j] 代表以当前点为右下角的最大方形的边长。如果这一格的值也是1，那这个正方形的边长就是他的上面，左手边，和斜上的值的最小边长 +1。因为如果有一边短了缺了，都构成不了正方形。
如果matrix[i][j] == 0, DP[i, j]也是0，因为square 不存在
如果matrix[i][j] == 1, 那么DP[i, j]就有如下三种可能：
1）从DP[i-1, j]表述的square上加一行
2）从DP[i, j-1]表述的square上加一列
3）从DP[i-1, j-1]表述的square上加一行和一列
从三种可能中选出最小的那一个就是maximal square。递推公式如下：
    dp[i][j] = Min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1]) + 1。


```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        if(matrix.length == 0) return 0;
        int m = matrix.length, n = matrix[0].length, maxSide = 0;
        int[][] dp = new int[m+1][n+1];
        for(int i = 1; i<=m; i++){
            for(int j = 1; j<=n; j++){
                if(matrix[i-1][j-1] == '1'){
                    dp[i][j] = Math.min(Math.min(dp[i-1][j-1], dp[i-1][j]), dp[i][j-1])+1;
                    maxSide = Math.max(dp[i][j], maxSide);
                }
            }
        }
        return maxSide*maxSide;
    }
}
```