# 240. Search a 2D Matrix II
<https://leetcode.com/problems/search-a-2d-matrix-ii/>
Medium

Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:

Integers in each row are sorted in ascending from left to right.
Integers in each column are sorted in ascending from top to bottom.
Example:

Consider the following matrix:

    [
        [1,   4,  7, 11, 15],
        [2,   5,  8, 12, 19],
        [3,   6,  9, 16, 22],
        [10, 13, 14, 17, 24],
        [18, 21, 23, 26, 30]
    ]

Given target = 5, return true.

Given target = 20, return false.

Related Topics: Binary Search; Divide and Conquer

Similar Questions: 
* Medium [Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix/)

## Explanation: 
给出一个二维数组，找到目标值。数组每行每列是有序的。

## Binary Search 
看到有序，第一反应就是二分查找。最直接的做法，一行一行的进行二分查找即可。此外，结合有序的性质，一些情况可以提前结束。比如某一行的第一个元素大于了 target ，当前行和后边的所有行都不用考虑了，直接返回 false。某一行的最后一个元素小于了 target ，当前行就不用考虑了，换下一行。

Time: O(log(n!))
Space: O(1)

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix.length == 0 || matrix[0].length == 0) {
            return false;
        }
        for (int i = 0; i < matrix.length; i++) {
            if (matrix[i][0] > target) {
                break;
            }
            if(matrix[i][matrix[i].length - 1] < target){
                continue;
            } 
            int col = binarySearch(matrix[i], target);
            if (col != -1) {
                return true;
            }
        }
        return false;
    }
    
    //二分查找
    private int binarySearch(int[] nums, int target) {
        int start = 0;
        int end = nums.length - 1;
        while (start <= end) {
            int mid = (start + end) >>> 1;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < target) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return -1;
    }
}
```


## Binary Search from upper-right corner
数组从左到右和从上到下都是升序的，如果从右上角出发开始遍历呢？会发现每次都是向左数字会变小，向下数字会变大，有点和二分查找树相似。二分查找树的话，是向左数字变小，向右数字变大。所以我们可以把 target 和当前值比较。

* 如果 target 的值大于当前值，那么就向下走。
* 如果 target 的值小于当前值，那么就向左走。
* 如果相等的话，直接返回 true 。

也可以换个角度思考。如果 target 的值小于当前值，也就意味着当前值所在的列肯定不会存在 target 了，可以把当前列去掉，从新的右上角的值开始遍历。同理，如果 target 的值大于当前值，也就意味着当前值所在的行肯定不会存在 target 了，可以把当前行去掉，从新的右上角的值开始遍历。

Time: O(m+n)

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length == 0 || matrix[0].length == 0) return false;
        int row = 0, col = matrix[0].length-1;
        while(row < matrix.length && col >= 0){
            if(target > matrix[row][col]){
                row++;
            }else if(target < matrix[row][col]){
                col--;
            }else{
                return true;
            }
        }
        return false;
    }
}
```