# 241. Different Ways to Add Parentheses
<https://leetcode.com/problems/different-ways-to-add-parentheses/>
Medium

Given a string of numbers and operators, return all possible results from computing all the different possible ways to group numbers and operators. The valid operators are +, - and *.

**Example 1:**

    Input: "2-1-1"
    Output: [0, 2]
    Explanation: 
    ((2-1)-1) = 0 
    (2-(1-1)) = 2

**Example 2:**

    Input: "2*3-4*5"
    Output: [-34, -14, -10, -10, 10]
    Explanation: 
    (2*(3-(4*5))) = -34 
    ((2*3)-(4*5)) = -14 
    ((2*(3-4))*5) = -10 
    (2*((3-4)*5)) = -10 
    (((2*3)-4)*5) = 10

Related Topics: Divide and Conquer

Similar Questions: 
* Medium [Unique Binary Search Trees II](https://leetcode.com/problems/unique-binary-search-trees-ii/)
* Hard [Basic Calculator](https://leetcode.com/problems/basic-calculator/)
* Hard [Expression Add Operators](https://leetcode.com/problems/expression-add-operators/)


## Recursive Solution: 

递归的方式，去寻找子问题和原问题解的关系。可以通过运算符把整个式子分成两部分，两部分再利用递归解决。以 2 * 3 - 4 * 5 为例。

    2 和 3 - 4 * 5 两部分，中间是 * 号相连。
    2 * 3 和 4 * 5 两部分，中间是 - 号相连。
    2 * 3 - 4 和 5 两部分，中间是 * 号相连。
    有了两部分的结果，然后再通过中间的符号两两计算加入到最终的结果中即可。比如第一种情况，2 和 3 - 4 * 5 两部分，中间是 * 号相连。2 的解就是 [2]，3 - 4 * 5 的解就是 [-5, -17]。把两部分解通过 * 号计算，最终结果就是 [-10, -34]。另外两种情况也类似。

然后还需要递归出口。如果给定的字符串只有数字，没有运算符，那结果就是给定的字符串转为数字。比如上边的第一种情况，2 的解就是 [2]。

```java
class Solution {
    public List<Integer> diffWaysToCompute(String input) {
        List<Integer> resList = new ArrayList<>();
        for(int i = 0; i<input.length(); i++){
            //通过运算符将字符串分成两部分
            if(input.charAt(i) == '+' || input.charAt(i) == '-' || input.charAt(i) == '*'){
                List<Integer> leftList = diffWaysToCompute(input.substring(0, i));
                List<Integer> rightList = diffWaysToCompute(input.substring(i+1));
                //将两个结果依次运算
                for(int j = 0; j<leftList.size(); j++){
                    for(int k = 0; k<rightList.size(); k++){
                        if(input.charAt(i) == '+') resList.add(leftList.get(j) + rightList.get(k));
                        else if(input.charAt(i) == '-') resList.add(leftList.get(j) - rightList.get(k));
                        else resList.add(leftList.get(j) * rightList.get(k));
                    }
                }
            }
        }
        //考虑是全数字的情况
        if(resList.isEmpty()) resList.add(Integer.parseInt(input));
        return resList;
    }
}
```

## Recursive w/ memoization map Solution: 
使用 HashMap 来保存已经计算过的情况，这样可以减少重复计算，从而提升运算速度，以空间换时间。
```java
class Solution {
    Map<String,List<Integer>> map = new HashMap<>();
    public List<Integer> diffWaysToCompute(String input) {
        if(map.containsKey(input)) return map.get(input);
        List<Integer> resList = new ArrayList<>();
        for(int i = 0; i<input.length(); i++){
            if(input.charAt(i) == '+' || input.charAt(i) == '-' || input.charAt(i) == '*'){
                List<Integer> leftList = diffWaysToCompute(input.substring(0, i));
                List<Integer> rightList = diffWaysToCompute(input.substring(i+1));
                for(int j = 0; j<leftList.size(); j++){
                    for(int k = 0; k<rightList.size(); k++){
                        if(input.charAt(i) == '+') resList.add(leftList.get(j) + rightList.get(k));
                        else if(input.charAt(i) == '-') resList.add(leftList.get(j) - rightList.get(k));
                        else resList.add(leftList.get(j) * rightList.get(k));
                    }
                }
            }
        }
        if(resList.isEmpty()) resList.add(Integer.parseInt(input));
        map.put(input, resList);
        return resList;
    }
}
```

## Dynamic Programming Solution: 

最巧妙的地方就是做一个预处理，把每个数字提前转为 int 然后存起来，同时把运算符也都存起来。这样的话我们就有了两个 list，一个保存了所有数字，一个保存了所有运算符。
    2 * 3 - 4 * 5
    存起来的数字是 numList = [2 3 4 5]，
    存起来的运算符是 opList = [*, -, *]。
dp[i][j] 也比较好定义了，含义是第 i 到第 j 个数字（从 0 开始计数）范围内的表达式的所有解。
    举个例子，2 * 3 - 4 * 5 
    dp[1][3] 就代表第一个数字 3 到第三个数字 5 范围内的表达式 3 - 4 * 5 的所有解。
初始条件的话，也很简单了，就是范围内只有一个数字。
    2 * 3 - 4 * 5 
    dp[0][0] = [2]，dp[1][1] = [3]，dp[2][2] = [4]，dp[3][3] = [5]。
有了一个数字的所有解，然后两个数字的所有解就可以求出来。有了两个数字的所有解，然后三个数字的所有解就和解法一求法一样。把三个数字分成两部分，将两部分的解两两组合起来即可。两部分之间的运算符的话，因为表达式是一个数字一个运算符，所以运算符的下标就是左部分最后一个数字的下标。 看下边的例子。
    2 * 3 - 4 * 5
    存起来的数字是 numList = [2 3 4 5]，
    存起来的运算符是 opList = [*, -, *]。

    假设我们求 dp[1][3]
    也就是计算 3 - 4 * 5 的解
    分成 3 和 4 * 5 两部分，3 对应的下标是 1 ，对应的运算符就是 opList[1] = '-' 。  
    也就是计算 3 - 20 = -17

    分成 3 - 4 和 5 两部分，4 的下标是 2 ，对应的运算符就是 opList[2] = '*'。
    也就是计算 -1 * 5 = -5

    所以 dp[1][3] = [-17 -5]

四个、五个... 都可以分成两部分，然后通过之前的解求出来。直到包含了所有数字的解求出来，假设数字总个数是 n，dp[0][n-1] 就是最后返回的了。

```java
class Solution {
    public List<Integer> diffWaysToCompute(String input) {
        List<Integer> numList = new ArrayList<>();
        List<Character> opList = new ArrayList<>();
        char[] array = input.toCharArray();
        int num = 0;
        for (int i = 0; i < array.length; i++) {
            if (array[i] == '+' || array[i] == '-' || array[i] == '*') {
                numList.add(num);
                num = 0;
                opList.add(array[i]);
                continue;
            }
            num = num * 10 + array[i] - '0';
        }
        numList.add(num);
        int N = numList.size(); // 数字的个数
        // 一个数字
        ArrayList<Integer>[][] dp = (ArrayList<Integer>[][]) new ArrayList[N][N];
        for (int i = 0; i < N; i++) {
            ArrayList<Integer> result = new ArrayList<>();
            result.add(numList.get(i));
            dp[i][i] = result;
        }
        // 2 个数字到 N 个数字
        for (int n = 2; n <= N; n++) {
            // 开始下标
            for (int i = 0; i < N; i++) {
                // 结束下标
                int j = i + n - 1;
                if (j >= N) {
                    break;
                }
                ArrayList<Integer> result = new ArrayList<>();
                // 分成 i ~ s 和 s+1 ~ j 两部分
                for (int s = i; s < j; s++) {
                    ArrayList<Integer> result1 = dp[i][s];
                    ArrayList<Integer> result2 = dp[s + 1][j];
                    for (int x = 0; x < result1.size(); x++) {
                        for (int y = 0; y < result2.size(); y++) {
                            // 第 s 个数字下标对应是第 s 个运算符
                            if(opList.get(s) == '+') result.add(result1.get(x) + result2.get(y));
                            else if(opList.get(s) == '-') result.add(result1.get(x) - result2.get(y));
                            else if(opList.get(s) == '*') result.add(result1.get(x) * result2.get(y));
                        }
                    }
                }
                dp[i][j] = result;
            }
        }
        return dp[0][N-1];
    }
}
```