# 256. Paint House
<https://leetcode.com/problems/paint-house/>
Medium

There is a row of n houses, where each house can be painted one of three colors: red, blue, or green. The cost of painting each house with a certain color is different. You have to paint all the houses such that no two adjacent houses have the same color.

The cost of painting each house with a certain color is represented by a n x 3 cost matrix. For example, costs[0][0] is the cost of painting house 0 with the color red; costs[1][2] is the cost of painting house 1 with color green, and so on... Find the minimum cost to paint all houses.

 

**Example 1:**
Input: costs = [[17,2,17],[16,16,5],[14,3,19]]
Output: 10
Explanation: Paint house 0 into blue, paint house 1 into green, paint house 2 into blue.
Minimum cost: 2 + 5 + 3 = 10.

**Example 2:**
Input: costs = []
Output: 0

**Example 3:**
Input: costs = [[7,6,2]]
Output: 2
 

**Constraints:**

* costs.length == n
* costs[i].length == 3
* 0 <= n <= 100
* 1 <= costs[i][j] <= 20

Related Topics: Dynamic Programming

Similar Questions: 
* Medium [House Robber](https://leetcode.com/problems/house-robber/)
* Medium [House Robber II](https://leetcode.com/problems/house-robber-ii/)
* Hard [Paint House II](https://leetcode.com/problems/paint-house-ii/)
* Medium [Paint Fence](https://leetcode.com/problems/paint-fence/)

## Explanation: 
这道题说有n个房子，每个房子可以用红绿蓝三种颜色刷，每个房子的用每种颜色刷的花费都不同，限制条件是相邻的房子不能用相同的颜色来刷，现在让求刷完所有的房子的最低花费是多少。这题跟 House Robber II 和 House Robber 很类似，不过那题不是每个房子都抢，相邻的房子不抢，而这道题是每个房子都刷，相邻的房子不能刷同一种颜色，而 Paint Fence 那道题主要考察有多少种刷法。这几道题很类似，但都不一样，需要分别区分。但是它们的解题思想都一样，需要用动态规划 Dynamic Programming 来做。

## DP Solution:
用参数数组 costs 来记录第i位刷三种颜色的累计最小花费。如果当前房子要刷红色，则上一个房子只能用绿色或蓝色来刷，那么要求刷到当前房子，且当前房子用红色刷的最小花费就等于当前房子用红色刷的钱加上刷到上一个房子用绿色和刷到上一个房子用蓝色中的较小值，这样当算到最后一个房子时，只要取出三个累计花费的最小值即可。由于只有红绿蓝三张颜色，所以就可以分别写出各种情况。

Time: O(n)
Space: O(1)

```java
class Solution {
    public int minCost(int[][] costs) {
        if(costs == null || costs.length == 0) return 0;
        int i = 1;
        for(; i<costs.length; i++){
            costs[i][0] += Math.min(costs[i-1][1], costs[i-1][2]);
            costs[i][1] += Math.min(costs[i-1][0], costs[i-1][2]);
            costs[i][2] += Math.min(costs[i-1][0], costs[i-1][1]);
        }
        return Math.min(costs[i-1][0], Math.min(costs[i-1][1], costs[i-1][2]));
    }
}
```