# 3. Longest Substring Without Repeating Characters
<https://leetcode.com/problems/longest-substring-without-repeating-characters/>
Medium

Given a string, find the length of the longest substring without repeating characters.

**Example 1:**

    Input: "abcabcbb"
    Output: 3 
    Explanation: The answer is "abc", with the length of 3. 

**Example 2:**

    Input: "bbbbb"
    Output: 1
    Explanation: The answer is "b", with the length of 1.

**Example 3:**

    Input: "pwwkew"
    Output: 3
    Explanation: The answer is "wke", with the length of 3. 
                Note that the answer must be a substring, "pwke" is a subsequence and not a substring.

Related Topics: Hash Table; Two Pointers; String; Sliding Window

Similar Questions: 
* Medium [Longest Substring with At Most Two Distinct Characters](https://leetcode.com/problems/longest-substring-with-at-most-two-distinct-characters/)
* Hard [https://leetcode.com/problems/longest-substring-with-at-most-k-distinct-characters/](https://leetcode.com/problems/longest-substring-with-at-most-k-distinct-characters/)
* Hard [https://leetcode.com/problems/subarrays-with-k-different-integers/](https://leetcode.com/problems/subarrays-with-k-different-integers/)

## Explaination: 
这道求最长无重复子串的题和之前那道 [Isomorphic Strings](https://leetcode.com/problems/isomorphic-strings/) 很类似，属于 LeetCode 早期经典题目，博主认为是可以跟 [Two Sum](https://leetcode.com/problems/two-sum/) 媲美的一道题。给了我们一个字符串，让求最长的无重复字符的子串，注意这里是子串，不是子序列，所以必须是连续的。先不考虑代码怎么实现，如果给一个例子中的例子 "abcabcbb"，让你手动找无重复字符的子串，该怎么找。博主会一个字符一个字符的遍历，比如 a，b，c，然后又出现了一个a，那么此时就应该去掉第一次出现的a，然后继续往后，又出现了一个b，则应该去掉一次出现的b，以此类推，最终发现最长的长度为3。所以说，需要记录之前出现过的字符，记录的方式有很多，最常见的是统计字符出现的个数，但是这道题字符出现的位置很重要，所以可以使用 HashMap 来建立字符和其出现位置之间的映射。进一步考虑，由于字符会重复出现，到底是保存所有出现的位置呢，还是只记录一个位置？我们之前手动推导的方法实际上是维护了一个滑动窗口，窗口内的都是没有重复的字符，需要尽可能的扩大窗口的大小。由于窗口在不停向右滑动，所以只关心每个字符最后出现的位置，并建立映射。窗口的右边界就是当前遍历到的字符的位置，为了求出窗口的大小，需要一个变量 left 来指向滑动窗口的左边界，这样，如果当前遍历到的字符从未出现过，那么直接扩大右边界，如果之前出现过，那么就分两种情况，在或不在滑动窗口内，如果不在滑动窗口内，那么就没事，当前字符可以加进来，如果在的话，就需要先在滑动窗口内去掉这个已经出现过的字符了，去掉的方法并不需要将左边界 left 一位一位向右遍历查找，由于 HashMap 已经保存了该重复字符最后出现的位置，所以直接移动 left 指针就可以了。维护一个结果 res，每次用出现过的窗口大小来更新结果 res，就可以得到最终结果啦。

这里可以建立一个 HashMap，建立每个字符和其最后出现位置之间的映射，然后需要定义两个变量 res 和 left，其中 res 用来记录最长无重复子串的长度，left 指向该无重复子串左边的起始位置的前一个，由于是前一个，所以初始化就是 -1，然后遍历整个字符串，对于每一个遍历到的字符，如果该字符已经在 HashMap 中存在了，并且如果其映射值大于 left 的话，那么更新 left 为当前映射值。然后映射值更新为当前坐标i，这样保证了 left 始终为当前边界的前一个位置，然后计算窗口长度的时候，直接用 i-left 即可，用来更新结果 res。

这里解释下程序中那个 if 条件语句中的 left = Math.max(left, charMap.get(c)+1 ，因为一旦当前字符 c 在 HashMap 已经存在映射，说明当前的字符已经出现过了，而若 charMap.get(c)+1 > left 成立，说明之前出现过的字符在窗口内，那么如果要加上当前这个重复的字符，就要移除之前的那个，所以让 left 赋值为 charMap.get(c)+1 ，由于 left 是窗口左边界，所以要在 c 最后出现的位置 charMap.get(c) 上 + 1，所以相当于已经移除出滑动窗口了。举一个最简单的例子 "aa"，当 i=0 时，建立了 a->0 的映射，并且此时结果 res 更新为1，那么当 i=1 的时候，发现a在 HashMap 中，并且映射值0 + 1 = 1大于 left 的 0，所以此时 left 更新为0，映射对更新为 a->1，那么此时 i-left 还为1，不用更新结果 res，那么最终结果 res 还为1，正确。

## Map Solution: 

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> charMap = new HashMap<>();
        int res = 0;
        for(int left=0, i=0; i<s.length(); i++){
            char c = s.charAt(i);
            if(charMap.containsKey(c)){
                left = Math.max(left, charMap.get(c)+1);
            }
            charMap.put(c, i);
            res = Math.max(res, i-left+1);
        }
        return res;
    }
}
```

## Array Map Solution: 
HashMap思路的精简化。我们可以建立一个 256 位大小的整型数组来代替 HashMap，这样做的原因是 ASCII 表共能表示 256 个字符，但是由于键盘只能表示 128 个字符，所以用 128 也行。注意这里 map 中存的是字符出现后的下一位。这样就不需要初始化 map 。对于每一个遍历到的字符，直接用其在 map 中的值来对比更新 left，然后更新 map 中字符对应的位置为 i+1。然后对比更新 res。


```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int[] map = new int[256];
        int left = 0, res = 0;
        for(int i = 0; i<s.length(); i++){
            if(map[s.charAt(i)] > 0){
                left = Math.max(left, map[s.charAt(i)]);
            }
            map[s.charAt(i)] = i+1;
            res = Math.max(res, i-left+1);
        }
        return res;
    }
}
```

## HashSet Solution: 

使用了 HashSet，核心算法和上面的很类似，把出现过的字符都放入 HashSet 中，遇到 HashSet 中没有的字符就加入 HashSet 中。set 的大小就是非重复字符串的大小，更新结果 res，如果遇到重复的，则从左边开始删字符，直到删到重复的字符停止。

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int i = 0, j = 0, res = 0;
        Set<Character> set = new HashSet<>();
        while (j < s.length()) {
            if (!set.contains(s.charAt(j))) {
                set.add(s.charAt(j++));
                res = Math.max(res, set.size());
            } else {
                set.remove(s.charAt(i++));
            }
        }
        return res;
    }
}
```