# 304. Range Sum Query 2D - Immutable
<https://leetcode.com/problems/range-sum-query-2d-immutable/>
Medium

Given a 2D matrix matrix, find the sum of the elements inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).

[!alt text](../resources/range_sum_query_2d.png)

The above rectangle (with the red border) is defined by (row1, col1) = (2, 1) and (row2, col2) = (4, 3), which contains sum = 8.

**Example:**

    Given matrix = [
    [3, 0, 1, 4, 2],
    [5, 6, 3, 2, 1],
    [1, 2, 0, 1, 5],
    [4, 1, 0, 1, 7],
    [1, 0, 3, 0, 5]
    ]

    sumRegion(2, 1, 4, 3) -> 8
    sumRegion(1, 1, 2, 2) -> 11
    sumRegion(1, 2, 2, 4) -> 12

**Note:**

    1. You may assume that the matrix does not change.
    2. There are many calls to sumRegion function.
    3. You may assume that row1 ≤ row2 and col1 ≤ col2.

Related Topics: Dynamic Programming

Similar Questions: 
* Easy [Range Sum Query - Immutable](https://leetcode.com/problems/range-sum-query-immutable/)
* Hard [Range Sum Query 2D - Mutable](https://leetcode.com/problems/range-sum-query-2d-mutable/)


## Explaination: 

这道题让我们求一个二维区域和的检索，是之前那道题 [Range Sum Query - Immutable](https://leetcode.com/problems/range-sum-query-immutable/) 的延伸。

## Solution: 

建立一个累计区域和的数组，然后根据边界值的加减法来快速求出给定区域之和。这里我们维护一个二维数组dp，其中dp[i][j]表示累计区间(0, 0)到(i, j)这个矩形区间所有的数字之和，那么此时如果我们想要快速求出(r1, c1)到(r2, c2)的矩形区间时，只需dp[r2][c2] - dp[r2][c1 - 1] - dp[r1 - 1][c2] + dp[r1 - 1][c1 - 1]即可，下面的代码中我们由于用了辅助列和辅助行，所以下标会有些变化。

```java
class NumMatrix {
    int[][] dp;
    public NumMatrix(int[][] matrix) {
        if(matrix == null || matrix.length == 0) return;
        dp = new int[matrix.length+1][matrix[0].length+1];
        for(int i = 1; i<=matrix.length; i++){
            for(int j = 1; j<=matrix[0].length; j++){
                dp[i][j] = dp[i][j-1] + dp[i-1][j] - dp[i-1][j-1] + matrix[i-1][j-1];
            }
        }
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        return dp[row2+1][col2+1] - dp[row1][col2+1] - dp[row2+1][col1] + dp[row1][col1];
    }
}
```