# 313. Super Ugly Number
<https://leetcode.com/problems/super-ugly-number/>
Medium

Write a program to find the nth super ugly number.

Super ugly numbers are positive numbers whose all prime factors are in the given prime list primes of size k.

**Example:**

    Input: n = 12, primes = [2,7,13,19]
    Output: 32 
    Explanation: [1,2,4,7,8,13,14,16,19,26,28,32] is the sequence of the first 12 
                super ugly numbers given primes = [2,7,13,19] of size 4.

**Note:**

1 is a super ugly number for any given primes.
The given numbers in primes are in ascending order.
0 < k ≤ 100, 0 < n ≤ 106, 0 < primes[i] < 1000.
The nth super ugly number is guaranteed to fit in a 32-bit signed integer.

Related Topics: Math; Heap

Similar Questions: 
* Medium [Ugly Number II](https://leetcode.com/problems/ugly-number-ii/)


## Explaination: 
这道题让我们求超级丑陋数，是之前那两道 Easy [Ugly Number](https://leetcode.com/problems/ugly-number/) 和 [Ugly Number II](https://leetcode.com/problems/ugly-number-ii/) 的延伸，质数集合可以任意给定，这就增加了难度。

## Mini Heap Solution: 

要使得super ugly number不漏掉，那么需要使用每个因子去乘以其对应的“第一个”丑数。那么何为对应的“第一个”丑数？

首先，利用数组 dp 来保存所有的超级丑数，dp[i]表示第i+1个超级丑数；接着利用数组 idx 来表示每个因子对应的“第一个”丑数的下标。数组 idx 长度当然需要和 primes 长度一致，且初始化为0，代表着每个因子对应的“第一个”丑数都是 dp[0]。

接下来我们以primes[2,7,13,19], idx[0,0,0,0], dp[0]=1作为初始条件往下看：
    遍历primes数组，用每个因子都乘以其对应的第一个丑数，即 dp[0]=1,可以发现1x2=2是最小值，故 dp[1]=2;但要注意，此时的数组 idx 发生了变化：由于当前产生的丑数2是由2这个因子乘以它的对应“第一个”丑数得到的，因此需要将 idx[0] 加一。idx[0]是2这个因子对应的“第一个”丑数的下标，因为当前已经使用了2x1，如果不更新，则下一轮还是会用2这个因子去乘以第一个丑数(dp[0]).将其更新后，则意味着2这个因子对应的第一个丑数已经改变了，变成了 dp[1].而其他三个对应的“第一个”丑数还是 dp[0]。

    我们接着看下一轮：2x2【即dp[idx[1]]x2】,1x7,1x13,1x19，发现还是2这个因子得到的数最小，故更新：dp[2]=2x2=4, idx[0]=2；

    下一轮：4x2,1x7,1x13,1x19,可以发现当前这一轮最小值是7，且由因子7产生，故更新：dp[3]=7, idx[1]=1；
以此类推....
如果更新过程中，出现最小值不止一个的话，则其对应的idx的值都需要增加1。

Time: O(kN)

```java
class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        int[] dp = new int[n];
        int[] idx = new int[primes.length];
        
        dp[0] = 1;
        for(int i = 1; i<n; i++){
            //find next
            dp[i] = Integer.MAX_VALUE;
            for(int j = 0; j<primes.length; j++){
                dp[i] = Math.min(dp[i], primes[j]*dp[idx[j]]);
            }
            //slip duplicate
            for (int j = 0; j < primes.length; j++) {
                while (primes[j] * dp[idx[j]] <= dp[i]) idx[j]++;
            }
        }
        return dp[n-1];
    }
}
```

### PriorityQueue Solution: 
用mini heap来保存前n位ugly number，这里用PriorityQueue。

Time: O(nlog(k))
```java
class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        int[] ugly = new int[n];

        PriorityQueue<Num> pq = new PriorityQueue<>();
        for (int i = 0; i < primes.length; i++) pq.add(new Num(primes[i], 1, primes[i]));
        ugly[0] = 1;

        for (int i = 1; i < n; i++) {
            ugly[i] = pq.peek().val;
            while (pq.peek().val == ugly[i]) {
                Num nxt = pq.poll();
                pq.add(new Num(nxt.p * ugly[nxt.idx], nxt.idx + 1, nxt.p));
            }
        }

        return ugly[n - 1];
    }

    private class Num implements Comparable<Num> {
        int val;
        int idx;
        int p;

        public Num(int val, int idx, int p) {
            this.val = val;
            this.idx = idx;
            this.p = p;
        }

        @Override
        public int compareTo(Num that) {
            return this.val - that.val;
        }
    }
}
```