# 33. Search in Rotated Sorted Array
<https://leetcode.com/problems/search-in-rotated-sorted-array/>
Medium

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., [0,1,2,4,5,6,7] might become [4,5,6,7,0,1,2]).

You are given a target value to search. If found in the array return its index, otherwise return -1.

You may assume no duplicate exists in the array.

Your algorithm's runtime complexity must be in the order of O(log n).

**Example 1:**

    Input: nums = [4,5,6,7,0,1,2], target = 0
    Output: 4

**Example 2:**

    Input: nums = [4,5,6,7,0,1,2], target = 3
    Output: -1

Related Topics: Array; Binary Search

Similar Questions: 
* Medium [Search in Rotated Sorted Array II](https://leetcode.com/problems/search-in-rotated-sorted-array-ii/)
* Medium [Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)


## Explaination: 
这道题让在旋转数组中搜索一个给定值，若存在返回坐标，若不存在返回 -1。但是这道题的难点在于不知道原数组在哪旋转了，还是用题目中给的例子来分析，对于数组 [0 1 2 4 5 6 7] 共有下列七种旋转方法（红色表示中点之前或者之后一定为有序的）：
0　　1　　2　　 4　　5　　6　　7
7　　0　　1　　 2　　4　　5　　6
6　　7　　0　　 1　　2　　4　　5
5　　6　　7　　 0　　1　　2　　4
4　　5　　6　　 7　　0　　1　　2
2　　4　　5　　 6　　7　　0　　1
1　　2　　4　　 5　　6　　7　　0
可以发现旋转点也是数组中的最大或者最小值。

## Binary Search Solution: 
先找到旋转点，然后用旋转点对比 target 来确定 binary search 左右边界。对于找旋转点（这里是找最小值），也用 binary search。如果中点 mid 的值比最后的值大，说明 mid 在右半边，lo = mid+1。否则在右半边， hi = mid。最后 lo 就是最小点。

```java
class Solution {
    public int search(int[] nums, int target) {
        if(nums == null || nums.length == 0) return -1;
        int lo = 0, hi = nums.length-1;
        // find out the index of the smallest element (pivot point).
        while(lo<hi){
            int mid = lo + (hi-lo)/2;
            if(nums[mid] > nums[hi]) lo = mid+1;
            else hi = mid;
        }
        int min = lo;
        if(target == nums[min]) return min;
        // since we now know the start, find out if the target is to left or right of start in the array.
        lo = 0; 
        hi = nums.length;
        if(target >= nums[min] && target <= nums[hi-1]){
            lo = min;
        }else{
            hi = min;
        }
        // the regular search.
        while(lo<hi){
            int mid = lo+(hi-lo)/2;
            if(nums[mid] == target) return mid;
            else if(nums[mid]<target) lo = mid+1;
            else hi = mid;
        }
        return -1;
    }
}
```