# 34. Find First and Last Position of Element in Sorted Array
<https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/>
Medium

Given an array of integers nums sorted in ascending order, find the starting and ending position of a given target value.

Your algorithm's runtime complexity must be in the order of O(log n).

If the target is not found in the array, return [-1, -1].

**Example 1:**

    Input: nums = [5,7,7,8,8,10], target = 8
    Output: [3,4]

**Example 2:**

    Input: nums = [5,7,7,8,8,10], target = 6
    Output: [-1,-1]

Related Topics: Array; Binary Search

Similar Questions: 
* Easy [First Bad Version](https://leetcode.com/problems/first-bad-version/)

## Explaination: 
这道题让我们在一个有序整数数组中寻找相同目标值的起始和结束位置，而且限定了时间复杂度为 O(logn)，这是典型的二分查找法的时间复杂度，所以这里也需要用此方法。

## Binary Search Find target and search each side Solution (Not recommended): 
首先对原数组使用二分查找法，找出其中一个目标值的位置，然后向两边搜索找出起始和结束的位置。但是 worst case 下，这个方法会变成 O(n)。比如当数组里的数全是目标值的话，从中间向两边找边界就会一直遍历完整个数组。

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int lo = 0, hi = nums.length, find = -1;
        while(lo < hi){
            int mid = lo + (hi-lo)/2;
            if(nums[mid] == target) {
                find = mid;
                break;
            }else if(nums[mid] < target) lo = mid+1;
            else hi = mid;
        }
        if(find == -1) return new int[]{-1,-1};
        else{
            lo = find;
            while(lo > 0 && nums[lo-1] == target) lo--;
            hi = find;
            while(hi < nums.length-1 && nums[hi+1] == target) hi++;
            return new int[]{lo,hi};
        }
    }
}
```

## Two Binary Searchs for Left and Right Boundarys Solution: 
用Binary Search。第一次找到target。如果找的index比数组大或者值不是target，则target不在数组中，否则就是下限。第二次找到第一个比target大的值。那么它的前一位就是上限。
建立一个函数来用Binary Search找第一个比target 大或者等于target的值。对比mid和target时有2种情况。Hi从nums.length开始，因为有可能target在最后：
1. A[mid] < target: 因为mid左边都比target小， 那我们把low = mid+1。
2. A[mid] >= target: 
    A）如果A[mid] == target, 那我们会不停把low往后直到最后lo == hi。
    B）mid的右边都不会是target。
注意：检查target在不在nums里。如果lo超出范围或者lo不等于target说明不在。
hi从nums.length开始以表示target超出范围。
```java
class Solution {
    public  int[] searchRange(int[] nums, int target) {
        int lo = 0, hi = nums.length;
        int[] res = new int[]{-1,-1};
        //left side, search for firstGreaterEqual than target
        while(lo < hi){
            int mid = lo + (hi - lo) /2;
            if(nums[mid] < target) lo = mid + 1;
            else hi = mid;
        }
        if(hi == nums.length || target != nums[hi]) return res;
        res[0] = hi;
        //right side, search for first Greater than target
        hi = nums.length;
        while(lo < hi){
            int mid = lo + (hi - lo)/2;
            if(nums[mid] <= target) lo = mid+1;
            else hi = mid;
        }   
        res[1] = hi-1;
        return res;
    }
}
```

## One Binary Search Method Solution: 
其实我们也可以只使用一个二分查找的子函数，来同时查找出第一个和最后一个位置。如何只用查找第一个大于等于目标值的二分函数来查找整个范围呢，这里用到了一个小 trick，首先来查找起始位置的 target，就是在数组中查找第一个大于等于 target 的位置，当返回的位置越界，或者该位置上的值不等于 target 时，表示数组中没有 target，直接返回 {-1, -1} 即可。若查找到了 target 值，则再查找第一个大于等于 target+1 的位置，然后把返回的位置减1，就是 target 的最后一个位置，即便是返回的值越界了，减1后也不会越界，这样就实现了使用一个二分查找函数来解题。

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[2];
        res[0] = firstGreaterEqualBinarySearch(nums, target);
        if(res[0] == nums.length || nums[res[0]] != target) return new int[]{-1,-1};
        res[1] = firstGreaterEqualBinarySearch(nums, target+1)-1;
        return res;
    }
    
    public int firstGreaterEqualBinarySearch(int[] nums, int target){
        int lo = 0, hi = nums.length;
        while(lo<hi){
            int mid = lo + (hi-lo)/2;
            if(nums[mid] < target) lo = mid+1;
            else hi = mid;
        }
        return hi;
    }
}
```