# 343. Integer Break
<https://leetcode.com/problems/integer-break/>
Medium

Given a positive integer n, break it into the sum of at least two positive integers and maximize the product of those integers. Return the maximum product you can get.

**Example 1:**

    Input: 2
    Output: 1
    Explanation: 2 = 1 + 1, 1 × 1 = 1.

**Example 2:**

    Input: 10
    Output: 36
    Explanation: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36.

Note: You may assume that n is not less than 2 and not larger than 58.

Related Topics: Math; Dynamic Programming

## Explaination: 
这道题给了我们一个正整数n，让拆分成至少两个正整数之和，使其乘积最大。

## DP Solution: 
使用一个一维数组 dp，其中 dp[i] 表示数字i拆分为至少两个正整数之和的最大乘积，数组大小为 n+1，值均初始化为1，因为正整数的乘积不会小于1。可以从3开始遍历，因为n是从2开始的，而2只能拆分为两个1，乘积还是1。i从3遍历到n，对于每个i，需要遍历所有小于i的数字，因为这些都是潜在的拆分情况，对于任意小于i的数字j，首先计算拆分为两个数字的乘积，即j乘以 i-j，然后是拆分为多个数字的情况，这里就要用到 dp[i-j] 了，这个值表示数字 i-j 任意拆分可得到的最大乘积，再乘以j就是数字i可拆分得到的乘积，取二者的较大值来更新 dp[i]，最后返回 dp[n] 即可。

```java
class Solution {
    public int integerBreak(int n) {
        int[] dp = new int[n+1];
        dp[1] = 1;
        for(int i = 2; i<=n; i++){
            for(int j = 1; j<i; j++){
                dp[i] = Math.max(dp[i], (Math.max(j,dp[j])) * (Math.max(i - j, dp[i - j])));
            }
        }
        return dp[n];
    }
}
```

## Math Solution: 
不再使用 while 循环了，而是直接分别算出能拆出3的个数和最后剩下的余数2或者4，然后直接相乘得到结果.

Time: O(logn)
```java
class Solution {
    public int integerBreak(int n) {
        if (n <= 2) return 1;
        if (n == 3) return 2;
        if (n % 3 == 0) return (int)Math.pow(3, (n/3));
        else if (n % 3 == 1) return 4 * (int)Math.pow(3, (n-4)/3);
        else return 2 * (int)Math.pow(3, (n-2)/3);
    }
}
```