# 376. Wiggle Subsequence
<https://leetcode.com/problems/wiggle-subsequence/>
Medium

A sequence of numbers is called a wiggle sequence if the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a wiggle sequence.

For example, [1,7,4,9,2,5] is a wiggle sequence because the differences (6,-3,5,-7,3) are alternately positive and negative. In contrast, [1,4,7,2,5] and [1,7,4,5,5] are not wiggle sequences, the first because its first two differences are positive and the second because its last difference is zero.

Given a sequence of integers, return the length of the longest subsequence that is a wiggle sequence. A subsequence is obtained by deleting some number of elements (eventually, also zero) from the original sequence, leaving the remaining elements in their original order.

**Example 1:**

    Input: [1,7,4,9,2,5]
    Output: 6
    Explanation: The entire sequence is a wiggle sequence.

**Example 2:**

    Input: [1,17,5,10,13,15,10,5,16,8]
    Output: 7
    Explanation: There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].

**Example 3:**

    Input: [1,2,3,4,5,6,7,8,9]
    Output: 2

**Follow up:**
Can you do it in O(n) time?

Related Topics: Dynamic Programming; Greedy

## Explaination: 

这道题给我了我们一个数组，让我们求最长摆动子序列，关于摆动Wiggle数组，可以参见 Leetcode 上之前的两道题 [Wiggle Sort](https://leetcode.com/problems/wiggle-sort) 和 [Wiggle Sort II](https://leetcode.com/problems/wiggle-sort-ii)。题目中给的tag说明了这道题可以用DP和Greedy两种方法来做。

## DP Solution: 
对于每一位有三种状态：nums[i] > nums[i-1], nums[i] < nums[i-1], nums[i] == nums[i-1]。用两个DP数组 up 和 down，其中 up[i]表示到i位置时首差值为正的摆动子序列的最大长度，down[i]表示到i位置时首差值为负的摆动子序列的最大长度。如果 nums[i] > nums[i-1], 那么 up[i] = down[i-1] + 1; nums[i] < nums[i-1], 那么 down[i] = up[i-1] + 1; 如果 nums[i] == nums[i-1], 那么 up[i] 和 down[i] 不变。

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        if( nums.length == 0 ) return 0;
        
        int[] up = new int[nums.length];
        int[] down = new int[nums.length];
        
        up[0] = 1;
        down[0] = 1;
        
        for(int i = 1 ; i < nums.length; i++){
            if( nums[i] > nums[i-1] ){
                up[i] = down[i-1]+1;
                down[i] = down[i-1];
            }else if( nums[i] < nums[i-1]){
                down[i] = up[i-1]+1;
                up[i] = up[i-1];
            }else{
                down[i] = down[i-1];
                up[i] = up[i-1];
            }
        }
        return Math.max(down[nums.length-1],up[nums.length-1]);
    }
}
```

## Greedy Solution: 
这里我们不在维护两个dp数组，而是维护两个变量 up 和 down，然后遍历数组，如果当前数字比前一个数字大，则 up=down+1，如果比前一个数字小，则 down=up+1，最后取 up 和 down 中的较大值跟n比较，取较小的那个。

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        int up = 1, down = 1;
        for(int i = 1; i<nums.length; i++){
            if(nums[i] > nums[i-1]) up = down+1;
            else if(nums[i] < nums[i-1]) down = up+1;
        }
        return Math.min(nums.length, Math.max(up, down));
    }
}
```