# 378. Kth Smallest Element in a Sorted Matrix
<https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/>
Medium


Given a n x n matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

**Example:**

    matrix = [
        [ 1,  5,  9],
        [10, 11, 13],
        [12, 13, 15]
    ],
    k = 8,

    return 13.

**Note:**
You may assume k is always valid, 1 ≤ k ≤ n2.

Related Topics: Binary Search; Heap

Similar Questions:

* Medium [Find K Pairs with Smallest Sums](https://leetcode.com/problems/find-k-pairs-with-smallest-sums/)
* Hard [Kth Smallest Number in Multiplication Table](https://leetcode.com/problems/kth-smallest-number-in-multiplication-table/)
* Hard [Find K-th Smallest Pair Distance](https://leetcode.com/problems/find-k-th-smallest-pair-distance/)
* Hard [K-th Smallest Prime Fraction](https://leetcode.com/problems/k-th-smallest-prime-fraction/)

## Explaination: 
这道题让我们求有序矩阵中第K小的元素，这道题的难点在于数组并不是蛇形有序的，意思是当前行的最后一个元素并不一定会小于下一行的首元素，所以我们并不能直接定位第K小的元素，所以只能另辟蹊径。

## PriorityQueue Solution: 
先来看一种利用堆的方法，我们使用一个最小堆，根据最小堆的性质，小的元素会排到最前面。然后我们看当前堆中的元素个数是否大于k，大于的话就将首元素去掉。因为添加下个元素需要知道当前的位置，所以新建一个Tuple 来保存坐标和值，然后PriorityQueue根据值排序。因为每行首个元素是该行最小的，首先把每行首元素放入堆内。然后从 pq 里循环取出并删除最小元素，把其后面一个元素加入 pq， 相当于移动最小指针。如果已经是最后一个则跳过。用 i 记录已经取出最小的个数，直到第k-1个元素，pq 里的头就是结果。 

Time: O(KlogX), X - heap size
Space: O(X)

```java
class Solution {
    public class Tuple implements Comparable<Tuple>{
        int x,y,val;
        public Tuple(int x, int y, int val){
            this.x = x;
            this.y = y;
            this.val = val;
        }
        @Override
        public int compareTo (Tuple that) {
            return this.val - that.val;
        }
    }
    public int kthSmallest(int[][] matrix, int k) {
        int n = matrix.length;
        PriorityQueue<Tuple> pq = new PriorityQueue<Tuple>();
        // Preparing our min-heap
        for(int j = 0; j <= n-1; j++) pq.offer(new Tuple(0, j, matrix[0][j])); //Add triplets of information for first element in each row
        for(int i = 0; i < k-1; i++) {
            Tuple t = pq.poll(); // Extract-Min
            if(t.x == n-1) continue;
            pq.offer(new Tuple(t.x+1, t.y, matrix[t.x+1][t.y])); // If there is any new elements in the current row, add them
        }
        return pq.poll().val;
    }
}
```


## Two Pointers Solution: 
这题我们也可以用二分查找法来做，我们由于是有序矩阵，那么左上角的数字一定是最小的，而右下角的数字一定是最大的，所以这个是我们搜索的范围，然后我们算出中间数字mid，由于矩阵中不同行之间的元素并不是严格有序的，所以我们要在每一行都统计下比 mid 大的个数，用 count 保存。 我们遍历完所有的行可以找出中间数是第几大的数，然后k比较。如果 count < k ，则要找的数在右边，lo = mid + 1。否则在左边 hi = mid。left 和 right 最终会相等，并且会变成数组中第k小的数字。举个例子来说吧，比如数组为:
```
    [1 2
    12 100]
    k = 3
```
那么刚开始 left = 1, right = 100, mid = 50, 遍历完 cnt = 3，此时 right 更新为 50
此时 left = 1, right = 50, mid = 25, 遍历完之后 cnt = 3, 此时 right 更新为 25
此时 left = 1, right = 25, mid = 13, 遍历完之后 cnt = 3, 此时 right 更新为 13
此时 left = 1, right = 13, mid = 7, 遍历完之后 cnt = 2, 此时 left 更新为8
此时 left = 8, right = 13, mid = 10, 遍历完之后 cnt = 2, 此时 left 更新为 11
此时 left = 11, right = 12, mid = 11, 遍历完之后 cnt = 2, 此时 left 更新为 12
循环结束，left 和 right 均为 12，任意返回一个即可。

Time: O(N x log(Max-Min))
Space: O(1)

```java
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int lo = matrix[0][0], hi = matrix[matrix.length - 1][matrix[0].length - 1] + 1;//[lo, hi)
        while(lo < hi) {
            int mid = lo + (hi - lo) / 2;
            int count = 0,  j = matrix[0].length - 1;
            // count the amount larger than mid.
            for(int i = 0; i < matrix.length; i++) {
                while(j >= 0 && matrix[i][j] > mid) j--;
                count += (j + 1);
            }
            if(count < k) lo = mid + 1;
            else hi = mid;
        }
        return lo;
    }
}
```
