# 39. Combination Sum
<https://leetcode.com/problems/combination-sum/>
Medium

Given a set of candidate numbers (candidates) (without duplicates) and a target number (target), find all unique combinations in candidates where the candidate numbers sums to target.

The same repeated number may be chosen from candidates unlimited number of times.

Note:

All numbers (including target) will be positive integers.
The solution set must not contain duplicate combinations.

**Example 1:**

    Input: candidates = [2,3,6,7], target = 7,
    A solution set is:
    [
        [7],
        [2,2,3]
    ]

**Example 2:**

    Input: candidates = [2,3,5], target = 8,
    A solution set is:
    [
        [2,2,2,2],
        [2,3,3],
        [3,5]
    ]

Related Topics: Array; Backtracking

Similar Questions: 
* Medium [Letter Combinations of a Phone Number](https://leetcode.com/problems/letter-combinations-of-a-phone-number/)
* Medium [Combination Sum II](https://leetcode.com/problems/combination-sum-ii/)
* Medium [Combinations](https://leetcode.com/problems/combinations/)
* Medium [Combination Sum III](https://leetcode.com/problems/combination-sum-iii/)
* Medium [Factor Combinations](https://leetcode.com/problems/factor-combinations/)
* Medium [Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/)

## Explaination: 
像这种结果要求返回所有符合要求解的题十有八九都是要利用到递归，而且解题的思路都大同小异，相类似的题目有 Path Sum II，Subsets II，Permutations，Permutations II，Combinations 等等，如果仔细研究这些题目发现都是一个套路，都是需要 backtracking 另写一个递归函数。
见[Backtracking 常规解题方法](../summary/Backtracking%20常规解题方法.md)

## Backtracking Solution: 
递归函数中需要三个变量， combos记录所有结果组合， curr记录当前组合， start记录当前位置。每次递归：
    * 如果target<0，则当前组合不可用，直接返回。
    * 如果target==0，curr符合结果，加入combos。注意这里要新建一个并把curr导入，否则后面的结果会覆盖当前的。
    * 如果target>0, 尝试start及其后面的值，把尝试的值candidates[i]加入curr，并调用递归函数。注意因为可以重复，所以下个开始位还是i。递归结束时，需要去掉上个也是最后一个值，才能尝试新的组合。

时间和空间复杂度，因为有 n 个candidates，最多可以选 target 次（worst condition）。

Time: O(n^target)
Space: O(target)

```java
class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList();
        helper(res, new ArrayList<>(), 0, candidates, target);
        return res;
    }
    
    public void helper(List<List<Integer>> combos, List<Integer> curr, int start, int[] candidates, int target){
        if(target < 0) return;
        if(target == 0){
            combos.add(new ArrayList(curr));
            return;
        }
        for(int i = start; i < candidates.length; i++){
            curr.add(candidates[i]);
            helper(combos, curr, i, candidates, target - candidates[i]); // not i + 1 because we can reuse same elements
            curr.remove(curr.size()-1);
        }
    }
}
```

## DP Solution (Not Recommend): 
建立一个三维数组 dp，这里 dp[i] 表示目标数为 i+1 的所有解法集合。这里的i就从1遍历到 target 即可，对于每个i，都新建一个二维数组 cur，然后遍历 candidates 数组，如果遍历到的数字大于i，说明当前及之后的数字都无法组成i，直接 break 掉。否则如果相等，那么把当前数字自己组成一个数组，并且加到 newList 中。否则就遍历 dp[i - candidates[j] - 1] 中的所有数组，如果当前数字大于数组的首元素，则跳过，因为结果要求是要有序的。否则就新建一个数组 cl，将当前数字加入数组的开头，再加入当前数组 l。并且将数组放入 newList 之中即可。

Time: O(n^target)

```java
class Solution {
    public List<List<Integer>> combinationSum(int[] cands, int t) {
        Arrays.sort(cands); // sort candidates to try them in asc order
        List<List<List<Integer>>> dp = new ArrayList<>();
        for (int i = 1; i <= t; i++) { // run through all targets from 1 to t
            List<List<Integer>> newList = new ArrayList(); // combs for curr i
            // run through all candidates <= i
            for (int j = 0; j < cands.length && cands[j] <= i; j++) {
                // special case when curr target is equal to curr candidate
                if (i == cands[j]) newList.add(Arrays.asList(cands[j]));
                // if current candidate is less than the target use prev results
                else for (List<Integer> l : dp.get(i-cands[j]-1)) {
                    if (cands[j] <= l.get(0)) {
                        List cl = new ArrayList<>();
                        cl.add(cands[j]); cl.addAll(l);
                        newList.add(cl);
                    }
                }
            }
            dp.add(newList);
        }
        return dp.get(t-1);
    }
}
```