# 40. Combination Sum II
<https://leetcode.com/problems/combination-sum-ii/>
Medium

Given a collection of candidate numbers (candidates) and a target number (target), find all unique combinations in candidates where the candidate numbers sums to target.

Each number in candidates may only be used once in the combination.

Note:

    * All numbers (including target) will be positive integers.
    * The solution set must not contain duplicate combinations.

**Example 1:**

Input: candidates = [10,1,2,7,6,1,5], target = 8,
A solution set is:
    [
        [1, 7],
        [1, 2, 5],
        [2, 6],
        [1, 1, 6]
    ]

**Example 2:**

    Input: candidates = [2,5,2,1,2], target = 5,
    A solution set is:
    [
        [1,2,2],
        [5]
    ]

Related Topics: Array; Backtracking

Similar Questions: 
* Medium [Combination Sum](https://leetcode.com/problems/combination-sum/)

## Explaination: 
这道题跟之前那道 [Combination Sum](https://leetcode.com/problems/combination-sum/) 本质没有区别，只需要改动一点点即可，之前那道题给定数组中的数字可以重复使用，而这道题不能重复使用。而且之前那个给定数组没有重复数字，而这道题有。见[Backtracking 常规解题方法](../summary/Backtracking%20常规解题方法.md)


## Backtracking Solution: 
首先需要对candidates 数组排序，方便查重。递归函数中需要三个变量， combos记录所有结果组合， curr记录当前组合， start记录当前位置。每次递归：
    * 如果target<0，则当前组合不可用，直接返回。
    * 如果target==0，curr符合结果，加入combos。注意这里要新建一个并把curr导入，否则后面的结果会覆盖当前的。
    * 如果target>0, 尝试start后面的值。首先查重，如果当前数字和之前的数字一样，需要跳过。然后需要把尝试的值candidates[i]加入curr，并调用递归函数。注意因为可以重复，所以下个开始位还是i。递归结束时，需要去掉上个也是最后一个值，才能尝试新的组合。

时间和空间复杂度，因为有 n 个candidates，最多可以选 target 次（worst condition）。

Time: O(n^target)
Space: O(target)

```java
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(candidates);
        helper(res, new ArrayList<Integer>(), 0, candidates, target);
        return res;
    }
    
    public void helper(List<List<Integer>> combos, List<Integer> curr, int start, int[] candidates, int target){
        if(target < 0) return;
        if(target == 0){
            combos.add(new ArrayList(curr));
            return;
        }
        for(int i = start; i<candidates.length; i++){
            if(i > start && candidates[i] == candidates[i-1]) continue;
            curr.add(candidates[i]);
            helper(combos, curr, i+1, candidates, target - candidates[i]);
            curr.remove(curr.size()-1);
        }
    }
}
```