# 436. Find Right Interval
<https://leetcode.com/problems/find-right-interval/>
Medium

Given a set of intervals, for each of the interval i, check if there exists an interval j whose start point is bigger than or equal to the end point of the interval i, which can be called that j is on the "right" of i.

For any interval i, you need to store the minimum interval j's index, which means that the interval j has the minimum start point to build the "right" relationship for interval i. If the interval j doesn't exist, store -1 for the interval i. Finally, you need output the stored value of each interval as an array.

**Note:**

    1. You may assume the interval's end point is always bigger than its start point.
    2. You may assume none of these intervals have the same start point.
 

**Example 1:**

    Input: [ [1,2] ]

    Output: [-1]

    Explanation: There is only one interval in the collection, so it outputs -1.
 

**Example 2:**

    Input: [ [3,4], [2,3], [1,2] ]

    Output: [-1, 0, 1]

    Explanation: There is no satisfied "right" interval for [3,4].
    For [2,3], the interval [3,4] has minimum-"right" start point;
    For [1,2], the interval [2,3] has minimum-"right" start point.
 

**Example 3:**

    Input: [ [1,4], [2,3], [3,4] ]

    Output: [-1, 2, -1]

    Explanation: There is no satisfied "right" interval for [1,4] and [3,4].
    For [2,3], the interval [3,4] has minimum-"right" start point.
    NOTE: input types have been changed on April 15, 2019. Please reset to default code definition to get new method signature.

Related Topics: Binary Search

Similar Questions: 
* Hard [Data Stream as Disjoint Intervals](https://leetcode.com/problems/data-stream-as-disjoint-intervals/)

## Explanation: 

这道题给了我们一堆区间，让我们找每个区间的最近右区间，要保证右区间的 start 要大于等于当前区间的 end，由于区间的顺序不能变，所以我们不能给区间排序，我们需要建立区间的 start 和该区间位置之间的映射，由于题目中限定了每个区间的 start 都不同，所以不用担心一对多的情况出现。

## Binary Search Solution:
把所有的区间的 start 都放到一个数组中，并对这个数组进行降序排序，那么 start 值大的就在数组前面。然后我们遍历区间集合，对于每个区间，我们在数组中找第一个小于当前区间的 end 值的位置，如果数组中第一个数就小于当前区间的 end，那么说明该区间不存在右区间，结果 res 中加入-1；如果找到了第一个小于当前区间 end 的位置，那么往前推一个就是第一个大于等于当前区间 end 的 start，我们在 HashMap 中找到该区间的坐标加入结果 res 中即可

```java
class Solution {
    public int[] findRightInterval(int[][] intervals) {
        if (intervals == null || intervals.length < 1) {
            return new int[0];
        }
        int n = intervals.length;
        int[] res = new int[n];
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; ++i) {
            map.put(intervals[i][0], i);
        }
        Arrays.sort(intervals, (a, b) -> (a[0] - b[0]));
        for (int i = 0; i < n; ++i) {
            res[map.get(intervals[i][0])] = -1;
            int l = i + 1;
            int r = n - 1;
            while (l < r) {
                int m = l + (r - l) / 2;
                if (intervals[m][0] < intervals[i][1]) {
                    l = m + 1;
                } else {
                    r = m;
                }
            }
            if (l < n && intervals[l][0] >= intervals[i][1]) {
                res[map.get(intervals[i][0])] = map.get(intervals[l][0]);
            }
        }
        return res;
    }
}
```


## TreeMap Solution: 
利用 TreeMap.ceilingKey() 函数来找第一个不小于目标值的位置，这样也可以达到我们的目标。

```java
class Solution {
    public int[] findRightInterval(int[][] intervals) {
        int[] res = new int[intervals.length];
        TreeMap<Integer, Integer> map = new TreeMap<>();
        
        for(int i=0;i<intervals.length;i++) map.put(intervals[i][0], i);
        for(int i=0;i<intervals.length;i++) {
            Integer key = map.ceilingKey(intervals[i][1]);
            res[i] = key!=null ?map.get(key) : -1;
        }
        return res;
    }
}
```