# 438. Find All Anagrams in a String
<https://leetcode.com/problems/find-all-anagrams-in-a-string/>
Medium

Given a string s and a non-empty string p, find all the start indices of p's anagrams in s.

Strings consists of lowercase English letters only and the length of both strings s and p will not be larger than 20,100.

The order of output does not matter.

**Example 1:**

    Input:
    s: "cbaebabacd" p: "abc"

    Output:
    [0, 6]

    Explanation:
    The substring with start index = 0 is "cba", which is an anagram of "abc".
    The substring with start index = 6 is "bac", which is an anagram of "abc".

**Example 2:**

    Input:
    s: "abab" p: "ab"

    Output:
    [0, 1, 2]

    Explanation:
    The substring with start index = 0 is "ab", which is an anagram of "ab".
    The substring with start index = 1 is "ba", which is an anagram of "ab".
    The substring with start index = 2 is "ab", which is an anagram of "ab".

Related Topics: Hash Table; String; 

Similar Questions: 
* Easy [Valid Anagram](https://leetcode.com/problems/valid-anagram/)
* Medium [Permutation in String](https://leetcode.com/problems/permutation-in-string/)

## Explanation: 
这道题给了我们两个字符串s和p，让在s中找字符串p的所有变位次的位置，所谓变位次就是字符种类个数均相同但是顺序可以不同的两个词。

## Sliding Window Solution: 
利用滑动窗口 Sliding Window 的方法也比较巧妙，首先统计字符串p的字符个数，然后用两个变量 left 和 right 表示滑动窗口的左右边界，用变量 count 表示字符串p中需要匹配的字符个数，然后开始循环，如果右边界的字符已经在哈希表中了，说明该字符在p中有出现，则 count 自减1，然后哈希表中该字符个数自减1，右边界自加1，如果此时 count 减为0了，说明p中的字符都匹配上了，那么将此时左边界加入结果 resList 中。如果此时 right 和 left 的差为p的长度，说明此时应该去掉最左边的一个字符，如果该字符在哈希表中的个数大于等于0，说明该字符是p中的字符，为啥呢，因为上面有让每个字符自减1，如果不是p中的字符，那么在哈希表中个数应该为0，自减1后就为 -1，所以这样就知道该字符是否属于p，如果去掉了属于p的一个字符，count 自增1。

Time: O(N) N - size of s+p
Space: O(1)

```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> resList = new ArrayList<>();
        if (s == null || s.length() == 0 || p == null || p.length() == 0) return resList;
        int[] hash = new int[256]; //character hash
        //record each character in p to hash
        for (char c : p.toCharArray()) {
            hash[c]++;
        }
        //two points, initialize count to p's length
        int left = 0, right = 0, count = p.length();
        while (right < s.length()) {
            //move right everytime, if the character exists in p's hash, decrease the count
            //current hash value >= 1 means the character is existing in p
            if (hash[s.charAt(right++)]-- >= 1) count--; 

            //when the count is down to 0, means we found the right anagram
            //then add window's left to result list
            if (count == 0) resList.add(left);

            //if we find the window's size equals to p, then we have to move left (narrow the window) to find the new match window
            //++ to reset the hash because we kicked out the left
            //only increase the count if the character is in p
            //the count >= 0 indicate it was original in the hash, cuz it won't go below 0
            if (right - left == p.length() && hash[s.charAt(left++)]++ >= 0) count++;
        }
        return resList;
    }
}
```
