# 443. String Compression
<https://leetcode.com/problems/string-compression/>
Medium

Given an array of characters chars, compress it using the following algorithm:

Begin with an empty string s. For each group of consecutive repeating characters in chars:

* If the group's length is 1, append the character to s.
* Otherwise, append the character followed by the group's length.

The compressed string s **should not be returned separately**, but instead be stored **in the input character array** chars. Note that group lengths that are 10 or longer will be split into multiple characters in chars.

After you are done **modifying the input array**, return the new length of the array.

 
**Follow up:**
Could you solve it using only O(1) extra space?

 

**Example 1:**

    Input: chars = ["a","a","b","b","c","c","c"]
    Output: Return 6, and the first 6 characters of the input array should be: ["a","2","b","2","c","3"]
    Explanation: The groups are "aa", "bb", and "ccc". This compresses to "a2b2c3".

**Example 2:**

    Input: chars = ["a"]
    Output: Return 1, and the first character of the input array should be: ["a"]
    Explanation: The only group is "a", which remains uncompressed since it's a single character.

**Example 3:**

    Input: chars = ["a","b","b","b","b","b","b","b","b","b","b","b","b"]
    Output: Return 4, and the first 4 characters of the input array should be: ["a","b","1","2"].
    Explanation: The groups are "a" and "bbbbbbbbbbbb". This compresses to "ab12".

**Example 4:**

    Input: chars = ["a","a","a","b","b","a","a"]
    Output: Return 6, and the first 6 characters of the input array should be: ["a","3","b","2","a","2"].
    Explanation: The groups are "aaa", "bb", and "aa". This compresses to "a3b2a2". Note that each group is independent even if two groups have the same character.
 

**Constraints:**

* 1 <= chars.length <= 2000
* chars[i] is a lower-case English letter, upper-case English letter, digit, or symbol.

## Explanation:
这道题给了我们一个字符串，让我们进行压缩，即相同的字符统计出个数，显示在该字符之后，根据例子分析不难理解题意。这道题要求我们进行in place操作，即不使用额外空间，最后让我们返回修改后的新数组的长度。我们首先想，数组的字符不一定是有序的，如果我们用Map来建立字符和出现次数之间的映射，不管是用HashMap还是TreeMap，一定无法保证原有的顺序。所以不能用Map，而我们有需要统计个数，那么双指针就是不二之选啦。


## Two Pointers Solution: 
其中一个指针指向重复字符串的第一个，然后另一个指针向后遍历并计数，就能得到重复的个数。我们仔细研究例子3，可以发现，当个数是两位数的时候，比如12，这里是将12拆分成1和2，然后存入数组的。那么比较简便的提取出各个位上的数字的办法就是转为字符串进行遍历。另外，由于我们需要对原数组进行修改，则需要一个指针 write 来标记下一个可以修改的位置，那么最终cur的值就是新数组的长度，直接返回即可。

具体来看代码，我们用 curStart 和 curEnd 表示双指针，开始循环后，我们用 curEnd 来找重复的字符串的个数，用一个while循环，最终 curEnd 指向的是第一个和 curStart 指向字符不同的地方，此时我们需要先将 curStart 位置的字符写进chars中，然后我们判断 curEnd 是否比 curStart 正好大一个，因为只有一个字符的话，后面是不用加个数的，所以直接跳过。否则我们将重复个数转为字符串，然后提取出来修改chars数组即可，注意每次需要将 curStart 赋值为 curEnd ，从而开始下一个字符的统计。

```java
class Solution {
    public int compress(char[] chars) {
        int writeIdx = 0;
        for(int curStart = 0, curEnd = 0; curStart < chars.length; curStart = curEnd){
            while(curEnd < chars.length && chars[curStart] == chars[curEnd]){
                curEnd++;
            }
            chars[writeIdx++] = chars[curStart];
            if((curEnd - curStart) == 1) continue;
            else{
                for(char c : String.valueOf(curEnd - curStart).toCharArray()){
                    chars[writeIdx++] = c;
                }
            }
        }
        return writeIdx;
    }
}
```