# 491. Increasing Subsequences
<https://leetcode.com/problems/increasing-subsequences/>
Medium

Given an integer array, your task is to find all the different possible increasing subsequences of the given array, and the length of an increasing subsequence should be at least 2.

**Example:**

    Input: [4, 6, 7, 7]
    Output: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]
 
**Note:**

    1. The length of the given array will not exceed 15.
    2. The range of integer in the given array is [-100,100].
    3. The given array may contain duplicates, and two equal integers should also be considered as a special case of increasing sequence.

Related Topics: Depth-first Search

Similar Questions: 
* Medium [Maximum Length of Pair Chain](https://leetcode.com/problems/maximum-length-of-pair-chain/)

## Explanation: 

这道题让我们找出所有的递增子序列，应该不难想到，这题肯定是要先找出所有的子序列，从中找出递增的。找出所有的子序列的题之前也接触过 Subsets 和 Subsets II，那两题不同之处在于数组中有没有重复项。而这道题明显是有重复项的，所以需要用到 Subsets II 中的解法。

## Recursive Backtracking With Memory Solution: 
迭代的解法，用一个 HashSet 保存中间过程的数字，如果当前的数字在之前出现过了，就直接跳过这种情况即可。由于是找递增序列，所以需要对递归函数做一些修改，首先题目中说明了递增序列数字至少两个，所以只有子序列个数大于等于2时，才加入结果。然后就是要递增，如果之前的数字大于当前的数字，那么跳过这种情况，继续循环。

```java
class Solution {
    public List<List<Integer>> findSubsequences(int[] nums) {
        List<List<Integer>> res = new LinkedList<>();
        helper(new LinkedList<Integer>(), 0, nums, res);
        return res;
    }
    
    private void helper(LinkedList<Integer> list, int index, int[] nums, List<List<Integer>> res){
        if(list.size()>1) res.add(new LinkedList<Integer>(list));
        Set<Integer> used = new HashSet<>();
        for(int i = index; i<nums.length; i++){
            if(used.contains(nums[i])) continue;
            if(list.size()==0 || nums[i]>=list.peekLast()){
                used.add(nums[i]);
                list.add(nums[i]); 
                helper(list, i+1, nums, res);
                list.remove(list.size()-1);
            }
        }
    }
}
```

## Iterative Backtracking with Memory Solution: 
用一个 HashMap 来建立每个数字对应的遍历起始位置，默认都是0，然后在遍历的时候先取出原有值当作遍历起始点，然后更新为当前位置，如果某个数字之前出现过，那么取出的原有值就不是0，而是之前那个数的出现位置，这样就不会产生重复了。

```java
class Solution {
    public List<List<Integer>> findSubsequences(int[] nums) {
        Map<Integer, List<List<Integer>>> map = new HashMap<>();
        Set<List<Integer>> res = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            List<List<Integer>> tmp = new ArrayList<>();
            tmp.add(List.of(nums[i]));
            int maxEqual = -1;
            for (int j = 0; j < i; j++) {
                if (nums[j] <= nums[i]) {
                    for (List<Integer> l : map.get(j)) {
                        List<Integer> cand = new ArrayList<>(l);
                        cand.add(nums[i]);
                        tmp.add(cand);
                    }
                } 
            }
            map.put(i, tmp);
        }
        for (int i : map.keySet()) {
            for (List<Integer> l : map.get(i)) {
                if (l.size() > 1) res.add(l);
            }
        }
        return new ArrayList(res);
    }
}
```