# 494. Target Sum
<https://leetcode.com/problems/target-sum/>
Medium

You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols + and -. For each integer, you should choose one from + and - as its new symbol.

Find out how many ways to assign symbols to make sum of integers equal to target S.

**Example 1:**

    Input: nums is [1, 1, 1, 1, 1], S is 3. 
    Output: 5
    Explanation: 

    -1+1+1+1+1 = 3
    +1-1+1+1+1 = 3
    +1+1-1+1+1 = 3
    +1+1+1-1+1 = 3
    +1+1+1+1-1 = 3

    There are 5 ways to assign symbols to make the sum of nums be target 3.

**Note:**

    1. The length of the given array is positive and will not exceed 20.
    2. The sum of elements in the given array will not exceed 1000.
    3. Your output answer is guaranteed to be fitted in a 32-bit integer.

Related Topics: Dynamic Programming; Depth-first Search

Similar Questions: 
* Hard [Expression Add Operators](https://leetcode.com/problems/expression-add-operators/)

## Explanation: 

这道题给了我们一个数组，和一个目标值，让给数组中每个数字加上正号或负号，然后求和要和目标值相等，求有多少中不同的情况。


## DFS Solution: 
从第一个数字，调用递归函数，在递归函数中，分别对目标值进行加上当前数字调用递归，和减去当前数字调用递归，这样会涵盖所有情况，并且当所有数字遍历完成后，若目标值为0了，则结果 res 自增1。

Time: O(2^n)
Space: O(n^2)

```java
class Solution {
    int result = 0;
    public int findTargetSumWays(int[] nums, int S) {
        if (nums == null || nums.length == 0) return 0;
        dfs(nums, S, 0, 0);
        return result;
    }
    
    private void dfs(int[] nums, int target, int calcVal, int pos){
        if (pos == nums.length) {
            if (calcVal == target) {
                result++;
            }
            return;
        }
        dfs(nums, target, calcVal + nums[pos], pos + 1);
        dfs(nums, target, calcVal - nums[pos], pos + 1);
    }
}
```

## DP (0/1 knapsack) Solution: 
使用一个 dp 数组，其中 dp[i][j] 表示用前i个数字组成和为j的情况总数。初始化 dp[0][sum] = 1，因为 sum 本身等于 sum。然后遍历：
  * 当 j+nums[i-1] <= sum*2，dp[i][j] += dp[i - 1][j + nums[i - 1]]
  * 当 j - nums[i - 1] >= 0，dp[i][j] += dp[i - 1][j - nums[i - 1]]

Time: O(n^2)
Space: O(n^2)

```java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        if (nums.length == 0) return 0;

        int sum = 0;
        for (int num : nums) sum += num;

        // corner case: when S is out of range [-sum, sum]
        if (S < -sum || S > sum) return 0;

        int[][] dp = new int[nums.length + 1][sum * 2 + 1];
        dp[0][sum] = 1;
        int leftBound = 0;
        int rightBound = sum * 2;
        for (int i = 1; i <= nums.length; i++) {
            for (int j = leftBound; j < rightBound + 1; j++) {
                // try all possible sum of (previous sum j + current number nums[i - 1]) and all possible difference of
                // (previous sum j - current number nums[i - 1])
                if (j + nums[i - 1] <= rightBound) {
                    dp[i][j] += dp[i - 1][j + nums[i - 1]];
                }
                if (j - nums[i - 1] >= leftBound) {
                    dp[i][j] += dp[i - 1][j - nums[i - 1]];
                }
            }
        }
        return dp[nums.length][sum + S];
    }
}
```

## Improved DP Solution: 
如果计算所有nums可能的和，那么和的范围在[-sum, sum]之间。所以定义一个数组大小为 sum*2+1 来保存所有可能的组合。

Time: O(n^2)
Space: O(n)

```java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int sum = 0; 
        for(int i: nums) sum+=i;
        if(S>sum || S<-sum) return 0;
        int[] dp = new int[2*sum+1];
        dp[0+sum] = 1;
        for(int i = 0; i<nums.length; i++){
            int[] next = new int[2*sum+1];
            for(int k = 0; k<2*sum+1; k++){
                if(dp[k]!=0){
                    next[k + nums[i]] += dp[k];
                    next[k - nums[i]] += dp[k];
                }
            }
            dp = next;
        }
        return dp[sum+S];
    }
}
```