# 513. Find Bottom Left Tree Value
<https://leetcode.com/problems/find-bottom-left-tree-value/>
Medium

Given a binary tree, find the leftmost value in the last row of the tree.

**Example 1:**
    Input:

        2
       / \
      1   3

    Output:
    1


**Example 2:**
    Input:

            1
           / \
          2   3
         /   / \
        4   5   6
           /
          7

    Output:
    7
Note: You may assume the tree (i.e., the given root node) is not NULL.

Related Topics: Tree; Depth-first Search; Breadth-first Search


## Explanation: 
这道题让我们求二叉树的最左下树结点的值，也就是最后一行左数第一个值。


## DFS Solution: 
用先序遍历来做，我们维护一个最大深度和该深度的结点值，由于先序遍历遍历的顺序是根-左-右，所以每一行最左边的结点肯定最先遍历到，那么由于是新一行，那么当前深度肯定比之前的最大深度大，所以我们可以更新最大深度为当前深度，结点值res为当前结点值，这样在遍历到该行其他结点时就不会更新结果res了

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int findBottomLeftValue(TreeNode root) {
        return helper(root, 1, new int[]{0,0});
    }
    
    public int helper(TreeNode root, int depth, int[] res){
        if (res[1]<depth) {res[0]=root.val;res[1]=depth;}
        if (root.left!=null) helper(root.left, depth+1, res);
        if (root.right!=null) helper(root.right, depth+1, res);
        return res[0];
    }
}
```

## BFS Solution: 
用层序遍历更直接一些，因为层序遍历时遍历完当前行所有结点之后才去下一行，那么我们再遍历每行第一个结点时更新结果res即可，根本不用维护最大深度。从右向左遍历，这样就不用记录每一层的第一个node。当queue为空时，就是最后一层最左边的节点。


```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int findBottomLeftValue(TreeNode root) {
        Queue<TreeNode> queue = new LinkedList<>();
        queue.add(root);
        while(!queue.isEmpty()){
            root = queue.poll();
            if (root.right != null)
                queue.add(root.right);
            if (root.left != null)
                queue.add(root.left);
        }
        return root.val;
    }
}
```
