# 523. Continuous Subarray Sum
<https://leetcode.com/problems/continuous-subarray-sum/>
Medium


Given a list of non-negative numbers and a target integer k, write a function to check if the array has a continuous subarray of size at least 2 that sums up to a multiple of k, that is, sums up to n*k where n is also an integer.

 

**Example 1:**

    Input: [23, 2, 4, 6, 7],  k=6
    Output: True
    Explanation: Because [2, 4] is a continuous subarray of size 2 and sums up to 6.

**Example 2:**

    Input: [23, 2, 6, 4, 7],  k=6
    Output: True
    Explanation: Because [23, 2, 6, 4, 7] is an continuous subarray of size 5 and sums up to 42.
 

**Constraints:**

* The length of the array won't exceed 10,000.
* You may assume the sum of all the numbers is in the range of a signed 32-bit integer.\

Related Topics: Math; Dynamic Programming

Similar Questions: 
* Medium [Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/)

## Explanation: 
这道题给了我们一个数组和一个数字k，让我们求是否存在这样的一个连续的子数组，该子数组的数组之和可以整除k。遇到除法问题，我们肯定不能忘了除数为0的情况等处理。还有就是我们如何能快速的遍历所有的子数组，并且求和，需要适当的优化


## Set Solution: 
若数字a和b分别除以数字c，若得到的余数相同，那么(a-b)必定能够整除c。这里就不证明了，博主也不会证明。明白了这条定理，那么我们用一个集合set来保存所有出现过的余数，如果当前的累加和除以k得到的余数在set中已经存在了，那么说明之前必定有一段子数组和可以整除k。需要注意的是k为0的情况，由于无法取余，我们就把当前累加和放入set中。还有就是题目要求子数组至少需要两个数字，那么我们需要一个变量pre来记录之前的和，我们每次存入set中的是pre，而不是当前的累积和


```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        if (nums.length < 2) return false;
        if (k == 1 || k == -1) return nums.length > 1; 
            
        k = Math.abs(k);
        Set<Integer> prefixes = new HashSet<>();
        
        int sum = nums[0];
        int prevPrefix = nums[0];
        prefixes.add(sum);
        for(int i = 1; i < nums.length; ++i) {
            if (nums[i] == nums[i - 1] && nums[i] == 0) return true;
            if (k == 0) continue;
            
            sum += nums[i];
            int prefix = sum % k;
            if (prefix != prevPrefix && prefixes.contains(prefix)) return true;
            prefixes.add(prefix);
            prevPrefix = prefix;
        }
        
        return k != 0 && sum % k == 0;
    }
}
```

## Map Solution: 
既然set可以做，一般来说用哈希表也可以做，这里我们建立余数和当前位置之间的映射，由于有了位置信息，我们就不需要pre变量了，之前用保存的坐标和当前位置i比较判断就可以了

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        Map <Integer, Integer> map = new HashMap(); // key: rolling sum% k, val: array index
        map.put(0, -1); 
        int sum =0;
        for(int i=0; i<nums.length; i++){
            sum+=nums[i]; 
            int mod = k==0? sum:sum%k; //compute sum%k
			//when map contains mod, it means that there exist an subarray from 0~j (j=map.get(mod)) where its sum%k==mod.
			//which means that subarray sum( j~i) %k==0. 
            if(map.containsKey(mod) && i-map.get(mod)>1) return true; 
            map.putIfAbsent(mod,i);
        }
        return false;
    }
}
```