# 532. K-diff Pairs in an Array
<https://leetcode.com/problems/k-diff-pairs-in-an-array/>
Medium

Given an array of integers nums and an integer k, return the number of unique k-diff pairs in the array.

A k-diff pair is an integer pair (nums[i], nums[j]), where the following are true:

0 <= i, j < nums.length
i != j
|nums[i] - nums[j]| == k
Notice that |val| denotes the absolute value of val.


**Example 1:**

Input: nums = [3,1,4,1,5], k = 2
Output: 2
Explanation: There are two 2-diff pairs in the array, (1, 3) and (3, 5).
Although we have two 1s in the input, we should only return the number of unique pairs.
**Example 2:**

Input: nums = [1,2,3,4,5], k = 1
Output: 4
Explanation: There are four 1-diff pairs in the array, (1, 2), (2, 3), (3, 4) and (4, 5).
**Example 3:**

Input: nums = [1,3,1,5,4], k = 0
Output: 1
Explanation: There is one 0-diff pair in the array, (1, 1).
**Example 4:**

Input: nums = [1,2,4,4,3,3,0,9,2,3], k = 3
Output: 2
**Example 5:**

Input: nums = [-1,-2,-3], k = 1
Output: 2
 

**Constraints:**

* 1 <= nums.length <= 104
* -107 <= nums[i] <= 107
* 0 <= k <= 107

Related Topics: Array; Two Pointers

Similar Questions: 
* Easy [Minimum Absolute Difference in BST](https://leetcode.com/problems/minimum-absolute-difference-in-bst/)

## Explanation: 
这道题给了我们一个含有重复数字的无序数组，还有一个整数k，让找出有多少对不重复的数对 (i, j) 使得i和j的差刚好为k。由于k有可能为0，而只有含有至少两个相同的数字才能形成数对，那么就是说需要统计数组中每个数字的个数。

## HashMap Solution: 
用HashMap countMap 建立每个数字和其出现次数之间的映射 ，然后遍历 countMap 中的数字，如果k为0且该数字出现的次数大于1，则结果 res 自增1；如果k不为0，且用当前数字加上k后得到的新数字也在数组中存在，则结果 res 自增1

Time: O(n)
Space: O(n)

```java
class Solution {
    public int findPairs(int[] nums, int k) {
        int res = 0;
        Map<Integer,Integer> countMap = new HashMap<>();
        for(int n : nums) {
            countMap.put(n, countMap.getOrDefault(n, 0)+1);
        }
        for(Map.Entry<Integer, Integer> entry: countMap.entrySet()){
            int x = entry.getKey();
            int val = entry.getValue();
            if(k > 0 && countMap.containsKey(x+k)) res++;
            else if(k == 0 && val > 1) res++;
        }
        return res;
    }
}
```

## Two Pointers Solution: 
需要给数组排序。用两个指针 left 和 right 遍历排序后的数组。如果 left 和 right相等 或者 nums[right] - nums[left] < k , right++。如果 nums[right] - nums[left] > k, left++。否则找到差值为k的对，结果 result++，一直移动 left 直到 nums[left] != nums[left-1]。

Time: O(NlogN)
Space: O(N)

```java
class Solution {
    public int findPairs(int[] nums, int k) {
        Arrays.sort(nums);
        int left = 0, right = 1;
        int result = 0;
        while(left < nums.length && right < nums.length){
            if(left == right || nums[right] - nums[left] < k){
                right++;
            }else if(nums[right] - nums[left] > k){
                left++;
            }else{
                left++;
                result++;
                while(left < nums.length && nums[left] == nums[left-1]) left++;
            }
        }
        return result;
    }
}
```