# 55. Jump Game
<https://leetcode.com/problems/jump-game/>
Medium

Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

**Example 1:**

    Input: [2,3,1,1,4]
    Output: true
    Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.

    
Example 2:

Input: [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum
             jump length is 0, which makes it impossible to reach the last index.

Related Topics: Array; Dynamic Programming; Greedy

Similar Questions: 
* Hard [Jump Game II](https://leetcode.com/problems/jump-game-ii/) 
* Medium [Jump Game III](https://leetcode.com/problems/jump-game-iii/)

## Explaination: 
这道题说的是有一个非负整数的数组，每个数字表示在当前位置的最大跳力（这里的跳力指的是在当前位置为基础上能到达的最远位置），求判断能不能到达最后一个位置，开始博主以为是必须刚好到达最后一个位置，超过了不算，其实是理解题意有误，因为每个位置上的数字表示的是最大的跳力而不是像玩大富翁一样摇骰子摇出几一定要走几。

## Greedy Solution: 
因为这里并不是很关心每一个位置上的剩余步数，而只希望知道能否到达末尾，也就是说我们只对最远能到达的位置感兴趣，所以维护一个变量 reach，表示最远能到达的位置，初始化为0。遍历数组中每一个数字，如果当前坐标大于 reach 或者 reach 已经抵达最后一个位置则跳出循环，否则就更新 reach 的值为其和 i + nums[i] 中的较大值，其中 i + nums[i] 表示当前位置能到达的最大位置。

Time: O(n)

```java
class Solution {
    public boolean canJump(int[] nums) {
        int index = 0;
        for(int reach = 0; index < nums.length && index <= reach; index++){
            reach = Math.max(reach, index + nums[index]);
        }
        return index == nums.length;
    }
}
```