# 560. Subarray Sum Equals K
<https://leetcode.com/problems/subarray-sum-equals-k/>
Medium

Given an array of integers and an integer k, you need to find the total number of continuous subarrays whose sum equals to k.

**Example 1:**

Input:nums = [1,1,1], k = 2
Output: 2
 

**Constraints:**

    * The length of the array is in range [1, 20,000].
    * The range of numbers in the array is [-1000, 1000] and the range of the integer k is [-1e7, 1e7].

Related Topics: Array; Hash Table

Similar Questions: 

* Easy [Two Sum](https://leetcode.com/problems/two-sum/)
* Medium [Continuous Subarray Sum](https://leetcode.com/problems/continuous-subarray-sum/)
* Medium [Subarray Product Less Than K](https://leetcode.com/problems/subarray-product-less-than-k/)
* Easy [Find Pivot Index](https://leetcode.com/problems/find-pivot-index/)
* Medium [Subarray Sums Divisible by K](https://leetcode.com/problems/subarray-sums-divisible-by-k/)


## Explanation: 
这道题给了我们一个数组，让我们求和为k的连续子数组的个数。

## Optimization by Hashmap Solution: 
用一个 map preSum 来保存在每位之前数字的总和和出现的次数。然后遍历数组，如果能找到 sum-k 的值，说明去掉前面一段能得到和 k。把 sum-k 对应的次数加入sum。然后把 sum 存入 preSum。

Time: O(n)
Space: O(n)

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0, sum = 0;
        Map<Integer, Integer> preSum = new HashMap<>();
        preSum.put(0, 1);
        for(int i = 0; i<nums.length; i++){
            sum += nums[i];
            if(preSum.containsKey(sum - k)){
                count += preSum.get(sum-k);
            }
            preSum.put(sum, preSum.getOrDefault(sum, 0) + 1);
        }
        return count;
    }
}
```


## Optimized Brute-force Solution:
立累加和数组啊，然后遍历累加和数组的每个数字，首先看其是否为k，是的话结果 res 自增1，然后再加个往前的循环，这样可以快速求出所有的子数组之和，看是否为k。

Time: O(n2)
Space: O(n)

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0;
        for(int x=1; x < nums.length; x++)
            nums[x] += nums[x-1];
        for(int x=0; x < nums.length; x++){
            if(nums[x] == k)
                ++count;
            for(int y=x+1; y < nums.length; y++)
                if(nums[y]-nums[x] == k)
                    ++count;
        }
        return count;
    }
}
```

## Map Solution: 
用一个哈希表来建立连续子数组之和跟其出现次数之间的映射，初始化要加入 {0,1} 这对映射，这是为啥呢，因为我们的解题思路是遍历数组中的数字，用 sum 来记录到当前位置的累加和，我们建立哈希表的目的是为了让我们可以快速的查找 sum-k 是否存在，即是否有连续子数组的和为 sum-k，如果存在的话，那么和为k的子数组一定也存在，这样当 sum 刚好为k的时候，那么数组从起始到当前位置的这段子数组的和就是k，满足题意，如果哈希表中事先没有 m[0] 项的话，这个符合题意的结果就无法累加到结果 res 中，这就是初始化的用途。

```java
public class Solution {
    public int subarraySum(int[] nums, int k) {
        int sum = 0, result = 0;
        Map<Integer, Integer> preSum = new HashMap<>();
        preSum.put(0, 1);
        
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            if (preSum.containsKey(sum - k)) {
                result += preSum.get(sum - k);
            }
            preSum.put(sum, preSum.getOrDefault(sum, 0) + 1);
        }
        
        return result;
    }
}
```