# 567. Permutation in String
<https://leetcode.com/problems/permutation-in-string/>
Medium

Given two strings s1 and s2, write a function to return true if s2 contains the permutation of s1. In other words, one of the first string's permutations is the substring of the second string.


**Example 1:**

Input: s1 = "ab" s2 = "eidbaooo"
Output: True
Explanation: s2 contains one permutation of s1 ("ba").
**Example 2:**

Input:s1= "ab" s2 = "eidboaoo"
Output: False
 

**Constraints:**

* The input strings only contain lower case letters.
* The length of both given strings is in range [1, 10,000].

Related Topics: Two Pointers; Sliding Window

Similar Questions: 
* Hard [Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/)
* Medium [Find All Anagrams in a String](https://leetcode.com/problems/find-all-anagrams-in-a-string/)

## Explanation: 
这道题给了两个字符串s1和s2，问我们s1的全排列的字符串任意一个是否为s2的字串。

## Sliding Window with one Map Solution: 
利用一个哈希表加上双指针，我们还是先统计s1中字符的出现次数，然后遍历s2中的字符，对于每个遍历到的字符，我们在哈希表中对应的字符次数减1，如果次数次数小于0了，说明该字符在s1中不曾出现，或是出现的次数超过了s1中的对应的字符出现次数，那么我们此时移动滑动窗口的左边界，对于移除的字符串，哈希表中对应的次数要加1，如果此时次数不为0，说明该字符不在s1中，继续向右移，直到更新后的次数为0停止，此时到达的字符是在s1中的。如果次数大于等于0了，我们看此时窗口大小是否为s1的长度，若二者相等，由于此时窗口中的字符都是在s1中存在的字符，而且对应的次数都为0了，说明窗口中的字符串和s1互为全排列，返回true即可
```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int[] count = new int[128];
        for(int i = 0; i<s1.length(); i++) count[s1.charAt(i)]++;
        for(int l = 0, r = 0; r < s2.length(); r++){
            if(--count[s2.charAt(r)] < 0){
                while(++count[s2.charAt(l++)] != 0){/* do nothing */}
            }else if((r-l+1) == s1.length()) return true;
        }
        return s1.length() == 0;
    }
}
```

## Sliding Window Solution: 
使用一个哈希表 count 来做的情况，我们先来统计s1和s2中前len1个字符串中各个字符出现的次数，其中len1为字符串s1的长度，如果 count 为零，即二者字符出现次数的情况完全相同，说明s1和s2中前n1的字符互为全排列关系，那么符合题意了，直接返回true。如果不是的话，那么我们遍历s2之后的字符，对于遍历到的字符，对应的次数加1，由于窗口的大小限定为了n1，所以每在窗口右侧加一个新字符的同时就要在窗口左侧去掉一个字符，每次都比较一下两个哈希表的情况，如果count为零，说明存在。
```java
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int len1 = s1.length(), len2 = s2.length();
        if (len1 > len2) return false;
        
        int[] count = new int[26];
        for (int i = 0; i < len1; i++) {
            count[s1.charAt(i) - 'a']++;
            count[s2.charAt(i) - 'a']--;
        }
        if (allZero(count)) return true;
        
        for (int i = len1; i < len2; i++) {
            count[s2.charAt(i) - 'a']--;
            count[s2.charAt(i - len1) - 'a']++;
            if (allZero(count)) return true;
        }
        
        return false;
    }
    
    private boolean allZero(int[] count) {
        for (int i = 0; i < 26; i++) {
            if (count[i] != 0) return false;
        }
        return true;
    }
}
```