# 63. Unique Paths II
<https://leetcode.com/problems/unique-paths-ii/>
Medium

A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

Now consider if some obstacles are added to the grids. How many unique paths would there be?

![alt text](../resoruces/../resources/robot_maze.png)

An obstacle and empty space is marked as 1 and 0 respectively in the grid.

**Note:** m and n will be at most 100.

**Example 1:**

    Input:
    [
        [0,0,0],
        [0,1,0],
        [0,0,0]
    ]
    Output: 2
    Explanation:
    There is one obstacle in the middle of the 3x3 grid above.
    There are two ways to reach the bottom-right corner:
    1. Right -> Right -> Down -> Down
    2. Down -> Down -> Right -> Right

Related Topics: Array; Dynamic Programming

Similar Questions: 
* Medium [Unique Paths](https://leetcode.com/problems/unique-paths/)
* Hard [Unique Paths III](https://leetcode.com/problems/unique-paths/)

## Explaination: 

## 2D DP Array Solution: 
使用一个二维的 dp 数组 new int[m][n]，这里的 dp[i][j] 表示到达 (i, j) 位置的不同路径的数量，那么i和j需要更新的范围就是 [0, m-1] 和 [0, n-1]。状态转移方程跟之前那道题是一样的，因为每个位置只能由其上面和左面的位置移动而来，所以也是由其上面和左边的 dp 值相加来更新当前的 dp 值，如下所示：
dp[i][j] = dp[i-1][j] + dp[i][j-1]
每次都需要检查 i 和 j，当 i>0时，才能往下走。当j>0时，才能往右走。当某个位置是障碍物时，其 dp 值为0，直接跳过该位置即可。这里还需要初始化 dp 数组的某个值，使得其能正常累加。当起点不是障碍物时，其 dp 值应该为1，即dp[0]0] = 1。

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length, n = obstacleGrid[0].length;
        int[][] dp = new int[m][n];
        if(obstacleGrid[0][0] != 1)dp[0][0] = 1;
        for(int i = 0; i<m; i++){
            for(int j = 0; j<n; j++){
                if(obstacleGrid[i][j] == 1) continue;
                if(i>0){
                    dp[i][j] += dp[i-1][j];
                }
                if(j>0){
                    dp[i][j] += dp[i][j-1];
                }
            }
        }
        return dp[m-1][n-1];
    }
}
```

## 1D DP Array Solution: 
可以使用一维 dp 数组来解。如果当前位置有障碍物时，设dp当前位置为0，dp[j] = 0。然后如果不是第一列 j>0，dp[j] += dp[j-1]。

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int width = obstacleGrid[0].length;
        int[] dp = new int[width];
        dp[0] = 1;
        for (int[] row : obstacleGrid) {
            for (int j = 0; j < width; j++) {
                if (row[j] == 1)
                    dp[j] = 0;
                else if (j > 0)
                    dp[j] += dp[j - 1];
            }
        }
        return dp[width - 1];
    }
}
```