# 698. Partition to K Equal Sum Subsets
<https://leetcode.com/problems/partition-to-k-equal-sum-subsets/>
Medium

Given an array of integers nums and a positive integer k, find whether it's possible to divide this array into k non-empty subsets whose sums are all equal.

**Example 1:**
Input: nums = [4, 3, 2, 3, 5, 2, 1], k = 4
Output: True
Explanation: It's possible to divide it into 4 subsets (5), (1, 4), (2,3), (2,3) with equal sums.
 

**Note:**
* 1 <= k <= len(nums) <= 16.
* 0 < nums[i] < 10000.

Related Topics: Dynamic Programming; Recursion
Similar Questions: 
* Medium [Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/)

## Explanation: 
这道题给了我们一个数组nums和一个数字k，问我们该数字能不能分成k个非空子集合，使得每个子集合的和相同。给了k的范围是[1,16]，而且数组中的数字都是正数。这跟之前那道 Partition Equal Subset Sum 很类似，但是那道题只让分成两个子集合，所以问题可以转换为是否存在和为整个数组和的一半的子集合，可以用dp来做。但是这道题让求k个和相同的，感觉无法用dp来做，因为就算找出了一个，其余的也需要验证。这道题我们可以用递归来做。

## Backtracking Recursive Solution: 
用递归来做，首先我们还是求出数组的所有数字之和sum 和最大的数字 maxNum。首先判断 sum 是否不能整除 k 或者 maxNum>sum/k ，是的话返回false。然后需要一个visited数组来记录哪些数组已经被选中了，然后调用递归函数，我们的目标是组k个子集合，是的每个子集合之和为 targetSubsetSum = sum/k。我们还需要变量 nextIndexToCheck，表示从数组的某个位置开始查找，curSubsetSum 为当前子集合之和。在递归函数中，如果 k=1，说明此时只需要组一个子集合，那么当前的就是了，直接返回true。如果 curSubsetSum 等于 targetSubsetSum，那么我们再次调用递归，此时传入k-1，curSubsetSum 和 nextIndexToCheck 都重置为0，因为我们当前又找到了一个和为 targetSubsetSum 的子集合，要开始继续找下一个。否则的话就从 nextIndexToCheck 开始遍历数组，如果当前数字已经访问过了则直接跳过，否则标记为已访问。然后调用递归函数，k保持不变，因为还在累加当前的子集合，start传入i+1，curSum传入curSum+nums[i]，因为要累加当前的数字，如果递归函数返回true了，则直接返回true。否则就将当前数字重置为未访问的状态继续遍历。

```java
class Solution {
    public boolean canPartitionKSubsets(int[] nums, int k) {
        int sum = 0, maxNum = 0;
        for(int num : nums){
            sum += num;
            maxNum = Math.max(maxNum, num);
        }
        if(sum%k != 0 || maxNum > sum/k) return false;
        return canPartitionKSubsetsFrom(nums, k, new boolean[nums.length], sum/k, 0, 0);
    }
    
    public boolean canPartitionKSubsetsFrom(int[] nums, int k, boolean[] visited, int targetSubsetSum, int curSubsetSum, int nextIndexToCheck){
        if(k == 0) return true;
        if(curSubsetSum == targetSubsetSum) return canPartitionKSubsetsFrom(nums, k-1, visited, targetSubsetSum, 0, 0);
        for (int i = nextIndexToCheck; i < nums.length; i++) {
            if (!visited[i] && curSubsetSum + nums[i] <= targetSubsetSum) {
                visited[i] = true;
                if (canPartitionKSubsetsFrom(nums, k, visited, targetSubsetSum, curSubsetSum + nums[i], i + 1)) {
                    return true;
                }
                visited[i] = false;
            }
        }
        return false;
    }
}
```