# 739. Daily Temperatures
<https://leetcode.com/problems/daily-temperatures/>
Medium

Given a list of daily temperatures T, return a list such that, for each day in the input, tells you how many days you would have to wait until a warmer temperature. If there is no future day for which this is possible, put 0 instead.

For example, given the list of temperatures T = [73, 74, 75, 71, 69, 72, 76, 73], your output should be [1, 1, 4, 2, 1, 1, 0, 0].

Note: The length of temperatures will be in the range [1, 30000]. Each temperature will be an integer in the range [30, 100].

Related Topics: Hash Table; Stack

Similar Questions:
* Easy [Next Greater Element I](https://leetcode.com/problems/next-greater-element-i/)


## Explanation: 

这道题给了我们一个数组，让我们找下一个比当前数字大的数字的距离。因为数组是无序的，所以没法用二分法快速定位下一个大的数字。暴力搜索会OTL。实际上这道题应该使用递减栈Descending Stack来做，栈里只有递减元素。

## Descending Stack Solution:
遍历数组，如果栈不空，且当前数字大于栈顶元素，那么如果直接入栈的话就不是递减栈了，所以我们取出栈顶元素，那么由于当前数字大于栈顶元素的数字，而且一定是第一个大于栈顶元素的数，那么我们直接求出下标差就是二者的距离了，然后继续看新的栈顶元素，直到当前数字小于等于栈顶元素停止，然后将数字入栈，这样就可以一直保持递减栈，且每个数字和第一个大于它的数的距离也可以算出来了。

Time: O(N) , N - length of T
Space: O(W) , W - number of allowed values for T[i]

```java
class Solution {
    public int[] dailyTemperatures(int[] T) {
        int[] res = new int[T.length];
        Stack<Integer> st = new Stack();
        for(int i = 0; i<T.length; i++){
            while(!st.isEmpty() && T[i] > T[st.peek()]){
                int top = st.pop();
                res[top] = i-top;
            }
            st.push(i);
        }
        return res;
    }
}
```