# 75. Sort Colors
<https://leetcode.com/problems/sort-colors/>
Medium

Given an array with n objects colored red, white or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white and blue.

Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.

Note: You are not suppose to use the library's sort function for this problem.

**Example:**

    Input: [2,0,2,1,1,0]
    Output: [0,0,1,1,2,2]

**Follow up:**

* A rather straight forward solution is a two-pass algorithm using counting sort.
  First, iterate the array counting number of 0's, 1's, and 2's, then overwrite array with total number of 0's, then 1's and followed by 2's.
* Could you come up with a one-pass algorithm using only constant space?

Related Topics: Array; Two Pointers; Sort

Similar Questions: 
* Medium [Sort List](https://leetcode.com/problems/sort-list/)
* Medium [Wiggle Sort](https://leetcode.com/problems/wiggle-sort/)
* Medium [Wiggle Sort II](https://leetcode.com/problems/wiggle-sort-ii/)

## Greedy Solution For this kind of problem: 
我们用三个指针 n0，n1，n2，分别代表已排好序的数组当前 0 的末尾，1 的末尾，2 的末尾。每次找到对应的数值，就需要移动大于等于该数值的指针。看以下例子：
```
0  0  1  2  2  2  0  2  1
   ^  ^        ^  ^
  n0 n1       n2  i
```
然后当前遍历到 i 的位置，等于 0，我们只需要把 n2 指针后移并且将当前数字置为 2，将 n1 指针后移并且将当前数字置为 1，将 n0 指针后移并且将当前数字置为 0。
```
0  0  1  2  2  2  2  2  1  n2 后移后的情况 
   ^  ^           ^  
   n0 n1          i
                  n2  

0  0  1  1  2  2  2  2  1  n1 后移后的情况
   ^     ^        ^  
   n0    n1       i
                  n2                   

0  0  0  1  2  2  2  2  1  n0 后移后的情况
      ^  ^        ^  
      n0 n1       i
                  n2
```
然后就达到了将 i 指向的 0 插入到当前排好序的 0 的位置的末尾。

原因的话，由于前边插入了新的数字，势必造成数字的覆盖，指针后移后要把对应的指针位置置为对应的数，n2 指针后移后置为 2，n1 指针后移后置为 1，例如，假如之前有 3 个 2，由于前边插入一个数字，所以会导致 1 个 2 被覆盖掉，所以要加 1 个 2。

```java
class Solution {
    public void sortColors(int[] nums) {
        int n0 = -1, n1 = -1, n2 = -1;
        for(int i = 0; i<nums.length; i++){
            if(nums[i] == 0){
                nums[++n2] = 2; nums[++n1] = 1; nums[++n0] = 0;
            }else if(nums[i] == 1){
                nums[++n2] = 2; nums[++n1] = 1;
            }else if(nums[i] == 2){
                nums[++n2] = 2;
            }
        }
    }
}
```


## One Pass Two Pointers Solution: 
用双指针来做，分别从原数组的首尾往中心移动。red指针指向red要插入的位置，blue指针指向blue要插入的位置。
* 定义red指针指向开头位置，blue指针指向末尾位置。
* 从头开始遍历原数组，如果遇到0，则交换该值和red指针指向的值，并将red指针后移一位。若遇到2，则交换该值和blue指针指向的值，并将blue指针前移一位。因为交换blue时，可能是0或者1，需要再次检查，所以i--。若遇到1，则继续遍历。


```java
class Solution {
    public void sortColors(int[] nums) {
        int red = 0, blue = nums.length-1;
        for(int i = 0; i<=blue; i++){
            if(nums[i] == 0){
                swap(nums, i, red);
                red++;
            }else if(nums[i] == 2){
                swap(nums, i, blue);
                i--;
                blue--;
            }
        }
    }
    
    public void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```

## Two Pass Count Solution: 
循环2次的解法。第一次循环分别统计三种颜色的个数。第二次循环根据个数更新数组，索引小于count0的改成0，小于count0+count1的改成1，否则改成2。

```java
class Solution {
    public void sortColors(int[] nums) {
        int count0 = 0, count1 = 0, count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {count0++;}
            if (nums[i] == 1) {count1++;}
            if (nums[i] == 2) {count2++;}
        }
        for(int i = 0; i < nums.length; i++) {
            if (i < count0) {nums[i] = 0;}
            else if (i < count0 + count1) {nums[i] = 1;}
            else {nums[i] = 2;}
        }
    }
}
```