# 767. Reorganize String
<https://leetcode.com/problems/reorganize-string/>
Medium

Given a string S, check if the letters can be rearranged so that two characters that are adjacent to each other are not the same.

If possible, output any possible result.  If not possible, return the empty string.

**Example 1:**

    Input: S = "aab"
    Output: "aba"
**Example 2:**

    Input: S = "aaab"
    Output: ""
**Note:**
* S will consist of lowercase letters and have length in range [1, 500].


Related Topics: String; Heap; Greedy; Sort
Similar Questions: 
* Hard [Rearrange String k Distance Apart](https://leetcode.com/problems/rearrange-string-k-distance-apart/)
* Medium [Task Scheduler](https://leetcode.com/problems/task-scheduler/)

## Explanation: 
这道题给了一个字符串，让我们重构这个字符串，使得相同的字符不会相邻，如果无法做到，就返回空串，题目中的例子很好的说明了这一点。如果先不考虑代码实现，让你来手动重构的话，该怎么做呢？其实就是把相同的字符分开。比如例子1中，两个a相邻了，所以把第二个a和后面的b交换位置，这样分开了相同的字符，就是最终答案了。再来看一个例子，比如 "aaabbc"，当发现第二个字符也是 ‘a’ 的时候，就需要往后遍历找到第一个不是 ‘a’ 的字符，即 ‘b’，然后交换 ‘a’ 和 ‘b’ 即可，然后继续往后面进行同样的处理，当无法找到不同的字符后就返回空串。这种方法对有序的字符串S是可以的，虽然题目给的两个例子中字符串S都是有序的，实际上不一定是有序的。所以博主最先的想法是给数组排序呗，但是博主的这个解法跪在了这个例子上 "vvvlo"，我们发现排序后就变成 "lovvv"，这样上面提到的解法就跪了。其实这里次数出现多的字符串需要在前面，这样才好交换。这样就要统计每个字符串出现的次数。

## PriorityQueue MaxHeap Solution: 
使用 Map countMap 来保存字母和其出现次数之间的映射。由于希望次数多的字符排前面，可以使用一个最大堆，C++ 中就是优先队列 Priority Queue，将次数当做排序的 key，把次数和其对应的字母组成一个 pair，放进最大堆中自动排序。这里其实有个剪枝的 trick，如果某个字母出现的频率大于总长度的一半了，那么必然会有两个相邻的字母出现。这里博主就不证明了，感觉有点像抽屉原理。所以在将映射对加入优先队列时，先判断下次数，超过总长度一半了的话直接返回空串就行了。

Time: O(N)
Space: O(1)

```java
class Solution {
    public String reorganizeString(String S) {
        // Create map of each char to its count
        Map<Character, Integer> countMap = new HashMap<>();
        for(char c : S.toCharArray()){
            int count = countMap.getOrDefault(c, 0) + 1;
            // Impossible to form a solution
            if (count > (S.length() + 1) / 2) return "";
            countMap.put(c, count);
        }
        PriorityQueue<int[]> pq = new PriorityQueue<>(new Comparator<int[]>(){
           public int compare(int[] a, int[] b){
               return b[1] - a[1];
           } 
        });
        // Greedy: fetch char of max count as next char in the result.
        // Use PriorityQueue to store pairs of (char, count) and sort by count DESC.
        for (char c : countMap.keySet()) {
            pq.add(new int[] {c, countMap.get(c)});
        }
        // Build the result. Use the most frequent characters first.
        StringBuilder sb = new StringBuilder();
        while(!pq.isEmpty()){
            int[] first = pq.poll();
            if(sb.length() == 0 || first[0] != sb.charAt(sb.length()-1)){
                sb.append((char)first[0]);
                if(--first[1] > 0) pq.add(first);
            } else {
                int[] second = pq.poll();
                sb.append((char) second[0]);
                if (--second[1] > 0) {
                    pq.add(second);
                }
                pq.add(first);
            }
        }
        return sb.toString();
    }
}
```


## Put Most Frequent Character in Even Indexes First Solution:
用一个长度为 26 的一位数组 hash 来统计字母出现的次数。然后找到出现次数最多的字母 letter 和出现次数 max。先检查下其出现次数是否超过总长度一半。然后把其放入偶数位(0, 2, 4 ...)。最后把剩余的数放入剩下的偶数位。到尾部时，从1开始把剩余数放入奇数位。

Time: O(n)
Space: O(1)

```java
class Solution {
    public String reorganizeString(String S) {
        //Use array to count characters
        int[] hash = new int[26];
        for (int i = 0; i < S.length(); i++) {
            hash[S.charAt(i) - 'a']++;
        } 
        //Find the most frequent character letter
        int max = 0, letter = 0;
        for (int i = 0; i < hash.length; i++) {
            if (hash[i] > max) {
                max = hash[i];
                letter = i;
            }
        }
        // Impossible to form a solution
        if (max > (S.length() + 1) / 2) {
            return ""; 
        }
        // Put the letter into even index number (0, 2, 4 ...) char array
        char[] res = new char[S.length()];
        int idx = 0;
        while (hash[letter] > 0) {
            res[idx] = (char) (letter + 'a');
            idx += 2;
            hash[letter]--;
        }
        //put the rest into the array
        // - put rest character in rest even index 
        // - once reach the end; start from the first odd index and put character to odd index
        for (int i = 0; i < hash.length; i++) {
            while (hash[i] > 0) {
                if (idx >= res.length) {
                    idx = 1; // First time it reaches L, reset it. Won't be inf loop cause not looping on idx
                }
                res[idx] = (char) (i + 'a');
                idx += 2;
                hash[i]--;
            }
        }
        return String.valueOf(res);
    }
}
```