# 787. Cheapest Flights Within K Stops
<https://leetcode.com/problems/cheapest-flights-within-k-stops/>
Medium

There are n cities connected by some number of flights. You are given an array flights where flights[i] = [fromi, toi, pricei] indicates that there is a flight from city fromi to city toi with cost pricei.

You are also given three integers src, dst, and k, return the cheapest price from src to dst with at most k stops. If there is no such route, return -1.


**Example 1:**
![alt text](../resources/787_q1.png)

    Input: n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]], src = 0, dst = 3, k = 1
    Output: 700
    Explanation:
    The graph is shown above.
    The optimal path with at most 1 stop from city 0 to 3 is marked in red and has cost 100 + 600 = 700.
    Note that the path through cities [0,1,2,3] is cheaper but is invalid because it uses 2 stops.

**Example 2:**
![alt text](../resources/787_q2.png)

    Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 1
    Output: 200
    Explanation:
    The graph is shown above.
    The optimal path with at most 1 stop from city 0 to 2 is marked in red and has cost 100 + 100 = 200.

**Example 3:**
![alt text](../resources/787_q3.png)

    Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 0
    Output: 500
    Explanation:
    The graph is shown above.
    The optimal path with no stops from city 0 to 2 is marked in red and has cost 500.
 

**Constraints:**
    * 1 <= n <= 100
    * 0 <= flights.length <= (n * (n - 1) / 2)
    * flights[i].length == 3
    * 0 <= fromi, toi < n
    * fromi != toi
    * 1 <= pricei <= 104
    * There will not be any multiple flights between two cities.
    * 0 <= src, dst, k < n
    * src != dst

Explanation: Dynamic Programming; Depth-First Search; Breadth-First Search; Graph; Heap (Priority Queue); Shortest Path


## Explanation
这道题给了我们一些航班信息，包括出发地，目的地，和价格，然后又给了我们起始位置和终止位置，说是最多能转K次机，让我们求出最便宜的航班价格。

## BFS Solution:
首先我们要建立这个图，选取的数据结构就是邻接链表的形式，具体来说就是建立每个结点和其所有能到达的结点的集合之间的映射。然后用BFS来做的，一层一层的遍历图，需要使用queue来辅助。如果超过了转机次数就直接break。如果下个节点是 dst，则用 curr[1]+entry.getValue()更新res 并跳过。
有两处可以剪枝，否则TLE。一是要去除当前路径的花费已经大于当前最小值了，需要停止。二是用一个 visitCount[] 来记录机场遍历的次数，如果超出总数则说明有环，需要停止。


```java
class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        Map<Integer, Map<Integer, Integer>> flightMap = new HashMap();
        for(int[] flight : flights){
            flightMap.putIfAbsent(flight[0], new HashMap());
            flightMap.get(flight[0]).put(flight[1], flight[2]);
        }
        int[] visitCount = new int[n]; //判断是否有环
        int res = Integer.MAX_VALUE;
        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{src, 0});
        visitCount[src]++;
        while(!q.isEmpty()){
            if(k-- < 0) break;
            for(int size = q.size(); size > 0; size--){
                int[] curr = q.poll();
                if(!flightMap.containsKey(curr[0])) continue;
                for(Map.Entry<Integer,Integer> entry : flightMap.get(curr[0]).entrySet()){
                    if(entry.getValue() + curr[1] >= res) continue; // 该路径已经大于最小值，没必要继续下去。
                    if(entry.getKey() == dst){
                        res = Math.min(res, curr[1] + entry.getValue());
                        continue;
                    }
                    if(visitCount[entry.getKey()]++ <= n){ 
                        // 如果该机场被遍历超过总数n，说明有环。不要继续走这个机场。
                        q.offer(new int[]{entry.getKey(), entry.getValue() + curr[1]});
                    }
                }
            }
        }
        return res == Integer.MAX_VALUE? -1 : res;
    }
}
```
## Bellman Ford DP Solution:
再来看使用Bellman Ford算法的解法，关于此算法的detail可以上网搜帖子看看。核心思想还是用的动态规划Dynamic Programming，最核心的部分就是松弛操作Relaxation，也就是DP的状态转移方程。这里我们使用一个二维DP数组，其中dp[i][j]表示最多飞i次航班到达j位置时的最少价格，那么dp[0][src]初始化为0，因为飞0次航班的价格都为0，转机K次，其实就是飞K+1次航班，我们开始遍历，i从1到K+1，每次dp[i][src]都初始化为0，因为在起点的价格也为0，然后即使遍历所有的航班x，更新dp[i][x[1]]，表示最多飞i次航班到达航班x的目的地的最低价格，用最多飞i-1次航班，到达航班x的起点的价格加上航班x的价格之和，二者中取较小值更新即可.

```java
class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        int[][] dp = new int[k+2][n];
        for(int i=0; i<=k+1; i++){
            Arrays.fill(dp[i],Integer.MAX_VALUE);    
        }
        //fly from src to scr cost 0
        for(int i=0; i<=k+1; i++){
            dp[i][src] = 0;    
        }
        
        for(int i=1; i<=k+1; i++){
            for(int[] f: flights){
                if(dp[i-1][f[0]]!=Integer.MAX_VALUE){
                    dp[i][f[1]] = Math.min(dp[i][f[1]],dp[i-1][f[0]]+f[2]);
                }
            }
        }
        return dp[k+1][dst] == Integer.MAX_VALUE ? -1 : dp[k+1][dst];
    }
}
```


## DFS Solution:(TLE)
首先我们要建立这个图，选取的数据结构就是邻接链表的形式，具体来说就是建立每个结点和其所有能到达的结点的集合之间的映射，然后就是用DFS来遍历这个图了，用变量cur表示当前遍历到的结点序号，还是当前剩余的转机次数K，访问过的结点集合visited，当前累计的价格out，已经全局的最便宜价格res。在递归函数中，首先判断如果当前cur为目标结点dst，那么结果res赋值为out，并直接返回。你可能会纳闷为啥不是取二者中较小值更新结果res，而是直接赋值呢？原因是我们之后做了剪枝处理，使得out一定会小于结果res。然后判断如果K小于0，说明超过转机次数了，直接返回。然后就是遍历当前结点cur能到达的所有结点了，对于遍历到的结点，首先判断如果当前结点已经访问过了，直接跳过。或者是当前价格out加上到达这个结点需要的价格之和大于结果res的话，那么直接跳过。这个剪枝能极大的提高效率，是压线过OJ的首要功臣。之后就是标记结点访问，调用递归函数，以及还原结点状态的常规操作了.
```java
class Solution {
    int min = Integer.MAX_VALUE;
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        Map<Integer,Map<Integer,Integer>> map = new HashMap<>();
        for(int f[] : flights){
            map.computeIfAbsent(f[0],m->new HashMap<>()).put(f[1],f[2]);
        }
        boolean[] visited = new boolean[n];
        visited[src] = true;
        dfs(map, visited, 0, src, dst, k+1);
        return min == Integer.MAX_VALUE ? -1 : min;
    }
    
    private void dfs(Map<Integer, Map<Integer, Integer>> map, boolean[] visited, int val, int cur, int dst, int k){
        if(k<0) return;
        if(cur==dst){
            min = Math.min(min,val);
        }
        Map<Integer,Integer> next = map.getOrDefault(cur, null);
        if(next==null) return;
        for(Map.Entry<Integer,Integer> entry : next.entrySet()){
            if(visited[entry.getKey()]) continue;
            if(val+entry.getValue()>=min) continue;
            visited[entry.getKey()] = true;
            dfs(map,visited,val+entry.getValue(),entry.getKey(),dst,k-1);
            visited[entry.getKey()] = false;
        }
    }
}
```


