# 86. Partition List
<https://leetcode.com/problems/partition-list/>
Medium

Given a linked list and a value x, partition it such that all nodes less than x come before nodes greater than or equal to x.

You should preserve the original relative order of the nodes in each of the two partitions.

Example:

    Input: head = 1->4->3->2->5->2, x = 3
    Output: 1->2->2->4->3->5

Related Topics: Linked List; Two Pointers


## Move Slow Nodes to Front Solution: 
回顾下快排的解法，快排中我们分区用了两个指针，一个指针表示该指针前边的数都小于分区点。另一个指针遍历数组。
```
1 4 3 2 5 2  x = 3
  ^   ^
  i   j
  
i 表示前边的数都小于分区点 3, j 表示当前遍历正在遍历的点
如果 j 当前指向的数小于分区点，就和 i 指向的点交换位置，i 后移

1 2 3 4 5 2  x = 3
    ^   ^
    i   j

然后继续遍历就可以了。
```
这道题无非是换成了链表，而且题目要求不能改变数字的相对位置。所以我们肯定不能用交换的策略了，更何况链表交换也比较麻烦，其实我们直接用插入就可以了。
同样的，用一个指针记录当前小于分区点的链表的末尾，用另一个指针遍历链表，每次遇到小于分区点的数，就把它插入到记录的链表末尾，并且更新末尾指针。用dummyHead减少边界情况的判断。

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode partition(ListNode head, int x) {
        ListNode dummy = new ListNode(0);
        dummy.next = head;
        ListNode tail = null; 
        head = dummy;
        //找到第一个大于等于分区点的节点，tail 指向它的前边
        while (head.next != null) {
            if (head.next.val >= x) {
                tail = head; 
                head = head.next;
                break;
            }else {
                head = head.next;
            }
        }
        while (head.next != null) {
            //如果当前节点小于分区点，就把它插入到 tail 的后边
            if (head.next.val < x) {
                //拿出要插入的节点
                ListNode move = head.next;
                //将要插入的结点移除
                head.next = move.next;
                //将 move 插入到 tail 后边
                move.next = tail.next; 
                tail.next = move; 
                //更新 tail
                tail = move;
            }else{
                head = head.next;
            }
        } 
        return dummy.next;
    }
}
```



## Two Pointers Solution: 
快排中之所以用相对不好理解的双指针，就是为了减少空间复杂度，让我们想一下最直接的方法。new 两个数组，一个数组保存小于分区点的数，另一个数组保存大于等于分区点的数，然后把两个数组结合在一起就可以了。数组由于需要多浪费空间，而没有采取这种思路，但是链表就不一样了呀，它并不需要开辟新的空间，而只改变指针就可以了。

所以把结点根据和 x 对比的结果分别加到两个指针后面，currSmall代表小于x要插入的位置， currLarge代表大于等于x要插入的位置。因为最后要连起来，所以需要记录这两个指针的头，smallHead 和 largeHead。

Time: O(n)
Space: O(1)

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode partition(ListNode head, int x) {
        ListNode smallHead = new ListNode(0);
        ListNode currSmall = smallHead;
        ListNode largeHead = new ListNode(0);
        ListNode currLarge = largeHead;
        while(head != null){
            if(head.val < x){
                currSmall.next = head;
                currSmall = currSmall.next;
            }else{
                currLarge.next = head;
                currLarge = currLarge.next;
            }
            head = head.next;
        }
        currLarge.next = null;
        currSmall.next = largeHead.next;
        return smallHead.next;
        
    }
}
```