# 907. Sum of Subarray Minimums
<https://leetcode.com/problems/sum-of-subarray-minimums/>
Medium

Given an array of integers arr, find the sum of min(b), where b ranges over every (contiguous) subarray of arr. Since the answer may be large, return the answer modulo 109 + 7.


**Example 1:**

    Input: arr = [3,1,2,4]
    Output: 17
    Explanation: 
    Subarrays are [3], [1], [2], [4], [3,1], [1,2], [2,4], [3,1,2], [1,2,4], [3,1,2,4]. 
    Minimums are 3, 1, 2, 4, 1, 1, 2, 1, 1, 1.
    Sum is 17.

**Example 2:**

    Input: arr = [11,81,94,43,3]
    Output: 444
    
**Constraints:**
    * 1 <= arr.length <= 3 * 104
    * 1 <= arr[i] <= 3 * 104

Related Topics: Array; Dynamic Programming; Stack; Monotonic Stack

Similar Questions:
* Medium [Sum of Subarray Ranges](https://leetcode.com/problems/sum-of-subarray-ranges/)

## Explanation:
这道题给了一个数组，对于所有的子数组，找到最小值，并返回累加结果，并对一个超大数取余。由于我们只关心子数组中的最小值，所以对于数组中的任意一个数字，需要知道其是多少个子数组的最小值。
就拿题目中的例子 [3,1,2,4] 来分析，开始遍历到3的时候，其本身就是一个子数组，最小值也是其本身，累加到结果 res 中，此时 res=3，然后看下个数1，是小于3的，此时新产生了两个子数组 [1] 和 [3,1]，且最小值都是1，此时在结果中就累加了 2，此时 res=5。接下来的数字是2，大于之前的1，此时会新产生三个子数组，其本身单独会产生一个子数组 [2]，可以先把这个2累加到结果 res 中，然后就是 [1,2] 和 [3,1,2]，可以发现新产生的这两个子数组的最小值还是1，跟之前计算数字1的时候一样，可以直接将以1结尾的子数组最小值之和加起来，那么以2结尾的子数组最小值之和就是 2+2=4，此时 res=9。对于最后一个数字4，其单独产生一个子数组 [4]，还会再产生三个子数组 [3,1,2,4], [1,2,4], [2,4]，其并不会对子数组的最小值产生影响，所以直接加上以2结尾的子数组最小值之和，总共就是 4+4=8，最终 res=17。

## Monotone stack with DP Solution: 
由于找每个数字的前小数字或是后小数字，正是单调栈擅长的。这里我们用一个单调栈来保存之前一个小的数字的位置，栈里先提前放一个 -1，作用会在之后讲解。需要一个 dp 数组，为了避免数组越界，将长度初始化为 n+1，其中 dp[i] 表示以数字 arr[i-1] 结尾的所有子数组最小值之和。假如小于前一个数字，就需要向前遍历，去找到第一个小于 arr[i] 的位置j，假如j小于0，表示前面所有的数字都是小于 arr[i] 的，那么 arr[i] 是前面 i+1 个以 arr[i] 结尾的子数组的最小值，累加和为 (i+1) x arr[i]，若j大于等于0，则需要分成两部分累加，dp[j] + (i-j)xA[i]，这个也不难理解，前面有 i-j 个以 arr[i] 为结尾的子数组的最小值是 arr[i]，而再前面的子数组的最小值就不是 arr[i] 了，但是还是需要加上一遍其本身的最小值之和，因为每个子数组末尾都加上 arr[i] 均可以组成一个新的子数组。状态转换方程为：dp[i+1] = dp[j+1] - (i-j)*arr[i].
对数组进行遍历，当栈顶元素不是 -1 且 arr[i] 小于等于栈顶元素，则将栈顶元素移除。这样栈顶元素就是前面第一个比 arr[i] 小的数字，此时 dp[i+1] 更新还是跟之前一样，分为两个部分，由于知道了前面第一个小于 arr[i] 的数字位置，用当前位置减去栈顶元素位置再乘以 arr[i]，就是以 arr[i] 为结尾且最小值为 arr[i] 的子数组的最小值之和，而栈顶元素之前的子数组就不受 arr[i] 影响了，直接将其 dp 值加上即可。将当前位置压入栈，并将 dp[i+1] 累加到结果 res，同时对超大值取余。

Time: O(n)

```java
class Solution {
    public int sumSubarrayMins(int[] arr) {
        Stack<Integer> stack = new Stack();
        int[] dp = new int[arr.length+1];
        stack.push(-1);
        int M = (int)1e9+7;
        int result = 0;
        for(int i = 0; i<arr.length; i++){
            while(stack.peek() != -1 && arr[i] <= arr[stack.peek()]){ 
                // pop item from stack until reach the one smaller than arr[i]
                stack.pop();
            }
            //arr[i] is the smallest value between (i - stack.peek())
            dp[i+1] = (dp[stack.peek()+1] + (i-stack.peek())*arr[i])%M;
            stack.push(i);
            result += dp[i+1];
            result %= M;
        }
        return result;
    }
}
```

## Monotone stack only Solution:
对上面的解法进行空间上的优化，只用一个单调栈，用来记录当前数字之前的第一个小的数字的位置。stack中初始添加-1来防止edge case。然后遍历每个数字。但是要多遍历一个数字，i从0遍历到n，当 i=n 时，cur 赋值为0，否则赋值为 arr[i]。然后判断若栈不为空，且 cur 小于栈顶元素，则取出栈顶元素位置 idx，由于是单调栈，那么新的栈顶元素就是 arr[idx] 前面第一个较小数的位置，由于此时栈可能为空，所以再去之前要判断一下，若为空，则返回 -1，否则返回栈顶元素，用 idx 减去栈顶元素就是以 arr[idx] 为结尾且最小值为 arr[idx] 的子数组的个数，然后用i减去 idx 就是以 arr[idx] 为起始且最小值为 arr[idx] 的子数组的个数，然后 arr[idx] x left x right 就是 arr[idx] 这个数字当子数组的最小值之和，累加到结果 res 中并对超大数取余即可

```java
class Solution {
    public int sumSubarrayMins(int[] arr) {
        Deque<Integer> stack = new ArrayDeque<>();
        stack.push(-1); // left bound we set of -1
        long res = 0;
        int mod = 1000000007;
        for(int i = 0; i<=arr.length; i++){
            int curr = (i == arr.length)? 0 : arr[i];
            while(stack.size() > 1 && arr[stack.peek()] > curr){
                int idx = stack.pop();
                /* Note that after the above line, stack.peek() will give us the index of left next smallest element.
                   We monotonically order the stack always in an increasing order at all the times, because of that     
                   this argument holds true.
                   'i' will be the next right smallest element index. (The while loop condition is designed such way).
                */
                long left = idx - stack.peek();
                long right = i - idx;
                res = (res + arr[idx]*left*right)%mod;
            }
            stack.push(i);
        }
        return (int)res;
    }
}
```