# 91. Decode Ways
<https://leetcode.com/problems/decode-ways/>
Medium

A message containing letters from A-Z is being encoded to numbers using the following mapping:

    'A' -> 1
    'B' -> 2
    ...
    'Z' -> 26

Given a non-empty string containing only digits, determine the total number of ways to decode it.

**Example 1:**

    Input: "12"
    Output: 2
    Explanation: It could be decoded as "AB" (1 2) or "L" (12).

**Example 2:**

    Input: "226"
    Output: 3
    Explanation: It could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).

Related Topics: String; Dynamic Programming

Similar Questions: 
* Hard [Decode Ways II](https://leetcode.com/problems/decode-ways-ii/)

## Explaination: 
这道题要求解码方法，跟之前那道 [Climbing Stairs](https://leetcode.com/problems/climbing-stairs/) 非常的相似，但是还有一些其他的限制条件，比如说一位数时不能为0，两位数不能大于 26，其十位上的数也不能为0，除去这些限制条件，跟爬梯子基本没啥区别，也勉强算特殊的斐波那契数列，当然需要用动态规划 Dynamci Programming 来解。

## 1D Array DP Solution: 
建立一维 dp 数组，其中 dp[i] 表示s中前i个字符组成的子串的解码方法的个数，长度比输入数组长多多1，并将 dp[0] 初始化为1。现在来找状态转移方程，dp[i] 的值跟之前的状态有着千丝万缕的联系，就拿题目中的例子2来分析吧，当 i=1 时，对应s中的字符是 s[0]='2'，只有一种拆分方法，就是2，注意 s[0] 一定不能为0，这样的话无法拆分。当 i=2 时，对应s中的字符是 s[1]='2'，由于 s[1] 不为0，那么其可以被单独拆分出来，就可以在之前 dp[i-1] 的每种情况下都加上一个单独的2，这样 dp[i] 至少可以有跟 dp[i-1] 一样多的拆分情况，接下来还要看其能否跟前一个数字拼起来，若拼起来的两位数小于等于26，并且大于等于 10（因为两位数的高位不能是0），那么就可以在之前 dp[i-2] 的每种情况下都加上这个二位数，所以最终 dp[i] = dp[i-1] + dp[i-2]。其中 s[i-1] 必须是 1-9 的数，即非0。s[i-2，i] 必须是 10-26的数。需要初始化dp[0] 为 1，因为 0 也是 1个。dp[1] 如果 s[0] 是 0，则是 0， 否则为 1.

```java
class Solution {
    public int numDecodings(String s) {
        int[] dp = new int[s.length()+1];
        dp[0] = 1;
        dp[1] = s.charAt(0) == '0'? 0:1;
        for(int i = 2; i<=s.length(); i++){
            if(s.charAt(i-1) != '0') dp[i] += dp[i-1];
            int second = Integer.valueOf(s.substring(i-2, i));
            if(second >= 10 && second <= 26) dp[i] += dp[i-2];
        }
        return dp[s.length()];
    }
}
```


## Constant Space DP Solution: 
空间复杂度为 O(1) 的解法，用两个变量 prev1, prev2 来分别表示 s[i-1] 和 s[i-2] 的解码方法。变量 res 记录当前的结果。然后从 i=1 开始遍历，也就是字符串的第二个字符，判断如果当前字符为 '0'，说明当前字符不能单独拆分出来，只能和前一个字符一起，所以不能当前结果 res 不能加上 prev1。然后取s[i-1, i+1]的数，数必须在 10-26 之间。更新 prev2 = prev1，prev1 = res。循环结束返回 res。

```java
class Solution {
    public int numDecodings(String s) {
        if(s == null || s.charAt(0) == '0') return 0;
        // prev2 represents dp[i-2], prev1 represents dp[i-1]
        int prev2 = 1, prev1 = 1;
        int res = prev1;
        for(int i = 1; i<s.length(); i++){
            res = 0;
            if(s.charAt(i) != '0') res += prev1;
            int second = Integer.valueOf(s.substring(i-1, i+1));
            if(second >= 10 && second <= 26) {
                res += prev2;
            }
            prev2 = prev1;
            prev1 = res;
        }
        return res;
    }
}
```