# 96. Unique Binary Search Trees
<https://leetcode.com/problems/unique-binary-search-trees/>
Medium

Given n, how many structurally unique BST's (binary search trees) that store values 1 ... n?

Example:

    Input: 3
    Output: 5
    Explanation:
    Given n = 3, there are a total of 5 unique BST's:

    1         3     3      2      1
     \       /     /      / \      \
      3     2     1      1   3      2
     /     /       \                 \
    2     1         2                 3

Related Topics: Dynamic Programming; Tree

Similar Questions: 
* Medium [Unique Binary Search Trees II](https://leetcode.com/problems/unique-binary-search-trees-ii/)

## Explaination: 
和 [Unique Binary Search Trees II](https://leetcode.com/problems/unique-binary-search-trees-ii/) 一样，只不过这道题不需要输出所有的树，只需要输出所有可能的二分查找树的数量。可以按照那道题的思路做，或者用卡塔兰数 Catalan Number。

## Backtracking Solution: 
我们可以利用一下查找二叉树的性质。左子树的所有值小于根节点，右子树的所有值大于根节点。所以如果求 1...n 的所有可能。

    我们只需要把 1 作为根节点，[ ] 空作为左子树，[ 2 ... n ] 的所有可能作为右子树。
    2 作为根节点，[ 1 ] 作为左子树，[ 3...n ] 的所有可能作为右子树。
    3 作为根节点，[ 1 2 ] 的所有可能作为左子树，[ 4 ... n ] 的所有可能作为右子树，然后左子树和右子树两两组合。
    4 作为根节点，[ 1 2 3 ] 的所有可能作为左子树，[ 5 ... n ] 的所有可能作为右子树，然后左子树和右子树两两组合。
    ...
    n 作为根节点，[ 1... n ] 的所有可能作为左子树，[ ] 作为右子树。

至于，[ 2 ... n ] 的所有可能以及 [ 4 ... n ] 以及其他情况的所有可能，可以利用上边的方法，把每个数字作为根节点，然后把所有可能的左子树和右子树组合起来即可。如果只有一个数字，那么所有可能就是一种情况，把该数字作为一棵树。而如果是 [ ]，那就返回 null。题目只要求返回树的数量，所以只需要左子树的数量乘上右子树。我们只关心数量，所以不需要具体的范围，而是传树的节点的数量即可。然后，由于递归的分叉，所以会导致很多重复解的计算，所以使用 Memorization 技术，把递归过程中求出的解存在map里，第二次需要的时候直接拿即可。
```java
class Solution {
    public int numTrees(int n) {
        if(n == 0) return 0;
        Map<Integer, Integer> visited = new HashMap<>();
        return genTrees(n, visited);
    }
    public int genTrees(int n, Map<Integer, Integer> visited){
        if(visited.containsKey(n)) return visited.get(n);
        int res = 0;
        if(n == 0 || n == 1) return 1;//此时没有数字，只有一个数字,返回 1
        //尝试每个数字作为根节点
        for(int i = 1; i<=n; i++){
            //得到所有可能的左子树
            int leftTreesNum = genTrees(i-1, visited);
            //得到所有可能的右子树
            int rightTreesNum = genTrees(n-i, visited);
            //左子树右子树两两组合
            res += leftTreesNum * rightTreesNum;
        }
        visited.put(n, res);
        return res;
    }
}
```

## DP Solution: 
利用动态规划的思想，直接从底部往上走。求出长度是 0，长度是 1，长度是 2....长度是 n 的解。用一个数组 dp 把这些结果全部保存起来。利用对称性，可以使得循环减少一些。n 是偶数的时候 1 2 | 3 4 ，for 循环中我们以每个数字为根求出每个的解。我们其实可以只求一半，根据对称性我们可以知道 1 和 4，2 和 3 求出的解分别是相等的。n 是奇数的时候 1 2 | 3 | 4 5，和偶数同理，只求一半，此外最中间的 3 的解也要加上。


```java
class Solution {
    public int numTrees(int n) {
        if (n == 0) {
            return 0;
        }
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        // 长度为 1 到 n
        for (int len = 2; len <= n; len++) {
            // 将不同的数字作为根节点，只需要考虑到 len
            for (int root = 1; root <= len / 2; root++) {
                int left = root - 1; // 左子树的长度
                int right = len - root; // 右子树的长度
                dp[len] += dp[left] * dp[right];
            }
            dp[len] *= 2;// 利用对称性乘 2
            // 考虑奇数的情况
            if ((len & 1) == 1) {
                int root = (len >> 1) + 1;
                int left = root - 1; // 左子树的长度
                int right = len - root; // 右子树的长度
                dp[len] += dp[left] * dp[right];
            }
        }
        return dp[n];
    }
}
```

## Catalan number Solution: 
就跟斐波那契数列一样，我们把 n = 0 时赋为1，因为空树也算一种二叉搜索树，那么 n = 1 时的情况可以看做是其左子树个数乘以右子树的个数，左右子树都是空树，所以1乘1还是1。那么 n = 2 时，由于1和2都可以为根，分别算出来，再把它们加起来即可。n = 2 的情况可由下面式子算出（这里的 dp[i] 表示当有i个数字能组成的 BST 的个数）：
dp[2] =  dp[0] * dp[1]　　　(1为根的情况，则左子树一定不存在，右子树可以有一个数字)
　　　　+ dp[1] * dp[0]　　  (2为根的情况，则左子树可以有一个数字，右子树一定不存在)
同理可写出 n = 3 的计算方法：
dp[3] =  dp[0] * dp[2]　　　(1为根的情况，则左子树一定不存在，右子树可以有两个数字)
 　　　　+ dp[1] * dp[1]　　  (2为根的情况，则左右子树都可以各有一个数字)
 　　　  + dp[2] * dp[0]　　  (3为根的情况，则左子树可以有两个数字，右子树一定不存在)

由此可以得出卡塔兰数列的递推式为：
![alt text](../resources/96_Catalan&#32;number.png)
由卡特兰数的递推式还可以推导出其通项公式，即 C(2n,n)/(n+1)，表示在 2n 个数字中任取n个数的方法再除以 n+1，只要你还没有忘记高中的排列组合的知识，就不难写出下面的代码，注意在相乘的时候为了防止整型数溢出，要将结果 res 定义为长整型.

```java
class Solution {
    public int numTrees(int n) {
        long ans = 1, i;
        for (i = 1; i <= n; i++)
            ans = ans * (i + n) / i;
        return (int) (ans / i);
    }
}
```