# 973. K Closest Points to Origin
<https://leetcode.com/problems/k-closest-points-to-origin/>
Medium

We have a list of points on the plane.  Find the K closest points to the origin (0, 0).

(Here, the distance between two points on a plane is the Euclidean distance.)

You may return the answer in any order.  The answer is guaranteed to be unique (except for the order that it is in.)

 

**Example 1:**

    Input: points = [[1,3],[-2,2]], K = 1
    Output: [[-2,2]]
    Explanation: 
    The distance between (1, 3) and the origin is sqrt(10).
    The distance between (-2, 2) and the origin is sqrt(8).
    Since sqrt(8) < sqrt(10), (-2, 2) is closer to the origin.
    We only want the closest K = 1 points from the origin, so the answer is just [[-2,2]].

**Example 2:**

    Input: points = [[3,3],[5,-1],[-2,4]], K = 2
    Output: [[3,3],[-2,4]]
    (The answer [[-2,4],[3,3]] would also be accepted.)


Related Topics: Divide and Conquer; Heap; Sort

Similar Questions: 
* Medium [Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array/)
* Medium [Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/)
* Medium [Top K Frequent Words](https://leetcode.com/problems/top-k-frequent-words/)

## Explanation: 
这道题给了平面上的一系列的点，让求最接近原点的K个点。

## Sort Solution: 
比较直接的方法就是给这个二维数组排序，自定义排序方法，按照离原点的距离从小到大排序，注意这里我们并不需要求出具体的距离值，只要知道互相的大小关系即可，所以并不需要开方。排好序之后，返回前k个点即可。

Time: O(NlogN)

```java
class Solution {
    public int[][] kClosest(int[][] points, int K) {
        Arrays.sort(points, new Comparator<int[]>(){
            public int compare(int[] p1, int[] p2){
                return (p1[0]*p1[0] + p1[1]*p1[1])-(p2[0]*p2[0]+p2[1]*p2[1]);
            }
        });
        return Arrays.copyOfRange(points, 0, K);
    }
}
```

## PriorityQueue Solution:
使用最大堆 Max Heap 来做的，在 Java 中就是用 PriorityQueue 来做，这里维护一个大小为K的最大堆。用最大堆来保证是降序，这样每次删除的都是最远距离点。里面放一个 pair 对儿，由距离原点的距离，和该点在原数组中的下标组成，这样优先队列就可以按照到原点的距离排队了，距离大的就在队首。这样每当个数超过k个了之后，就将队首的元素移除即可，最后把剩下的k个点存入结果 res 中即可

Time: O(NlogK)

```java
class Solution {
    public int[][] kClosest(int[][] points, int K) {
        PriorityQueue<int[]> pq = new PriorityQueue<int[]>(K, new Comparator<int[]>(){
            public int compare(int[] p1, int[] p2){
                return (p2[0]*p2[0]+p2[1]*p2[1])-(p1[0]*p1[0] + p1[1]*p1[1]);
            }
        });
        for (int[] p : points) {
            pq.offer(p);
            if (pq.size() > K) {
                pq.poll();
            }
        }
        int[][] res = new int[K][2];
        while (K > 0) {
            res[--K] = pq.poll();
        }
        return res;
    }
}
```

## Quick Select Solution: 
找一个点 pivot，遍历数组把比它小的移到左边，比它大的移到右边。第一次遍历后，我们得到一个数组，比 pivot 小的在左边，比 pivot 大的在右边。所以每次循环，找到 pivot 所在的位置 p 。如果 p < K 小，说明左边的值对但是个数不够，对右边做同样的事。 如果 p > K, 说明左边的个数太多，对左边做同样的是。如果 p == K ，返回前 K 个。

```java
class Solution {
    public int[][] kClosest(int[][] points, int K) {
        int len =  points.length, l = 0, r = len - 1;
        while (l <= r) {
            int mid = helper(points, l, r);
            if (mid == K) break;
            if (mid < K) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return Arrays.copyOfRange(points, 0, K);
    }

    private int helper(int[][] A, int l, int r) {
        int[] pivot = A[l];
        while (l < r) {
            while (l < r && compare(A[r], pivot) >= 0) r--;
            A[l] = A[r];
            while (l < r && compare(A[l], pivot) <= 0) l++;
            A[r] = A[l];
        }
        A[l] = pivot;
        return l;
    }

    private int compare(int[] p1, int[] p2) {
        return p1[0] * p1[0] + p1[1] * p1[1] - p2[0] * p2[0] - p2[1] * p2[1];
    }
}
```