# 392. Is Subsequence
<https://leetcode.com/problems/is-subsequence/>
Easy

Given a string s and a string t, check if s is subsequence of t.
You may assume that there is only lower case English letters in both s and t. t is potentially a very long (length ~= 500,000) string, and s is a short string (<=100).
A subsequence of a string is a new string which is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie, "ace" is a subsequence of "abcde" while "aec" is not).

**Example 1:**
s = "abc", t = "ahbgdc"

Return true.

**Example 2:**
s = "axc", t = "ahbgdc"

Return false.

**Follow up:**
If there are lots of incoming S, say S1, S2, ... , Sk where k >= 1B, and you want to check one by one to see if T has its subsequence. In this scenario, how would you change your code?

Related Topics: Binary Search; Dyanmic Programming; Greedy

Similar Questions: 
* Medium [Number of Matching Subsequences](https://leetcode.com/problems/number-of-matching-subsequences/)
* Medium [Shortest Way to Form String](https://leetcode.com/problems/shortest-way-to-form-string/)


### Two Pointer Solution: 
用两个pointers idxS和idxT遍历两个String s和t。如果字符在idxS和idxT一样，就增加idxS。如果idxS == s.length()就返回true。
```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        if(s.length() == 0) return true;
        int idxS = 0, idxT = 0;
        while(idxT<t.length()){
            if(s.charAt(idxS) == t.charAt(idxT)){
                idxS++;
                if(idxS == s.length()) return true;
            }
            idxT++;
        }
        return false;
    }
}
```

## Followup:
用map来保存t中字符出现的位置。
### Binary Search + Map Solution:
用一个map来记录t中字符出现的位置。因为t可能有重复的，所以用list。然后new List[256]可以代替map。
对比s和t时，用prev来记录之前字符在t中的位置。利用Collection.binarySearch()来获取在track对应字符list中比prev大的值的index：j。然后更新prev并检查下个s中的字符。
```java
class Solution {
    public boolean isSubsequence(String s, String t) {
        List<Integer>[] track = new List[256];
        for(int i = 0; i<t.length(); i++){
            if(track[t.charAt(i)] == null) track[t.charAt(i)] = new ArrayList();
            track[t.charAt(i)].add(i);
        }
        int prev = 0;
        for(int i = 0; i<s.length(); i++){
            if(track[s.charAt(i)] == null) return false; // Note: char of S does NOT exist in T causing NPE
            int j = Collections.binarySearch(track[s.charAt(i)], prev);
            if(j<0) j = -j-1;
            if (j == track[s.charAt(i)].size()) return false;
            prev = track[s.charAt(i)].get(j) + 1;
        }
        return true;
    }
}
```