# 410. Split Array Largest Sum
<https://leetcode.com/problems/split-array-largest-sum/>
Hard

Given an array nums which consists of non-negative integers and an integer m, you can split the array into m non-empty continuous subarrays.

Write an algorithm to minimize the largest sum among these m subarrays.

**Example 1:**

    Input: nums = [7,2,5,10,8], m = 2
    Output: 18
    Explanation:
    There are four ways to split nums into two subarrays.
    The best way is to split it into [7,2,5] and [10,8],
    where the largest sum among the two subarrays is only 18.

**Example 2:**

    Input: nums = [1,2,3,4,5], m = 2
    Output: 9

**Example 3:**

    Input: nums = [1,4,4], m = 3
    Output: 4

**Constraints:**

    * 1 <= nums.length <= 1000
    * 0 <= nums[i] <= 106
    * 1 <= m <= min(50, nums.length)

Related Topics: Array; Binary Search; Dynamic Programming; Greedy

Similar Questions: 
* Medium [Capacity To Ship Packages Within D Days](https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/)
* Hard [Divide Chocolate](https://leetcode.com/problems/divide-chocolate/)
* Medium [Subsequence of Size K With the Largest Even Sum](https://leetcode.com/problems/subsequence-of-size-k-with-the-largest-even-sum/)
* Hard [Maximum Total Beauty of the Gardens](https://leetcode.com/problems/maximum-total-beauty-of-the-gardens/)


## Explanation: 
这道题给了我们一个非负数的数组 nums 和一个整数m，让把数组分割成m个非空的连续子数组，让最小化m个子数组中的最大值。


## DP Solution:
建立一个二维数组 dp，其中 dp[i][j] 表示将数组中前i个数字分成j组所能得到的最小的各个子数组中最大值，初始化为整型最大值，如果无法分为j组，那么还是保持为整型最大值。为了能快速的算出子数组之和，还是要建立累计和数组，难点就是在于推导状态转移方程了。来分析一下，如果前i个数字要分成j组，那么j的范围是什么，由于只有i个数字，如果每个数字都是单独的一组，那么最多有i组；如果将整个数组看为一个整体，那么最少有1组，所以i的范围是[1, i]，所以要遍历这中间所有的情况，假如中间任意一个位置k，dp[k][j-1] 表示数组中前k个数字分成 j-1 组所能得到的最小的各个子数组中最大值，而 pfxSum[i+1]-pfxSum[k+1] 就是后面的数字之和，取二者之间的较大值，然后和 dp[i][j] 原有值进行对比，更新 dp[i][j] 为二者之中的较小值，这样k在 [1, i] 的范围内扫过一遍，dp[i][j] 就能更新到最小值，最终返回 dp[n-1][m] 即可。状态转移方程：
    dp[i][j] = Math.min(dp[i][j], Math.max(dp[k][j-1], pfxSum[i+1] - pfxSum[k+1]))

Time: O(n^2*m)
Space: O(n*m)

```java
class Solution {
    public int splitArray(int[] nums, int m) {
        int n = nums.length;
        int[] pfxSum = new int[n+1];
        for(int i = 0; i<n; i++){
            pfxSum[i+1] = pfxSum[i] + nums[i];
        }
        // dp[i][j] : result for partition nums[0:i] into j part (for i in [0, n-1])
        // notice that partition into 0 part is not defined, namely dp[i][0] is never used for all i in [0,n-1]
        int[][] dp = new int[n][m+1];
        for(int i = 0; i<n; i++){
            Arrays.fill(dp[i], Integer.MAX_VALUE);
        }
        for(int i = 0; i<n; i++){
            dp[i][1] = pfxSum[i+1];
        }
        for(int i = 1; i<n; i++){
            for(int j = 2; j<=Math.min(m, i+1); j++){
                // [0,i] into j part  <==> [0,k] into j-1 part  &  [k+1, i] into 1 part  for k in [0,i-1]
                for (int k = 0; k < i; k++) {
                    dp[i][j] = Math.min(dp[i][j], Math.max(dp[k][j-1], pfxSum[i+1] - pfxSum[k+1]));
                }
            }
        }
        return dp[n-1][m];
    }
}
```

## Binary Search Solution: 
如果m和数组 nums 的个数相等，那么每个数组都是一个子数组，所以返回 nums 中最大的数字即可，如果m为1，那么整个 nums 数组就是一个子数组，返回 nums 所有数字之和，所以对于其他有效的m值，返回的值必定在上面两个值之间，所以可以用二分搜索法来做。用一个例子来分析，nums = [1, 2, 3, 4, 5], m = 3，将 left 设为数组中的最大值5，right 设为数字之和 15，然后算出中间数为 10，接下来要做的是找出和最大且小于等于 10 的子数组的个数，[1, 2, 3, 4], [5]，可以看到无法分为3组，说明 mid 偏大，所以让 right=mid，然后再次进行二分查找，算出 mid=7，再次找出和最大且小于等于7的子数组的个数，[1,2,3], [4], [5]，成功的找出了三组，说明 mid 还可以进一步降低，让 right=mid，再次进行二分查找，算出 mid=6，再次找出和最大且小于等于6的子数组的个数，[1,2,3], [4], [5]，成功的找出了三组，尝试着继续降低 mid，让 right=mid，再次进行二分查找，算出 mid=5，再次找出和最大且小于等于5的子数组的个数，[1,2], [3], [4], [5]，发现有4组，此时的 mid 太小了，应该增大 mid，让 left=mid+1，此时 left=6，right=6，循环退出了，返回 right 即可


```java
class Solution {
    public int splitArray(int[] nums, int m) {
        int n = nums.length;
        int left = nums[0], right = nums[0];
        
        for (int i = 1; i < n; i++) {
            left = Math.max(left, nums[i]);
            right += nums[i];
        }
        
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (canSplit(nums, mid, m)) right = mid;
            else left = mid+1;
        }
        
        return left;
    }
    
    // can we split nums into m subarrays s.t. each subarray has sum <= amount
    public boolean canSplit(int[] nums, int amount, int m){
        int count = 1;
        int sum = 0;
        
        for (int num : nums) {
            if (sum + num <= amount) {
                sum += num;
                continue;
            }
            
            if (++count > m) return false;
            sum = num;
        }
        return true;
    }
}
```