# 475. Heaters
<https://leetcode.com/problems/heaters/>
Easy

Winter is coming! Your first job during the contest is to design a standard heater with fixed warm radius to warm all the houses.
Now, you are given positions of houses and heaters on a horizontal line, find out minimum radius of heaters so that all houses could be covered by those heaters.
So, your input will be the positions of houses and heaters seperately, and your expected output will be the minimum radius standard of heaters.

Note:

1. Numbers of houses and heaters you are given are non-negative and will not exceed 25000.
2. Positions of houses and heaters you are given are non-negative and will not exceed 10^9.
3. As long as a house is in the heaters' warm radius range, it can be warmed.
4. All the heaters follow your radius standard and the warm radius will the same.

**Example 1:**
    Input: [1,2,3],[2]
    Output: 1
    Explanation: The only heater was placed in the position 2, and if we use the radius 1 standard, then all the houses can be warmed.

**Example 2:**
    Input: [1,2,3,4],[1,4]
    Output: 1
    Explanation: The two heater was placed in the position 1 and 4. We need to use radius 1 standard, then all the houses can be warmed.

Related Topics: Binary Search

### Iteration Solution
首先对 houses 和 heaters 两个数组排序，以方便一一对比。遍历 houses, 对于每个house，对比其和heaters的距离。因为是排序的，所以从上次heater开始。heaters和house的距离是先变小后变大的。如果后面一个heater和当前house的距离小于等于当前heater和当前house的距离，则继续，否则就是最小距离。最后要取所有heaters对应的最大距离。

Time: max(O(nlogn), O(mlogn)) - m is the length of houses, n is the length of heaters.
```java
class Solution {
    public int findRadius(int[] houses, int[] heaters) {
        Arrays.sort(houses);
        Arrays.sort(heaters);
        int res = 0, j = 0;
        for(int house : houses){
            while(j<heaters.length-1 && Math.abs(heaters[j+1]-house)<= Math.abs(heaters[j]-house)) j++;
            res = Math.max(res, Math.abs(heaters[j]-house));
        }
        return res;
    }
}
```

### Two Pointers Solution:
用二分查找法来快速找到第一个大于等于当前house位置的数，如果这个数存在，那么我们可以算出其和house的差值，并且如果这个数不是heater的首数字，我们可以算出house和前面一个数的差值，这两个数中取较小的为cover当前house的最小半径，然后我们每次更新结果res.

Time: O(mlogn),  m is the length of houses, n is the length of heaters.
```java
class Solution {
    public int findRadius(int[] houses, int[] heaters) {
        Arrays.sort(heaters);
        int res = 0;
        for(int house : houses){
            int lo = 0, hi = heaters.length;
            while(lo < hi){
                int mid = lo + (hi-lo)/2;
                if(heaters[mid]<house) lo = mid+1;
                else hi = mid;
            }
            int distL = (hi == 0) ? Integer.MAX_VALUE : house - heaters[hi - 1];
            int distR = (hi == heaters.length) ? Integer.MAX_VALUE : heaters[hi] - house;
            res = Math.max(res, Math.min(distL, distR));
        }
        return res;
    }
}
```


### TreeSet Solution:
用TreeSet来保存heaters。遍历houses，对每个house求TreeSet中的floor() 和 ceiling()，就是house左右两边最近的heaters。然后对比两个heater的距离取最小，再和当前结果对比取最大。

Time: O(2mlogn),  m is the length of houses, n is the length of heaters.

```java
class Solution {
    public int findRadius(int[] houses, int[] heaters) {
        Arrays.sort(houses);
        Arrays.sort(heaters);
        int res = 0, j = 0;
        for(int house : houses){
            while(j<heaters.length-1 && Math.abs(heaters[j+1]-house)<= Math.abs(heaters[j]-house)) j++;
            res = Math.max(res, Math.abs(heaters[j]-house));
        }
        return res;
    }
}
```
