# 501. Find Mode in Binary Search Tree
<https://leetcode.com/problems/find-mode-in-binary-search-tree/>
Easy

Given a binary search tree (BST) with duplicates, find all the mode(s) (the most frequently occurred element) in the given BST.
Assume a BST is defined as follows:
* The left subtree of a node contains only nodes with keys less than or equal to the node's key.
* The right subtree of a node contains only nodes with keys greater than or equal to the node's key.
* Both the left and right subtrees must also be binary search trees.
 

For example:
Given BST [1,null,2,2],
```
   1
    \
     2
    /
   2
 

return [2].
```

**Note:** If a tree has more than one mode, you can return them in any order.

**Follow up:** Could you do that without using any extra space? (Assume that the implicit stack space incurred due to recursion does not count).

Related Topics: Tree

Similar Questions: 
* Medium [Validate Binary Search Tree](https://leetcode.com/problems/validate-binary-search-tree/)

### Solution:
用map来保存数字和出现的次数，用变量max记录最大值。对Tree进行递归（inorder, preorder, postorder 皆可），递归中更新map中对应的node.val 和max。最后找到map中值等于max的key。

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution{
   Map<Integer, Integer> map;
   int max = 0;
   public int[] findMode(TreeNode root) {
      if(root == null) return new int[0];
      map = new HashMap();
      inorder(root);
      List<Integer> list = new ArrayList();
      for(Integer key:map.keySet()){
            if(map.get(key) == max) list.add(key);
      }
      int[] ans = new int[list.size()];
      for(int i = 0; i<ans.length; i++) ans[i] = list.get(i);
      return ans;
   }

   private void inorder(TreeNode node){
      if(node.left != null) inorder(node.left);
      map.put(node.val, map.getOrDefault(node.val, 0)+1);
      max = Math.max(max, map.get(node.val));
      if(node.right != null) inorder(node.right);
   }
}
```


### Followup Solution：
由于是二分搜索树，那么我们中序遍历出来的结果就是有序的，这样我们只要比较前后两个元素是否相等，就等统计出现某个元素出现的次数，因为相同的元素肯定是都在一起的。我们需要一个结点变量 pre 来记录上一个遍历到的结点，然后 max 还是记录最大的次数，count 来计数当前元素出现的个数，我们在中序遍历的时候，如果 pre != null，说明当前不是第一个结点，我们和之前一个结点值比较，如果相等，count 自增1，如果不等，count 重置1。如果此时 count 大于 max，那么我们清空结果 resList ，并把当前结点值加入结果 resList ，如果 count 等于 max ，那我们直接将当前结点值加入结果 resList ，然后 max 赋值为 count。最后我们要把 pre 更新为当前结点.

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    Integer prev = null;
    int count = 1;
    int max = 0;
    public int[] findMode(TreeNode root) {
        if(root == null) return new int[0];
        List<Integer> resList = new ArrayList();
        inorder(root, resList);
        
        int[] ans = new int[resList.size()];
        for(int i = 0; i<ans.length; i++) ans[i] = resList.get(i);
        return ans;
    }
    
    public void inorder(TreeNode node, List<Integer> resList){
        if(node.left != null) inorder(node.left, resList);
        if(prev != null){
            if(node.val == prev) count++;
            else count = 1;
        }
        if(count > max){
            resList.clear();
            resList.add(node.val);
            max = count;
        }else if(count == max){
            resList.add(node.val);
        }
        prev = node.val;
        if(node.right != null) inorder(node.right, resList);
    }
}
```