# 509. Fibonacci Number
<https://leetcode.com/problems/fibonacci-number/>
Easy

The **Fibonacci numbers**, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

    F(0) = 0,   F(1) = 1
    F(N) = F(N - 1) + F(N - 2), for N > 1.
Given N, calculate F(N).


**Example 1:**

    Input: 2
    Output: 1
    Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.
**Example 2:**

    Input: 3
    Output: 2
    Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.
**Example 3:**

    Input: 4
    Output: 3
    Explanation: F(4) = F(3) + F(2) = 2 + 1 = 3.
 

Note:

    0 ≤ N ≤ 30.

Related Topics: Array

Similar Questions:  
* Easy [Climbing Stairs](https://leetcode.com/problems/climbing-stairs/)
* Medium [Split Array into Fibonacci Sequence](https://leetcode.com/problems/split-array-into-fibonacci-sequence/)
* Medium [Length of Longest Fibonacci Subsequence](https://leetcode.com/problems/length-of-longest-fibonacci-subsequence/)
* Easy [N-th Tribonacci Number](https://leetcode.com/problems/n-th-tribonacci-number/)

### Iterative Solution:
当前数字只跟前两个数字有关，所以不需要保存整个数组，而是只需要保存前两个数字就行了，前一个数字用 prev1 表示，再前面的用 prev2 表示。prev2 和 prev1 分别初始化为0和1，代表数组的前两个数字。然后从位置2开始更新，先算出 prev2 和 prev1 的和 curr，然后 prev2 更新为 prev1，prev1 更新为 curr。
Time: O(N)
Space: O(1)
```java
class Solution {
    public int fib(int N) {
        int prev2 = 0, prev1 = 1, curr = 0;
        if(N == 0) return prev2;
        if(N == 1) return prev1;
        for(int i = 2; i<=N; i++){
            curr = prev2 + prev1;
            prev2 = prev1;
            prev1 = curr;
        }
        return curr;
    }
}
```

### Recursive Solution:
先把不合规律的前两个数字处理了，然后直接对 N-1 和 N-2 调用递归，并相加返回。因为有大量的重复计算，所以并不高效。

Time: O(2^n)- since T(n) = T(n-1) + T(n-2)is an exponential time
Space: O(n) - space for recursive function call stack
```java
class Solution {
    public int fib(int N) {
        if(N <= 1)
            return N;
        else
            return fib(N - 1) + fib(N - 2);
    }
}
```

### DP - Bottom Up Solution:
建立一个大小为 N+1 的 dp 数组，其中 dp[i] 为位置i上的数字，先初始化前两个分别为0和1，然后就可以开始更新整个数组了，状态转移方程就是斐波那契数组的性质，最后返回 dp[N]。

Time: O(n)
Space: O(n)
```java
class Solution {
    public int fib(int N) {
        if(N <= 1)
            return N;
        int[] dp = new int[N+1];
        dp[1] = 1;
        for(int i = 2; i<=N; i++){
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[N];
    }
}
```