# 532. K-diff Pairs in an Array
<https://leetcode.com/problems/k-diff-pairs-in-an-array/>
Easy

Given an array of integers and an integer k, you need to find the number of unique k-diff pairs in the array. Here a k-diff pair is defined as an integer pair (i, j), where i and j are both numbers in the array and their absolute difference is k.

**Example 1:**
    Input: [3, 1, 4, 1, 5], k = 2
    Output: 2
    Explanation: There are two 2-diff pairs in the array, (1, 3) and (3, 5).
    Although we have two 1s in the input, we should only return the number of unique pairs.
**Example 2:**
    Input:[1, 2, 3, 4, 5], k = 1
    Output: 4
    Explanation: There are four 1-diff pairs in the array, (1, 2), (2, 3), (3, 4) and (4, 5).
**Example 3:**
    Input: [1, 3, 1, 5, 4], k = 0
    Output: 1
    Explanation: There is one 0-diff pair in the array, (1, 1).
**Note:**
1. The pairs (i, j) and (j, i) count as the same pair.
2. The length of the array won't exceed 10,000.
3. All the integers in the given input belong to the range: [-1e7, 1e7].

Related Topics: Array; Two Pointers

Similar Questions:
* Easy [Minimum Absolute Difference in BST](https://leetcode.com/problems/minimum-absolute-difference-in-bst/)

### Two Pointer Solution:
先对输入数组 nums 排序。用两个指针 start 和 end 来检索，因为是有序的，所以当两个指针差值小于k时，移动后面指针 end 来加大差值。反之移动前面指针 start 来减小差值。 因为存在重复数字，所以当找到配对时，需要略过所有重复的，注意略过后需要重新赋值 end。

Time: O(nlogn)
Space: O(1)
```java
class Solution {
    public int findPairs(int[] nums, int k) {
        int ans = 0;
        Arrays.sort(nums);
        int start = 0, end = 1;
        while(start<nums.length && end < nums.length){
            if(start == end || nums[start]+k > nums[end]){
                end++;
            }else if(nums[start]+k<nums[end]){
                start++;
            }else{
                ans++;
                start++;
                while (start < nums.length && nums[start] == nums[start - 1]) start++;
                end = Math.max(end+1, start+1);
            }
        }
        return ans;
    }
}
```

### Hashmap Solution
当k == 0 时，需要知道相同数字的个数。所以用map来保存数字和出现的次数。遍历 map， 如果 k == 0， 则当数字出现次数大于2时，结果加1。其他时候，查找 map 中是否存在 num+k， 有结果+1。因为是+k，所以不会有顺序颠倒的相同对。

Time: O(N)
Space: O(N)
```java
class Solution {
    public int findPairs(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap();
        int ans = 0;
        for (int i : nums) {
            map.put(i, map.getOrDefault(i, 0) + 1);
        }
        
        for(Integer num : map.keySet()){
            if(k == 0) {
                ans += map.get(num) >= 2? 1:0;
            }else{
                if(map.containsKey(num + k)) ans++;    
            }
        }
        return ans;
    }
}
```