# 538. Convert BST to Greater Tree
<https://leetcode.com/problems/convert-bst-to-greater-tree/>
Easy

Given a Binary Search Tree (BST), convert it to a Greater Tree such that every key of the original BST is changed to the original key plus sum of all keys greater than the original key in BST.

**Example:**

    Input: The root of a Binary Search Tree like this:
                  5
                /   \
               2     13

    Output: The root of a Greater Tree like this:
                 18
                /   \
               20    13

Related Topics: Tree

### Inorder Reverse DFS Recursive Solution:
因为是BST，所以左 < root < 右。根据这个特性，可以先遍历右子树，得到sum加到root，再加到left。等于Inorder Traverse中，左右顺序倒过来，变成右中左。用变量 sum 记录当前为止的总和，先对右子树递归，把sum加到node的值中，并更新 sum 。 然后对左子树递归。
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    private int sum = 0;
    public TreeNode convertBST(TreeNode root) {
        inorderReverse(root);
        return root;
    }
    public void inorderReverse(TreeNode node){
        if(node == null) return;
        inorderReverse(node.right);
        node.val += sum;
        sum = node.val;
        inorderReverse(node.left);
    }
}
```

### Inorder Reverse DFS Iterative Solution:  
思路和Recursive的一样。用stack来保存要处理的node。先把最右边的node全部加入stack，然后依次取出处理node的值和其左子节点。
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode convertBST(TreeNode root) {
        if (root == null) return null;
        int sum = 0;
        Stack<TreeNode> stack = new Stack<>();
        TreeNode cur = root;
        while (!stack.isEmpty() || cur != null) {
            while (cur != null) {
                stack.push(cur);
                cur = cur.right;
            }
            cur = stack.pop();
            int tmp = cur.val;
            cur.val += sum;
            sum += tmp;
            cur = cur.left;
        }
        return root;
    }
}
```


### Morris Traversal Solution：

```java
class Solution{
    public TreeNode convertBST(TreeNode root) {
        TreeNode cur= root;
        int sum = 0;
        while (cur != null) {
            if (cur.right == null) {
                int tmp = cur.val;
                cur.val += sum;
                sum += tmp;
                cur = cur.left;
            } else {
                TreeNode prev = cur.right;
                while (prev.left != null && prev.left != cur)
                    prev = prev.left;
                if (prev.left == null) {
                    prev.left = cur;
                    cur = cur.right;
                } else {
                    prev.left = null;
                    int tmp = cur.val;
                    cur.val += sum;
                    sum += tmp;
                    cur = cur.left;
                }
            }
        }
        return root;
    }   
}

```
