# 697. Degree of an Array
<https://leetcode.com/problems/degree-of-an-array/>
Easy

Given a non-empty array of non-negative integers nums, the degree of this array is defined as the maximum frequency of any one of its elements.

Your task is to find the smallest possible length of a (contiguous) subarray of nums, that has the same degree as nums.

**Example 1:**
    Input: [1, 2, 2, 3, 1]
    Output: 2
    Explanation: 
    The input array has a degree of 2 because both elements 1 and 2 appear twice.
    Of the subarrays that have the same degree:
    [1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
    The shortest length is 2. So return 2.

**Example 2:**
    Input: [1,2,2,3,1,4,2]
    Output: 6


**Note:**
    * nums.length will be between 1 and 50,000.
    * nums[i] will be an integer between 0 and 49,999.

Related Topics: Array

Similar Questions:  
* Easy [Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)

### Count and Interval Map Solution: 
countMap 统计数字出现的次数，intervalMap 统计数字第一次和最后一次出现的次数。degree记录对应的degree（即出现最多的次数）。遍历原数组，累加当前数字出现的次数，当某个数字是第一次出现，那么我们用当前位置的来更新该数字出现的首尾位置，否则只更新尾位置。每遍历一个数，我们都更新一下degree。当遍历完成后，我们已经有了数组的度，还有每个数字首尾出现的位置，下面就来找出现次数为degree的数组，然后计算其首尾位置差加1就是candidate数组的长度，由于出现次数为degree的数字不一定只有一个，我们遍历所有的，找出其中最小的。

```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        int degree = 0;
        Map<Integer, Integer> countMap = new HashMap();
        Map<Integer, int[]> intervalMap = new HashMap();
        for(int i = 0; i<nums.length; i++){
            if(!countMap.containsKey(nums[i])){
                intervalMap.put(nums[i], new int[]{i,i});
            }else{
                int[] interval = intervalMap.get(nums[i]);
                interval[1] = i;
                intervalMap.put(nums[i], interval);
            }
            countMap.put(nums[i], countMap.getOrDefault(nums[i], 0)+1);
            degree = Math.max(degree, countMap.get(nums[i]));
        }
        
        int min = Integer.MAX_VALUE;
        for(Integer num : countMap.keySet()){
            if(degree == countMap.get(num)){
                min = Math.min(min, intervalMap.get(num)[1] - intervalMap.get(num)[0]+1);
            }
        }
        return min;
    }
}
```


### Count and First Index Map
思路跟上面的解法很相似，还是要建立数字出现次数的哈希表，还有就是建立每个数字和其第一次出现位置之间的映射，那么我们当前遍历的位置其实可以看作是尾位置，还是可以计算子数组的长度的。我们遍历数组，累加当前数字出现的次数，如果某个数字是第一次出现，建立该数字和当前位置的映射，如果当前数字的出现次数等于degree时，当前位置为尾位置，首位置在startIdx中取的，二者做差加1来更新结果res；如果当前数字的出现次数大于degree，说明之前的结果代表的数字不是出现最多的，直接将结果res更新为当前数字的首尾差加1的长度，然后degree也更新为当前数字出现的次数。
```java
class Solution {
    public int findShortestSubArray(int[] A) {
        Map<Integer, Integer> count = new HashMap<>(), first = new HashMap<>();
        int res = 0, degree = 0;
        for (int i = 0; i < A.length; ++i) {
            first.putIfAbsent(A[i], i);
            count.put(A[i], count.getOrDefault(A[i], 0) + 1);
            if (count.get(A[i]) > degree) {
                degree = count.get(A[i]);
                res = i - first.get(A[i]) + 1;
            } else if (count.get(A[i]) == degree)
                res = Math.min(res, i - first.get(A[i]) + 1);
        }
        return res;
    }
}
```
