# 746. Min Cost Climbing Stairs
<https://leetcode.com/problems/min-cost-climbing-stairs/>
Easy

On a staircase, the i-th step has some non-negative cost cost[i] assigned (0 indexed).

Once you pay the cost, you can either climb one or two steps. You need to find minimum cost to reach the top of the floor, and you can either start from the step with index 0, or the step with index 1.

**Example 1:**
    Input: cost = [10, 15, 20]
    Output: 15
    Explanation: Cheapest is start on cost[1], pay that cost and go to the top.

**Example 2:**
    Input: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
    Output: 6
    Explanation: Cheapest is start on cost[0], and only step on 1s, skipping cost[3].

**Note:**
    1. cost will have a length in the range [2, 1000].
    2. Every cost[i] will be an integer in the range [0, 999].

Related Topics: Array;Dynamic Programming

Similar Questions: 
* Easy [Climbing Stairs](https://leetcode.com/problems/climbing-stairs/)


### DP Array Solution: 
建一个dp数组代表到当前台阶的最小花费 + 当前台阶花费。初始化前2台阶，dp[0] = cost[0], dp[1] = cost[1]。因为一次可以上一或者两个台阶，所以状态转换方程是：dp[i] = cost[i] + Math.min(dp[i-2], dp[i-1])。最后一个台阶的最小值是倒数第一，第二台阶的较小值。

```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int len = cost.length;
        int[] dp = new int[len];
        dp[0] = cost[0];
        dp[1] = cost[1];
        for(int i = 2; i<len; i++){
            dp[i] = cost[i]+Math.min(dp[i-2], dp[i-1]);
        }
        return Math.min(dp[len-1], dp[len-2]);
    }
}
```

### DP Two Variables Solution: 
因为只需要知道最后两步，所以用两个变量a，b代表最后两步。每次把 b 赋值给 a，当前的最小值Math.min(a,b)+cost[i] 赋值给 b。
```java
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int a = 0, b = 0;
        for(int c : cost){
            int temp = Math.min(a,b) + c;
            a = b;
            b = temp;
        }
        return Math.min(a,b);
    }
}
```