# 788. Rotated Digits
<https://leetcode.com/problems/rotated-digits/>
Easy

X is a good number if after rotating each digit individually by 180 degrees, we get a valid number that is different from X.  Each digit must be rotated - we cannot choose to leave it alone.

A number is valid if each digit remains a digit after rotation. 0, 1, and 8 rotate to themselves; 2 and 5 rotate to each other; 6 and 9 rotate to each other, and the rest of the numbers do not rotate to any other number and become invalid.

Now given a positive number N, how many numbers X from 1 to N are good?

    Example:
    Input: 10
    Output: 4
    Explanation: 
    There are four good numbers in the range [1, 10] : 2, 5, 6, 9.
    Note that 1 and 10 are not good numbers, since they remain unchanged after rotating.

**Note:**
    * N  will be in range [1, 10000].


Related Topics: String


### Iterative Solution: 
遍历 1 - N的所有数字。对于当前数字，检查每一位。2，5，6，9是合格的rotated digit，0，1，8必须和其中数字组合才能是，而3，4，7是不能rotated的。所以用变量isValid来记录结果，如果遇到2，4，7直接返回false。如果遇到2，5，6，9则isValid是true。遍历完后返回结果isValid。最后遍历完所有数字返回count。

Time: O(NlogN)
```java
class Solution {
    public int rotatedDigits(int N) {
        int count = 0;
        for(int i=1; i<=N; i++){
            if(isValid(i)) count++;
        }
        return count;
    }
    
    public boolean isValid(int N){
        boolean isValid = false;
        while(N>0){
            if(N%10 == 2) isValid = true;
            if(N%10 == 5) isValid = true;
            if(N%10 == 6) isValid = true;
            if(N%10 == 9) isValid = true;
            if(N%10 == 3) return false;
            if(N%10 == 4) return false;
            if(N%10 == 7) return false;
            N /= 10;
        }
        return isValid;
    }
}
```

### Dynamic Programming:
使用动态规划 Dynamic Programming 来做的。定义了一个长度为 N+1 的一维布尔型 DP 数组，其中 dp[i] 表示数字i的三种状态，0表示数字i翻转后不合法，1表示数字i翻转后和原数相同，2表示数字i翻转后形成一个不同的数字。那么根据题目中的定义可知，只有当 dp[i]=2 的时候才是好数字。那么下面来看状态转移方程吧，如果数字只有1位的话，那么判断起来很简单，如果是 0，1，和8中的一个，则 dp[i]=1，如果是 2，5，6，和9中的一个，则 dp[i]=2，并且结果 res 自增1。如果是剩下的三个数字 3，4，7中的一个不用更新，因为dp数组初始化就为0。下面来看数字i大于 10 的情况，非常的经典，dp[i] 的值其实可以从 dp[i/10] 和 dp[i%10] 这两个状态值转移而来，由于更新的顺序是从小到大，所以当要更新 dp[i] 的时候，dp[i/10] 和 dp[i%10] 这两个状态值已经算过了。为啥 dp[i] 的值是由这两个状态值决定的呢？因为每个数字都是相互独立的翻转，比如四位数字 abcd，可以拆分为三位数 abc，和个位数d，如果 abc 翻转后仍是 abc，d翻转后仍是d，说明 abcd 翻转后仍是 abcd，所以 dp[i]=1，只要其中有一个大于1了，另外一个至少是1的话，那么说明可以翻转成不同的数字，dp[i]=2，并且结果 res 自增1。

Time: O(logN)
```java
class Solution {
    public int rotatedDigits(int N) {
        int[] dp = new int[N + 1];
        int count = 0;
        for(int i = 0; i <= N; i++){
            if(i < 10){
                if(i == 0 || i == 1 || i == 8) dp[i] = 1;
                else if(i == 2 || i == 5 || i == 6 || i == 9){
                    dp[i] = 2;
                    count++;
                }
            } else {
                int a = dp[i / 10], b = dp[i % 10];
                if(a == 1 && b == 1) dp[i] = 1;
                else if(a >= 1 && b >= 1){
                    dp[i] = 2;
                    count++;
                }
            }
        }
        return count;
    }
}
```