# 852. Peak Index in a Mountain Array
Let's call an array A a mountain if the following properties hold:

* A.length >= 3
* There exists some 0 < i < A.length - 1 such that A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1]

Given an array that is definitely a mountain, return any i such that A[0] < A[1] < ... A[i-1] < A[i] > A[i+1] > ... > A[A.length - 1].

Example 1:

    Input: [0,1,0]
    Output: 1

Example 2:

    Input: [0,2,1,0]
    Output: 1

**Note:**

1. 3 <= A.length <= 10000
2. 0 <= A[i] <= 10^6
3. A is a mountain, as defined above.

Related Topics: Binary Search

Similar Questions: 
* Medium [Find Peak Element](https://leetcode.com/problems/find-peak-element/)
* Hard [Find in Mountain Array](https://leetcode.com/problems/find-in-mountain-array/)


### Binary Search Solution: 
[Binary Search Summary 二分搜索法小结](../summary/Binary&#32;Search&#32;Summary&#32;二分搜索法小结.md)中的第五类情况。由于是求的峰值，需要跟相邻的数字比较，那么 target 就不是一个固定的值，而且这道题的一定要注意的是 right 的初始化，一定要是 A.length - 1，这是由于算出了 mid 后，A[mid] 要和 A[mid+1] 比较，如果 right 初始化为 A.length 的话，mid+1 可能会越界，从而不能找到正确的值，同时 while 循环的终止条件必须是 left < right，不能有等号。

```java
class Solution {
    public int peakIndexInMountainArray(int[] A) {
        int lo = 0, hi = A.length-1;
        while(lo<hi){
            int mid = lo + (hi-lo)/2;
            if(A[mid] < A[mid+1]) lo = mid+1;
            else hi = mid;
        }
        return hi;
    }
}
```