# 874. Walking Robot Simulation
<https://leetcode.com/problems/walking-robot-simulation/>
Easy

A robot on an infinite grid starts at point (0, 0) and faces north.  The robot can receive one of three possible types of commands:

* -2: turn left 90 degrees
* -1: turn right 90 degrees
* 1 <= x <= 9: move forward x units

Some of the grid squares are obstacles. 

The i-th obstacle is at grid point (obstacles[i][0], obstacles[i][1])

If the robot would try to move onto them, the robot stays on the previous grid square instead (but still continues following the rest of the route.)

Return the square of the maximum Euclidean distance that the robot will be from the origin.


**Example 1:**

Input: commands = [4,-1,3], obstacles = []
Output: 25
Explanation: robot will go to (3, 4)

**Example 2:**

Input: commands = [4,-1,4,-2,4], obstacles = [[2,4]]
Output: 65
Explanation: robot will be stuck at (1, 4) before turning left and going to (1, 8)
 

**Note:**

  1. 0 <= commands.length <= 10000
  2. 0 <= obstacles.length <= 10000
  3. -30000 <= obstacle[i][0] <= 30000
  4. -30000 <= obstacle[i][1] <= 30000
  5. The answer is guaranteed to be less than 2 ^ 31.

Related Topics: Greedy

### Solution: 
这道题说在一个无限大的方格中，原点位置有一个面朝北方的机器人，可以接受三种不同的指令，-2 表示左转 90 度，-1 表示右转 90 度，正数表示沿当前方向前进该正数步，然后给了一个障碍数组，就是机器人无法通过的地方，比如当前机器人面前有个障碍物，此时机器人接到的指令是前进x步，但是由于障碍物的因素，该指令无法执行，机器人呆在原地不动。只有接到转向的命令，才有可能离开当前位置。

首先关于障碍点，由于需要一种查找，所以用一个HashSet保存障碍点的字符串格式（x-y）。使用一个数组按顺时针来保存方向（即上右下左），用d来保存当前方向的索引。用两个变量x和y分别表示当前位置的横纵坐标，均初始化为0。循环处理指令，当遇到 -1，即右转时，d自增1即可，为了防止越界，当d为4时，d重置为0。同理，当遇到-2，即左转时，d自减1即可，同样为了防止越界，当d为0时，重置为3。当遇到正数命令时，此时就该前进了，每前进一步，在set中查找当前位置是否是障碍点，是的话跳出，否则前进命令步数。当每个命令执行完了之后，都用当前的x和y距离原点的距离更新一个结果 res 即可。

```java
class Solution {
    public int robotSim(int[] commands, int[][] obstacles) {
        Set<String> set = new HashSet();
        for(int[] ob : obstacles) set.add(ob[0]+"-"+ob[1]);
        int x = 0, y = 0, d = 0, res = 0;
        int[][] dirs = new int[][]{{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
        for(int cmd : commands){
            if(cmd == -1) {
                d++;
                if(d == 4) d = 0;
            }else if(cmd == -2){
                d--;
                if(d == -1) d = 3;
            }else{
                while(cmd-- > 0 && !set.contains((x + dirs[d][0]) + "-" + (y + dirs[d][1]))){
                    x += dirs[d][0];
                    y += dirs[d][1];
                }
            }
            res = Math.max(res, x*x + y*y);
        }
        return res;
    }
}
```