# 888. Fair Candy Swap
<https://leetcode.com/problems/fair-candy-swap/>
Easy

Alice and Bob have candy bars of different sizes: A[i] is the size of the i-th bar of candy that Alice has, and B[j] is the size of the j-th bar of candy that Bob has.

Since they are friends, they would like to exchange one candy bar each so that after the exchange, they both have the same total amount of candy.  (The total amount of candy a person has is the sum of the sizes of candy bars they have.)

Return an integer array ans where ans[0] is the size of the candy bar that Alice must exchange, and ans[1] is the size of the candy bar that Bob must exchange.

If there are multiple answers, you may return any one of them.  It is guaranteed an answer exists.

 

Example 1:

    Input: A = [1,1], B = [2,2]
    Output: [1,2]

Example 2:

    Input: A = [1,2], B = [2,3]
    Output: [1,2]

Example 3:

    Input: A = [2], B = [1,3]
    Output: [2,3]

Example 4:

Input: A = [1,2,5], B = [2,4]
Output: [5,4]
 

Note:

    * 1 <= A.length <= 10000
    * 1 <= B.length <= 10000
    * 1 <= A[i] <= 100000
    * 1 <= B[i] <= 100000
    * It is guaranteed that Alice and Bob have different total amounts of candy.
    * It is guaranteed there exists an answer.

Related Topics: Array

### Solution: 
先遍历A和B，算出各个和sumA，sumB。然后同时遍历A和B，查找交换后双方和相等的组合并输出。

```java
class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {
        int sumA = 0, sumB = 0;
        for(int a : A) sumA += a;
        for(int b : B) sumB += b;
        for(int a : A){
            for(int b : B){
                if(sumA-a+b == sumB-b+a){
                    return new int[]{a, b};
                }
            }
        }
        return null;
    }
}
```

### Binary Search Solution
先遍历A和B，算出各个和sumA，sumB。 获得差值diff，因为是双方互补，所以一方需要满足diff/2。然后同时遍历A和B，在查找当前A的对应B时，使用二分法在B中找满足A[i]-diff的值并输出。因为使用二分法，所以之前先要对A和B排序。

```java
class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {
        Arrays.sort(A);
        Arrays.sort(B);
        int sumA = 0, sumB = 0;
        for(int a : A) sumA += a;
        for(int b : B) sumB += b;
        int diff = (sumA-sumB)/2;
        for(int a : A){
            int lo = 0, hi = B.length;
            while(lo<hi){
                int mid = lo + (hi-lo)/2;
                if(B[mid] == a - diff) return new int[]{a, B[mid]};
                else if(B[mid] < a-diff) lo = mid+1;
                else hi = mid;
            }
        }
        return null;
    }
}
```